{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"QLV22",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2980,
		"albedoIntensity":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../QLV.png",
				"constructParams":[
					256,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":0,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":3
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.743859,
					0.7924528,
					0.7924528,
					1
				]
			}
		],
		"defines":[]
	}
}