{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"CFXM_RayRounded",
		"alphaTest":false,
		"renderQueue":2970,
		"textures":[
			{
				"name":"texture",
				"path":"../Images/CFXM_T_RayRounded.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.9056604,
					0.8639898,
					0.4143824,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}