{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"Mushroom_Magic_8",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.533,
		"renderQueue":3000,
		"albedoIntensity":1.32,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Mushroom_Magic_8.png",
				"constructParams":[
					128,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9490197,
					0.9490197,
					0.9490197,
					0.5
				]
			}
		],
		"defines":[]
	}
}