{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1326,
		"props":{
			"name":"2-2bk",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				15.78939,
				20.91439,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.09753847,
							0.4044981,
							0
						],
						"size":[
							1.800057,
							1.51195,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1327,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.031,
						0.3976,
						0
					],
					"rotation":[
						-0.00415877,
						0.1470296,
						-0.02796641,
						-0.988728
					],
					"scale":[
						2.020921,
						1.729485,
						1.25
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Ice Cave.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}