{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"AGround",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"1_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.64032,
						21.08757,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"1_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.39045,
						20.78385,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"1_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.1405,
						20.4801,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"2_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.03927,
						21.21812,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"2_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.78939,
						20.91439,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"2_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.5395,
						20.61,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"3_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.4382,
						21.3486,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"3_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.1883,
						21.0449,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"3_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.9384,
						20.7412,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"CellGrassLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.64032,
						21.08757,
						21.08757
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"CellGrassDark",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.43821,
						21.34867,
						21.34867
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"CellGrassLight (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.23611,
						21.60976,
						21.60976
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"CellGrassDark (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.034,
						21.87085,
						21.87085
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"CellGrassLight (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.58,
						20.77,
						22.13195
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.776,
								1.381,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"CellGrassDark (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.14057,
						20.48012,
						20.48012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"CellGrassLight (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.93846,
						20.74122,
						20.74122
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"CellGrassDark (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.73636,
						21.00231,
						21.00231
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"CellGrassLight (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.53425,
						21.2634,
						21.2634
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"CellGrassDark (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.33214,
						21.5245,
						21.5245
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"CellGrassLight (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.64082,
						19.87267,
						19.87267
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":95,
				"props":{
					"name":"CellGrassDark (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.43871,
						20.13377,
						20.13377
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":102,
				"props":{
					"name":"CellGrassLight (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.23661,
						20.39486,
						20.39486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":109,
				"props":{
					"name":"CellGrassDark (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.0345,
						20.65595,
						20.65595
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":111,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":113,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":114,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":115,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"CellGrassLight (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.83239,
						20.91705,
						20.91705
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":118,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":119,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":120,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":121,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":122,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":123,
				"props":{
					"name":"CellGrassDark (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.14107,
						19.26522,
						19.26522
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":125,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":126,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":127,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":128,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":129,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":130,
				"props":{
					"name":"CellGrassLight (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.93896,
						19.52632,
						19.52632
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":132,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":133,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":134,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":135,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":136,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":137,
				"props":{
					"name":"CellGrassDark (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.73686,
						19.78741,
						19.78741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":139,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":140,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":141,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":142,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":143,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"CellGrassLight (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.53475,
						20.0485,
						20.0485
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":145,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":146,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":147,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":148,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":149,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":150,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"CellGrassDark (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.33264,
						20.3096,
						20.3096
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":152,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":153,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":154,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":157,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":158,
				"props":{
					"name":"CellGrassLight (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.64132,
						18.65777,
						18.65777
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":159,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":160,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":161,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":162,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":163,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":164,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":165,
				"props":{
					"name":"CellGrassDark (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.43921,
						18.91887,
						18.91887
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":166,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":167,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":169,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":170,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":171,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":172,
				"props":{
					"name":"CellGrassLight (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.23711,
						19.17996,
						19.17996
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":173,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":174,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":175,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":177,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":178,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":179,
				"props":{
					"name":"CellGrassDark (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.035,
						19.44105,
						19.44105
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":180,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":182,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":183,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":185,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":186,
				"props":{
					"name":"CellGrassLight (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.832893,
						19.70215,
						19.70215
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":187,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.002629504,
								-0.9999965
							],
							"scale":[
								1.75551,
								0.91864,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/LandModule/Materials/Grass_Test.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"TuftLeft",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.5881252,
								-0.1905713,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":189,
						"props":{
							"name":"TuftDown",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.272305,
								-0.3674837,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"TuftRight",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.656064,
								0.1488323,
								-0.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":191,
						"props":{
							"name":"TuftUp",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.2601771,
								0.3511049,
								-0.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":192,
						"props":{
							"name":"Side",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3708758,
								-0.4621137,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}