{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":199,
		"props":{
			"name":"CaiHong",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.003025532,
							0.4724121,
							0
						],
						"size":[
							2.455441,
							2.033398,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":200,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.13,
						0.47,
						0
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						2.970947,
						2.105677,
						0.7
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q200/Materials/Rainbow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}