{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.1393058,
				1.377122,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":true,
			"orthographicVerticalSize":6,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":-100,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}