{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":11,
		"props":{
			"name":"ChuanQiZhiQuan03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.02579173,
							0.1326433,
							0
						],
						"size":[
							0.6536534,
							0.7347133,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03,
						0.15,
						-0.14
					],
					"rotation":[
						0,
						0,
						-0.132039,
						-0.9912446
					],
					"scale":[
						0.75,
						0.75,
						0.75
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/ChuanQiZhiQuan/Materials/fountain_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}