{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":787,
		"props":{
			"name":"Chua08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.001322165,
							0.06224459,
							0
						],
						"size":[
							0.5217409,
							0.4560922,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":788,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002,
						0.052,
						0
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						0.5320517,
						0.4756867,
						0.75
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q1000/Materials/GreeceFlowers_08.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}