{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":21,
		"props":{
			"name":"ChuanQiZhiQuan08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.0412674,
							0.03001785,
							0
						],
						"size":[
							2.057951,
							1.030018,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.033,
						0.241,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.467594,
						1.392584,
						1.25
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/ChuanQiZhiQuan/Materials/fountain_rare_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}