{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":697,
		"props":{
			"name":"DiKuaiHeiZ2_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":698,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.025,
						0
					],
					"rotation":[
						-0.3379636,
						0.01209475,
						0.005433478,
						-0.9410658
					],
					"scale":[
						2.816465,
						1.379494,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/DiKuai/Materials/111ZHei2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}