{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":723,
		"props":{
			"name":"DiKuaiZongZ1_2 ",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":724,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.1515315,
						0.0110389,
						0.9883106,
						0.01259276
					],
					"scale":[
						1.987671,
						1.41622,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/DiKuai/Materials/CZONG1_2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":725,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.032,
								-0.456,
								-6.449
							],
							"rotation":[
								0.05115275,
								0.1516682,
								-0.001191164,
								-0.9871063
							],
							"scale":[
								0.105318,
								0.1416386,
								0.18301
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":726,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.041,
								0.278,
								-6.553
							],
							"rotation":[
								0.05115275,
								0.1516682,
								-0.001191164,
								-0.9871063
							],
							"scale":[
								0.105318,
								0.1416386,
								0.18301
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":727,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.692,
								-0.352,
								-6.678
							],
							"rotation":[
								0.05115275,
								0.1516682,
								-0.001191164,
								-0.9871063
							],
							"scale":[
								0.105318,
								0.1416386,
								0.18301
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":728,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.364,
								0.172,
								-6.335
							],
							"rotation":[
								0.05115275,
								0.1516682,
								-0.001191164,
								-0.9871063
							],
							"scale":[
								0.105318,
								0.1416386,
								0.18301
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}