{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":743,
		"props":{
			"name":"DiKuaiZongZ2_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":744,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						9.048126E-06,
						-0.2748034,
						0.9615003,
						-0.0003915641
					],
					"scale":[
						3.300189,
						2.060586,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/DiKuai/Materials/ZZONG2_2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":745,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1699568,
								3.686885,
								-11.05747
							],
							"rotation":[
								0,
								0,
								1.136868E-12,
								-1
							],
							"scale":[
								0.06060259,
								0.09705976,
								0.2
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":746,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1693909,
								2.980441,
								-11.05751
							],
							"rotation":[
								0,
								0,
								1.136868E-12,
								-1
							],
							"scale":[
								0.06060259,
								0.09705976,
								0.2
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":747,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3674359,
								3.220236,
								-11.05779
							],
							"rotation":[
								0,
								0,
								1.136868E-12,
								-1
							],
							"scale":[
								0.06060259,
								0.09705976,
								0.2
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":748,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3689891,
								3.453604,
								-11.13365
							],
							"rotation":[
								0,
								0,
								1.136868E-12,
								-1
							],
							"scale":[
								0.06060259,
								0.09705976,
								0.2
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}