{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":699,
		"props":{
			"name":"DiKuaiZongZ2_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":700,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.022,
						0.041,
						0.014
					],
					"rotation":[
						-0.3379636,
						0.01209475,
						0.005433478,
						-0.9410658
					],
					"scale":[
						2.816465,
						1.379494,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/DiKuai/Materials/111ZZong2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":701,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.409,
								-0.049,
								0.02
							],
							"rotation":[
								0.01026483,
								0.2987819,
								0.9542663,
								-0.0001629994
							],
							"scale":[
								0.07102996,
								0.1592159,
								0.1779215
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":702,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.332,
								-0.216,
								0.185
							],
							"rotation":[
								0.01026483,
								0.2987819,
								0.9542663,
								-0.0001629994
							],
							"scale":[
								0.07102996,
								0.1592159,
								0.1779215
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":703,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.303,
								0.221,
								-0.192
							],
							"rotation":[
								0.01026483,
								0.2987819,
								0.9542663,
								-0.0001629994
							],
							"scale":[
								0.07102996,
								0.1592159,
								0.1779215
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":704,
						"props":{
							"name":"ZuJian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.391,
								0.043,
								-0.015
							],
							"rotation":[
								0.01026483,
								0.2987819,
								0.9542663,
								-0.0001629994
							],
							"scale":[
								0.07102996,
								0.1592159,
								0.1779215
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/DiKuai/Materials/Screw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}