{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":982,
		"props":{
			"name":"DKQlvQ",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":983,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.75551,
						0.91864,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/DiKuai/Materials/QLV11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":984,
				"props":{
					"name":"TuftLeft",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0.5881252,
						-0.1905713,
						-0.53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":985,
				"props":{
					"name":"TuftDown",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						-0.272305,
						-0.3674837,
						-0.54
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":986,
				"props":{
					"name":"TuftRight",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						-0.656064,
						0.1488323,
						-0.53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":987,
				"props":{
					"name":"TuftUp",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0.2601771,
						0.3511049,
						-0.54
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":988,
				"props":{
					"name":"Side",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3708758,
						-0.4621137,
						1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}