{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1113,
		"props":{
			"name":"DKQlanS_R",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1114,
				"props":{
					"name":"img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04800034,
						0.0400009,
						-6.556511E-07
					],
					"rotation":[
						-0.0008994131,
						-0.0001664412,
						0.01028313,
						-0.9999467
					],
					"scale":[
						0.72603,
						0.74511,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/CaoBian/Materials/qlanyous.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}