{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1233,
		"props":{
			"name":"DKSlvQ_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1234,
				"props":{
					"name":"img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0208,
						0.0092,
						0
					],
					"rotation":[
						0,
						0,
						-0.0224202,
						-0.9997486
					],
					"scale":[
						0.69459,
						0.87826,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/CaoBian/Materials/slvzous.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}