{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1155,
		"props":{
			"name":"DKSlvQ_D",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1156,
				"props":{
					"name":"img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006999999,
						0.05700001,
						-0.03500003
					],
					"rotation":[
						0.001815881,
						0.01291039,
						0.008770763,
						-0.9998766
					],
					"scale":[
						1.33837,
						0.46377,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/CaoBian/Materials/sslvxia.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}