{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1215,
		"props":{
			"name":"DKxueS_U",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1216,
				"props":{
					"name":"img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0178,
						-0.0076,
						0
					],
					"rotation":[
						0,
						0,
						-0.01836881,
						-0.9998313
					],
					"scale":[
						1.264149,
						0.6005685,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/CaoBian/Materials/QhaungQU.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}