{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":117,
		"props":{
			"name":"Egg_bianse_t2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.004,
				0.026,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02573819,
							0.1266164,
							0
						],
						"size":[
							0.455463,
							0.6268649,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001,
						0.114,
						0
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						0.5229286,
						0.6097349,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/LongDan/Materials/bsl_egg_t4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}