{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":310,
		"props":{
			"name":"FaGuangLongXueShu10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.06946993,
							0.6785374,
							0
						],
						"size":[
							1.489575,
							1.859135,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":311,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.013,
						0.695,
						0
					],
					"rotation":[
						-0.1996946,
						0.009331916,
						0.1091232,
						-0.9737182
					],
					"scale":[
						1.914285,
						2.029857,
						1.3
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q200/Materials/ElderTree_91 (2).lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}