{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":306,
		"props":{
			"name":"HeiAnLongGu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.6514063,
							-0.05234146,
							0
						],
						"size":[
							1.108986,
							1.116077,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.7035809,
							0.3180571,
							0
						],
						"size":[
							1.55901,
							1.636114,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":307,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.22,
						0.35,
						0
					],
					"rotation":[
						-0.1984732,
						0.0239454,
						-0.05065965,
						-0.9785032
					],
					"scale":[
						3.007305,
						2.712226,
						1.3
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Dragon Skull.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}