{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":450,
		"props":{
			"name":"HuaTuTeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.0826335,
							0.6866894,
							0
						],
						"size":[
							1.466746,
							1.914604,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":451,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05,
						0.794,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.877953,
						2.273041,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Wooden Dragon Totem.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":452,
				"props":{
					"name":"hua1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.231,
						0.269,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3349007,
						0.4000245,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Life Flower 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":453,
				"props":{
					"name":"hua2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.006,
						0.155,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3833035,
						0.3978521,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Life Flower 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":454,
				"props":{
					"name":"hua3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.314,
						0.2,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3970707,
						0.4569723,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Life Flower 3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":455,
				"props":{
					"name":"hua4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.648,
						0.407,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4628408,
						0.4323083,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Life Flower 4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}