{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":2,
		"props":{
			"name":"ItemTrailFX",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.93,
				1.6,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.908991E+08,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMax":0.4,
					"startSpeedType":2,
					"startSpeedConstant":0.5,
					"startSpeedConstantMax":0.5,
					"startSizeType":2,
					"startSizeConstant":0.3,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.3,
					"startRotationType":2,
					"startRotationConstant":1.570796,
					"startRotationConstantMin":-1.570796,
					"startRotationConstantMax":1.570796,
					"startColorType":2,
					"simulationSpace":0,
					"maxParticles":250
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-1.570796
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						1.570796
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-1.570796
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9921569,
						0.8196079,
						0.1764706,
						1
					],
					"startColorConstantMin":[
						0.1686275,
						0.7921569,
						1,
						1
					],
					"startColorConstantMax":[
						0.9921569,
						0.8196079,
						0.1764706,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				}
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":0.05
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.093304E-06,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2617227,
								"value":1
							},
							{
								"key":0.6271611,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-7.034705E+14,
						2.867057E-42,
						-9.754982E+14,
						2.867057E-42
					],
					"constantMax":[
						3.093304E-06,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2617227,
								"value":1
							},
							{
								"key":0.6271611,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":12.56637,
					"constantMin":-12.56637,
					"constantMax":12.56637,
					"constantSeparate":[
						0,
						0,
						-12.56637
					],
					"constantMinSeparate":[
						0,
						0,
						-12.56637
					],
					"constantMaxSeparate":[
						0,
						0,
						12.56637
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/LeaveMAT.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}