{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"ItemHitFX",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.009,
				1.291,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.204386E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1.2,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0.8,
					"startLifetimeConstantMax":1,
					"startSpeedType":2,
					"startSpeedConstantMin":2,
					"startSizeType":2,
					"startSizeConstant":0.5,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.5,
					"startRotationType":2,
					"startRotationConstant":1.570796,
					"startRotationConstantMin":-1.570796,
					"startRotationConstantMax":1.570796,
					"startColorType":2,
					"gravityModifier":0.5,
					"simulationSpace":0,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.5,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-1.570796
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						1.570796
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-1.570796
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9921569,
						0.8196079,
						0.1764706,
						1
					],
					"startColorConstantMin":[
						0.1686275,
						0.7921569,
						1,
						1
					],
					"startColorConstantMax":[
						0.9921569,
						0.8196079,
						0.1764706,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":50
					}
				]
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":0.05
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						4.761785E-08,
						1.401298E-45,
						4.761472E-08,
						1.401298E-45
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2617227,
								"value":1
							},
							{
								"key":0.6271611,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						2.729012E-39,
						0,
						0,
						0
					],
					"constantMax":[
						4.761785E-08,
						1.401298E-45,
						4.765576E-08,
						1.401298E-45
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2617227,
								"value":1
							},
							{
								"key":0.6271611,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":12.56637,
					"constantMin":-12.56637,
					"constantMax":12.56637,
					"constantSeparate":[
						0,
						0,
						-12.56637
					],
					"constantMinSeparate":[
						0,
						0,
						-12.56637
					],
					"constantMaxSeparate":[
						0,
						0,
						12.56637
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/LeaveMAT.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.192039E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMax":0.8,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9921569,
								0.6901961,
								0.145098,
								0.4980392
							],
							"startColorConstantMin":[
								-7.034705E+14,
								2.867057E-42,
								-9.754982E+14,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9921569,
								0.6901961,
								0.145098,
								0.4980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.15277E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1358053,
										"value":1
									},
									{
										"key":0.2938277,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-7.034705E+14,
								2.867057E-42,
								-9.754982E+14,
								2.867057E-42
							],
							"constantMax":[
								4.15277E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1358053,
										"value":1
									},
									{
										"key":0.2938277,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/RingMAT.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}