{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":19,
		"props":{
			"name":"JinKu07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0.4446154,
							0
						],
						"radius":0.7095041
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.067,
						0.411,
						0
					],
					"rotation":[
						0,
						-0.1841061,
						0,
						-0.9829064
					],
					"scale":[
						1.259173,
						1.423828,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Jk/Materials/Coin Storage 7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}