{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":29,
		"props":{
			"name":"JinSeShu12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1566205,
							0.6901588,
							0
						],
						"size":[
							1.942763,
							2.370422,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3,
						0.79,
						0
					],
					"rotation":[
						0.1262198,
						-0.06416083,
						-0.008181066,
						-0.9898915
					],
					"scale":[
						2.233964,
						2.427655,
						1.3
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/JinSeShu/Materials/Materials/Midas_tree_12.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}