{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":27,
		"props":{
			"name":"JinSeShu11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.06946993,
							0.6785374,
							0
						],
						"size":[
							1.489575,
							1.859135,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.73,
						0
					],
					"rotation":[
						0.1319267,
						-0.05141411,
						-0.1056609,
						-0.9842702
					],
					"scale":[
						2.05324,
						2.274289,
						1.3
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/JinSeShu/Materials/Materials/Midas_tree_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}