{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":480,
		"props":{
			"name":"KuMu05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0.301178,
							0
						],
						"radius":0.6421621
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":481,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.061,
						0.398,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.13225,
						1.285026,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Dead Tree 4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":482,
				"props":{
					"name":"Img1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.463,
						-0.042,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2621883,
						0.3010708,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Mushroom_Magic_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":483,
				"props":{
					"name":"Img2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.006,
						-0.155,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2440541,
						0.2830745,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Mushroom_Magic_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":484,
				"props":{
					"name":"Img3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.46,
						-0.026,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2984584,
						0.3370053,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Mushroom_Magic_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}