{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":81,
		"props":{
			"name":"LDBaoxiang404",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01441896,
							0.1826721,
							0
						],
						"size":[
							0.8629178,
							0.9578242,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.009,
						0.211,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.001175,
						0.9865115,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Bx/Materials/crystal_chest_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}