{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1518,
		"props":{
			"name":"Long_taikong_t2_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02991639,
							0.5299403,
							0
						],
						"size":[
							0.4204565,
							0.7776386,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1519,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1520,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.025,
								0.021,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4622864,
								0.9103882,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/taikongl_t2/Materials/tkl_body_2_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1521,
						"props":{
							"name":"Projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2629,
								0.01999999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.437378,
								1.647818,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1522,
						"props":{
							"name":"WingRear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0443,
								-0.06240001,
								0.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.874756,
								3.443939,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap-Rear1",
												"clipPath":"Assets/AnimationClip/WingFlap-Rear1-WingFlap-Rear1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1523,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0458,
										0.0189,
										0
									],
									"rotation":[
										0,
										0,
										0.1248663,
										-0.9921736
									],
									"scale":[
										0.06478096,
										0.04022479,
										0.4514472
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/taikongl_t2/Materials/tkl_wing1_2_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1524,
						"props":{
							"name":"WingFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0117,
								-0.05420001,
								0.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.436355,
								2.79305,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap1",
												"clipPath":"Assets/AnimationClip/WingFlap1-WingFlap1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1525,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.057,
										0.016,
										0
									],
									"rotation":[
										0.01090723,
										-0.006354101,
										0.07415833,
										-0.9971666
									],
									"scale":[
										0.09575728,
										0.05147438,
										0.5047404
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/taikongl_t2/Materials/tkl_wing1_2_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1526,
						"props":{
							"name":"EyeClose",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0565,
								0.2109,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2025562,
								0.07661933,
								0.0729785
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/taikongl_t2/Materials/tkl_eyes_2_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1527,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9017141,
						0.5324445,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}