{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":235,
		"props":{
			"name":"LongXueShu08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.2696844,
							0.8566443,
							0
						],
						"size":[
							1.539369,
							0.6351326,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.08328497,
							0.1507059,
							0
						],
						"size":[
							0.7382479,
							0.6985881,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":236,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.241,
						0.524,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7,
						1.7,
						1.7
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Lxs/Materials/ElderTree_8.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}