{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":48,
		"props":{
			"name":"Long_yanshi_t2_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02465333,
							0.4920468,
							0
						],
						"size":[
							0.42211,
							0.5583763,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0213,
								0.0315,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4844468,
								0.5801212,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/ysl_t2/Materials/ysl_baby_body_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2333,
								-0.0291,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.088113,
								1.121626,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"WingRear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.056,
								-0.0336,
								0.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.176226,
								2.344199,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap-Rear1",
												"clipPath":"Assets/AnimationClip/WingFlap-Rear1-WingFlap-Rear1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.041,
										0.009,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.08839025,
										0.06220583,
										0.4514472
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/ysl_t2/Materials/ysl_baby_wing_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"WingFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0354,
								-0.0291,
								0.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.844351,
								1.901156,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap1",
												"clipPath":"Assets/AnimationClip/WingFlap1-WingFlap1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.058,
										0.038,
										0
									],
									"rotation":[
										0.04950449,
										-0.03848648,
										0.1721853,
										-0.9830669
									],
									"scale":[
										0.1148851,
										0.08010957,
										0.5047404
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/ysl_t2/Materials/ysl_baby_wing1_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"EyeClose",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.069,
								0.1234,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2402008,
								0.126975,
								0.0729785
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/ysl_t2/Materials/ysl_baby_eyes_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6522944,
						0.4109465,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}