{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":458,
		"props":{
			"name":"Long_lvlong_t2_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.005491808,
							0.5064349,
							0
						],
						"size":[
							0.4513189,
							0.5615637,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":459,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":460,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.035,
								0.05,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5062411,
								0.6172218,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/lvlong_t2/Materials/ll_body_2_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":461,
						"props":{
							"name":"Projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.268,
								-0.066,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":462,
						"props":{
							"name":"WingRear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.085,
								-0.06,
								0.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2.09,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap-Rear1",
												"clipPath":"Assets/AnimationClip/WingFlap-Rear1-WingFlap-Rear1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":463,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.074,
										0.084,
										0
									],
									"rotation":[
										0,
										0,
										0.1248663,
										-0.9921736
									],
									"scale":[
										0.1355084,
										0.08166768,
										0.4514472
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/lvlong_t2/Materials/ll_wing_2_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":464,
						"props":{
							"name":"WingFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.158,
								-0.001,
								-0.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.695,
								1.695,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap1",
												"clipPath":"Assets/AnimationClip/WingFlap1-WingFlap1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":465,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.085,
										0.06,
										0
									],
									"rotation":[
										0.01090723,
										-0.006354101,
										0.07415833,
										-0.9971666
									],
									"scale":[
										0.1671673,
										0.1045075,
										0.5047404
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/lvlong_t2/Materials/ll_wing_2_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":466,
						"props":{
							"name":"EyeClose",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.067,
								0.151,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2719625,
								0.1255571,
								0.0729785
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/lvlong_t2/Materials/ll_eyes_2_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":467,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9017141,
						0.5324445,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}