{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1328,
		"props":{
			"name":"Long_wukong_t2_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01125915,
							0.4781673,
							0
						],
						"size":[
							0.3505796,
							0.5756192,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1329,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.013,
						0.463,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1330,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0356,
								0.0498,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4256023,
								0.6947876,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/wukongl_t2/Materials/wkl_body_1_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1331,
						"props":{
							"name":"Projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2762,
								-0.1173,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.424104,
								1.559916,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1332,
						"props":{
							"name":"WingRear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0497,
								-0.1048,
								0.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.848208,
								3.260225,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap-Rear1",
												"clipPath":"Assets/AnimationClip/WingFlap-Rear1-WingFlap-Rear1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1333,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0341,
										0.0313,
										0
									],
									"rotation":[
										0,
										0,
										0.1248663,
										-0.9921736
									],
									"scale":[
										0.07064234,
										0.03533833,
										0.4514472
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/wukongl_t2/Materials/wkl_wing1_1_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1334,
						"props":{
							"name":"WingFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0242,
								-0.1235,
								0.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.413856,
								2.644058,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap1",
												"clipPath":"Assets/AnimationClip/WingFlap1-WingFlap1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1335,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.044,
										0.0366,
										0
									],
									"rotation":[
										0.04950449,
										-0.03848648,
										0.1721853,
										-0.9830669
									],
									"scale":[
										0.07611645,
										0.04480976,
										0.5047404
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long/wukongl_t2/Materials/wkl_wing1_1_t2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1336,
						"props":{
							"name":"EyeClose",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0496,
								0.0541,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1835826,
								0.07306803,
								0.0729785
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long/wukongl_t2/Materials/wkl_eyes_1_t2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1337,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6522944,
						0.4109465,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}