{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":231,
		"props":{
			"name":"LongXueShu03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.05267179,
							0.8919093,
							0
						],
						"size":[
							1.316031,
							0.6629003,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.09129776,
							0.1896183,
							0
						],
						"size":[
							0.5083965,
							0.6629009,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":232,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.034,
						0.486,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4,
						1.4,
						1.4
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Lxs/Materials/ElderTree_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}