{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":481,
		"props":{
			"name":"Long_maomi_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.1023212,
							0.5230263,
							0
						],
						"size":[
							0.4521717,
							0.7498121,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":482,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.021,
						0.504,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":483,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6637222,
								0.8338775,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long2/maomi/Materials/mml_body_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":484,
						"props":{
							"name":"Projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.403,
								-0.051,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":485,
						"props":{
							"name":"WingRear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.034,
								-0.001,
								0.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2.09,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap-Rear1",
												"clipPath":"Assets/AnimationClip/WingFlap-Rear1-WingFlap-Rear1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":486,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02916,
										0.03845,
										0
									],
									"rotation":[
										0,
										0,
										0.1248663,
										-0.9921736
									],
									"scale":[
										0.07576659,
										0.08072893,
										0.4514472
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long2/maomi/Materials/mml_wing_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":487,
						"props":{
							"name":"WingFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0365,
								-0.0307,
								-0.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.695,
								1.695,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WingFlap1",
												"clipPath":"Assets/AnimationClip/WingFlap1-WingFlap1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":488,
								"props":{
									"name":"Img",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05001,
										0.06097,
										0
									],
									"rotation":[
										0.01090723,
										-0.006354101,
										0.07415833,
										-0.9971666
									],
									"scale":[
										0.09667131,
										0.09882112,
										0.5047404
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Images/Long2/maomi/Materials/mml_wing_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":489,
						"props":{
							"name":"EyeClose",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.139,
								0.144,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3046297,
								0.1208655,
								0.0729785
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/Long2/maomi/Materials/mml_eyes_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":490,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9017141,
						0.5324445,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}