{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":45,
		"props":{
			"name":"map_meiribox",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.00317049,
							0.1091232,
							0
						],
						"size":[
							2.220216,
							2.006103,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06599998,
						0.3009987,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.225541,
						1.779952,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/meiribox.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03399998,
						0.7839987,
						-0.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.271666,
						1.252727,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/meiribox_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":48,
						"props":{
							"name":"ParticleRoot_WinObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.023,
								-0.108,
								-0.01
							],
							"rotation":[
								-0.5431741,
								0,
								0,
								-0.8396201
							],
							"scale":[
								0.7863702,
								0.9592623,
								0.8262691
							],
							"main":{
								"randomSeed":2.753426E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.5,
									"startSizeConstantMax":2.5,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8784314,
										0.4392157,
										1
									],
									"startColorConstantMin":[
										-1.170492E+18,
										2.867057E-42,
										-1.727604E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										0.8784314,
										0.4392157,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.128616E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2500038,
												"value":1
											},
											{
												"key":0.5000076,
												"value":0.7098039
											},
											{
												"key":0.7499962,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-1.170492E+18,
										2.867057E-42,
										-1.727604E+18,
										2.867057E-42
									],
									"constantMax":[
										2.128616E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2500038,
												"value":1
											},
											{
												"key":0.5000076,
												"value":0.7098039
											},
											{
												"key":0.7499962,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":0.2617994,
									"constantMax":0.2617994,
									"constantSeparate":[
										1,
										-1,
										-0.2617994
									],
									"constantMaxSeparate":[
										1,
										1,
										0.2617994
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Materials/CFXM3_AuraRunic ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":49,
								"props":{
									"name":"CFXM3 Spikes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										4.216804E-07,
										-0.03217372
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":2.773427E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":-0.01,
											"startSpeedConstantMax":-0.01,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.8,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"scaleMode":2,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8784314,
												0.454902,
												0.3137255
											],
											"startColorConstantMin":[
												-1.170492E+18,
												2.867057E-42,
												-1.727604E+18,
												2.867057E-42
											],
											"startColorConstantMax":[
												1,
												0.8784314,
												0.454902,
												0.3137255
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":60
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.3962405,
											"angle":0.08067797,
											"length":0.5868152,
											"emitType":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												1.209314E-08,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2,
														"value":0.3372549
													},
													{
														"key":0.7000076,
														"value":0.5647059
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												-1.170492E+18,
												2.867057E-42,
												-1.727604E+18,
												2.867057E-42
											],
											"constantMax":[
												1.209314E-08,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2,
														"value":0.3372549
													},
													{
														"key":0.7000076,
														"value":0.5647059
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":13
										},
										"resources":{
											"material":"Assets/Materials/CFXM_RayRounded.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":50,
								"props":{
									"name":"CFXM3 Stars",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.95,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.698564E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":2.4,
											"startLifetimeType":2,
											"startLifetimeConstantMin":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.31,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.31,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"scaleMode":2,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.31,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.31,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8862745,
												0.3647059,
												0.5019608
											],
											"startColorConstantMin":[
												-1.170492E+18,
												2.867057E-42,
												-1.727604E+18,
												2.867057E-42
											],
											"startColorConstantMax":[
												1,
												0.8862745,
												0.3647059,
												0.5019608
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":30
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.6,
											"angle":0,
											"length":0.2,
											"emitType":2
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":1
										},
										"velocity":{
											"type":2,
											"constant":[
												0,
												0.5,
												0
											],
											"constantMin":[
												0,
												1.5,
												0
											],
											"constantMax":[
												0,
												0.5,
												0
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												1.269655E-08,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4,
														"value":0.6470588
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												-1.170492E+18,
												2.867057E-42,
												-1.727604E+18,
												2.867057E-42
											],
											"constantMax":[
												1.269655E-08,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4,
														"value":0.6470588
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":4.712389,
											"constantMin":3.141593,
											"constantMax":4.712389,
											"constantSeparate":[
												1,
												-1,
												-4.712389
											],
											"constantMinSeparate":[
												0,
												0,
												3.141593
											],
											"constantMaxSeparate":[
												1,
												1,
												4.712389
											]
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardLengthScale":4
										},
										"resources":{
											"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":51,
				"props":{
					"name":"Tx_star",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.016,
						0.703,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2.4,
							"startLifetimeType":2,
							"startLifetimeConstantMin":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9607843,
								0.2784314,
								1,
								0.9058824
							],
							"startColorConstantMin":[
								0.9294118,
								0.8156863,
								1,
								0.7058824
							],
							"startColorConstantMax":[
								0.9607843,
								0.2784314,
								1,
								0.9058824
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.36,
							"emitFromShell":true,
							"angle":0,
							"length":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.364134E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.170492E+18,
								2.867057E-42,
								-1.727604E+18,
								2.867057E-42
							],
							"constantMax":[
								1.364134E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.8726646,
							"constantMin":0.1745329,
							"constantMax":0.8726646,
							"constantSeparate":[
								1,
								-1,
								-0.8726646
							],
							"constantMinSeparate":[
								0,
								0,
								0.1745329
							],
							"constantMaxSeparate":[
								1,
								1,
								0.8726646
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Resources/final art/events/shared/all_event_shared_bundle/art/CFXM3_GlowStar ADD - Shared.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}