{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":964,
		"props":{
			"name":"Nest_renzhe_t2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01123238,
							0.01811332,
							0
						],
						"size":[
							0.80513,
							0.5961396,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":965,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.062,
						0.005,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7736279,
						0.5487885,
						1.2
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/LDW/Materials/Nest 4 - Bottom.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":966,
				"props":{
					"name":"Egg_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004,
						0.163,
						0.003
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						0.2664913,
						0.3856223,
						0.516058
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/LongDan/Materials/rzl_egg_t2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":967,
				"props":{
					"name":"Egg_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1872,
						0.1186,
						0.002
					],
					"rotation":[
						-0.07409636,
						-0.02546742,
						0.1498244,
						-0.9856033
					],
					"scale":[
						0.2530685,
						0.3716488,
						0.5319265
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/LongDan/Materials/rzl_egg_t2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":968,
				"props":{
					"name":"Egg_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.151,
						0.105,
						0.001
					],
					"rotation":[
						-0.04038535,
						-0.1587858,
						-0.1681183,
						-0.9720558
					],
					"scale":[
						0.2684323,
						0.3858878,
						0.6066692
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/LongDan/Materials/rzl_egg_t2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":969,
				"props":{
					"name":"Tx_star",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.045,
						0.066,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2.4,
							"startLifetimeType":2,
							"startLifetimeConstantMin":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9607843,
								0.2784314,
								1,
								0.9058824
							],
							"startColorConstantMin":[
								0.9294118,
								0.8156863,
								1,
								0.7058824
							],
							"startColorConstantMax":[
								0.9607843,
								0.2784314,
								1,
								0.9058824
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.36,
							"emitFromShell":true,
							"angle":0,
							"length":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.8331461,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.344863E+17,
								2.867057E-42,
								-5.737645E+17,
								2.867057E-42
							],
							"constantMax":[
								0.8331461,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.8726646,
							"constantMin":0.1745329,
							"constantMax":0.8726646,
							"constantSeparate":[
								1,
								-1,
								-0.8726646
							],
							"constantMinSeparate":[
								0,
								0,
								0.1745329
							],
							"constantMaxSeparate":[
								1,
								1,
								0.8726646
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Resources/final art/events/shared/all_event_shared_bundle/art/CFXM3_GlowStar ADD - Shared.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}