{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":214,
		"props":{
			"name":"Nexus_Zomblin3_Root",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.0248,
				-1.0702,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":215,
				"props":{
					"name":"SpawnNexus",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0178864,
						0.3666773,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5034302,
						0.5034292,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":216,
				"props":{
					"name":"CFXM2_DoubleFireBall B Purple",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02622437,
						0.3065329,
						0.34
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":7,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0.9,
							"startSpeedConstantMax":0.9,
							"startSizeType":2,
							"startSizeConstant":0.75,
							"startSizeConstantMin":0.45,
							"startSizeConstantMax":0.75,
							"scaleMode":2,
							"maxParticles":310
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.75,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.45,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.75,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.3137255
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.3137255
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":300
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.3,
							"emitFromShell":true,
							"angle":0.08726647
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.495379E-07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.4764782,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.2901961,
											1,
											0.3529412
										]
									},
									{
										"key":0.2558785,
										"value":[
											0.2901961,
											1,
											0.3529412
										]
									},
									{
										"key":0.679408,
										"value":[
											0.07058824,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.07058824,
											0.4352941,
											0
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								9.495379E-07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.4764782,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.2901961,
											1,
											0.3529412
										]
									},
									{
										"key":0.2558785,
										"value":[
											0.2901961,
											1,
											0.3529412
										]
									},
									{
										"key":0.679408,
										"value":[
											0.07058824,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.07058824,
											0.4352941,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.6,
							"stretchedBillboardLengthScale":0
						},
						"resources":{
							"material":"Assets/Materials/CFXM_Flame2BW_AlphaBlended.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":217,
						"props":{
							"name":"Small flames",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":7,
									"looping":false,
									"startDelay":0.2,
									"startDelayMax":0.2,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":3,
									"startSpeedConstantMax":3,
									"startSizeType":2,
									"startSizeConstant":0.6,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.6,
									"scaleMode":2,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.3921569
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.3921569
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":32
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.3,
									"emitFromShell":true,
									"angle":0.3490659
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.643519E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.4764782,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1176471,
													0.9843137,
													0.4470588
												]
											},
											{
												"key":0.2558785,
												"value":[
													0.1176471,
													0.9843137,
													0.4470588
												]
											},
											{
												"key":0.679408,
												"value":[
													0.02745098,
													0.3372549,
													0.05490196
												]
											},
											{
												"key":1,
												"value":[
													0.02745098,
													0.3372549,
													0.05490196
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										7.643519E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.4764782,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1176471,
													0.9843137,
													0.4470588
												]
											},
											{
												"key":0.2558785,
												"value":[
													0.1176471,
													0.9843137,
													0.4470588
												]
											},
											{
												"key":0.679408,
												"value":[
													0.02745098,
													0.3372549,
													0.05490196
												]
											},
											{
												"key":1,
												"value":[
													0.02745098,
													0.3372549,
													0.05490196
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":3.983791
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":3.983791
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":0.8
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle2_Add.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":218,
						"props":{
							"name":"InnerFlame",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":7,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.45,
									"startSpeedConstantMax":0.45,
									"startSizeType":2,
									"startSizeConstant":0.375,
									"startSizeConstantMin":0.225,
									"startSizeConstantMax":0.375,
									"scaleMode":2,
									"maxParticles":210
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.375,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.225,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.375,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.3137255
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.3137255
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":200
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.3,
									"angle":0.08726647
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.594805E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.4764782,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1411765,
												"value":[
													0.09803922,
													0.9607843,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9254902,
													0.3294118
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										2.594805E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.4764782,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1411765,
												"value":[
													0.09803922,
													0.9607843,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9254902,
													0.3294118
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.9,
									"stretchedBillboardLengthScale":0,
									"sortingFudge":-100
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Flame2BW_Add.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}