{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"PaoPaoTeXiao02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							0.52,
							0
						],
						"radius":0.4586105,
						"height":0.9172211,
						"orientation":1
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.53738,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.023,
								0.026,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Img",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.024,
								0.189,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.073708,
								1.058722,
								0.8371062
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Images/bulou/Materials/Loot Orb - Green Rays.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"CFXM3 Stars",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-0.09,
								0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.857056,
								1.857049,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2.4,
									"startLifetimeType":2,
									"startLifetimeConstantMin":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.15,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.15,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7019608,
										0.04313726,
										0.9921569,
										0.9058824
									],
									"startColorConstantMin":[
										0.2352941,
										0.7450981,
										1,
										0.7058824
									],
									"startColorConstantMax":[
										0.7019608,
										0.04313726,
										0.9921569,
										0.9058824
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.31,
									"angle":0.4834732,
									"length":1.08
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										-0.1,
										0
									],
									"constantMin":[
										0,
										-0.2,
										0
									],
									"constantMax":[
										0,
										-0.1,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.444725E-05,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-3.334784E+16,
										2.867057E-42,
										-4.807666E+16,
										2.867057E-42
									],
									"constantMax":[
										2.444725E-05,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.8726646,
									"constantMin":0.1745329,
									"constantMax":0.8726646,
									"constantSeparate":[
										1,
										-1,
										-0.8726646
									],
									"constantMinSeparate":[
										0,
										0,
										0.1745329
									],
									"constantMaxSeparate":[
										1,
										1,
										0.8726646
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.051,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7361058,
						0.5276411,
						1.061588
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}