{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":199,
		"props":{
			"name":"ParticleRoot_YellowBounce",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.177608,
				9.807674,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.492184E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":10,
					"startSpeedConstantMax":10,
					"startSizeConstant":0.21,
					"startSizeConstantMax":0.21,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.21,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.21,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":200
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.2176493,
					"angle":0.3550928,
					"emitType":0
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":1,
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":0.972973
							},
							{
								"key":0.3303492,
								"value":1
							},
							{
								"key":0.5368513,
								"value":0.2162164
							},
							{
								"key":0.7846671,
								"value":0.2972975
							},
							{
								"key":1,
								"value":0.6486483
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":0.972973
							},
							{
								"key":0.3303492,
								"value":1
							},
							{
								"key":0.5368513,
								"value":0.2162164
							},
							{
								"key":0.7846671,
								"value":0.2972975
							},
							{
								"key":1,
								"value":0.6486483
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.53022E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.53022E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}