{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":142,
		"props":{
			"name":"ParticleRoot_SellOrTrash",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.845,
				12.732,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":143,
				"props":{
					"name":"CFXM3_Hit_Light_B_Air (Blue)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3.5,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9098039,
								0.1921569,
								0.3764706
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.9098039,
								0.1921569,
								0.3764706
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							},
							{
								"time":0.1,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.016566E-06,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								1.016566E-06,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_CircleSoft ADDSOFT.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":144,
						"props":{
							"name":"Inner Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startDelay":0.02,
									"startDelayMax":0.02,
									"startLifetimeType":2,
									"startLifetimeConstant":1.3,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.3,
									"startSpeedType":2,
									"startSpeedConstant":0.4,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.4,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0.8000001,
									"startSizeConstantMax":1.5,
									"scaleMode":2,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.8000001,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.572549,
										0,
										0.3019608
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										0.572549,
										0,
										0.3019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":40
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.3,
									"angle":1.570796
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0.5,
										-0.5,
										0.2
									],
									"constantMin":[
										-0.5,
										0.5,
										0.8
									],
									"constantMax":[
										0.5,
										-0.5,
										0.2
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.450288E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.523537,
												"value":[
													0.4470588,
													0.4470588,
													0.4470588
												]
											},
											{
												"key":0.885298,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										8.450288E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.523537,
												"value":[
													0.4470588,
													0.4470588,
													0.4470588
												]
											},
											{
												"key":0.885298,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":6,
									"sortingFudge":-10
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Glow.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":145,
						"props":{
							"name":"Smoke Circle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.25,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.4,
									"scaleMode":2,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.7215686
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.7215686
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"randomDirection":1,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										9.228943E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1411765,
												"value":0.7686275
											},
											{
												"key":0.8941177,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1882353,
												"value":[
													0.9411765,
													1,
													0.1333333
												]
											},
											{
												"key":0.6588235,
												"value":[
													1,
													1,
													0.9764706
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													0.9764706
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										9.228943E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1411765,
												"value":0.7686275
											},
											{
												"key":0.8941177,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1882353,
												"value":[
													0.9411765,
													1,
													0.1333333
												]
											},
											{
												"key":0.6588235,
												"value":[
													1,
													1,
													0.9764706
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													0.9764706
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-2.792527,
									"constantMin":-3.490659,
									"constantMax":-2.792527,
									"constantSeparate":[
										0,
										0,
										2.792527
									],
									"constantMinSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMaxSeparate":[
										0,
										0,
										-2.792527
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":6
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_WWSmoke2 AB.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}