{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":42,
		"props":{
			"name":"ParticleRoot_DigUpGround",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.7465,
				3.1539,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":43,
				"props":{
					"name":"Black Hit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1100753,
						0.1100753,
						0.1100753
					],
					"main":{
						"randomSeed":3.01368E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeType":2,
							"startSizeConstant":0.165888,
							"startSizeConstantMin":0.1327104,
							"startSizeConstantMax":0.165888,
							"simulationSpeed":0.8333333,
							"scaleMode":2,
							"maxParticles":22
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.165888,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1327104,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.165888,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0.05,
								"min":0,
								"max":12
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.0110592,
							"angle":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.766167E+27,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								1.766167E+27,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":4,
							"sortingFudge":50
						},
						"resources":{
							"material":"Assets/Materials/CFXM_Anim_Triangle3_Mult.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":44,
						"props":{
							"name":"Black Hit2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.014081,
								3.014081,
								3.014081
							],
							"main":{
								"randomSeed":2.9644E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.1,
									"startLifetimeConstantMax":0.1,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeConstant":0.165888,
									"startSizeConstantMax":0.165888,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.165888,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.165888,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.05,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.0110592,
									"angle":0,
									"x":0.3317761,
									"y":0.3317761,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.646264E+19,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										8.646264E+19,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":5,
									"sortingFudge":50
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle3_Mult.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":45,
						"props":{
							"name":"COL Small Rocks",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.014081,
								3.014081,
								3.014081
							],
							"main":{
								"randomSeed":3.119687E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.3,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":1.3,
									"startSpeedType":2,
									"startSpeedConstant":1.990656,
									"startSpeedConstantMin":1.65888,
									"startSpeedConstantMax":1.990656,
									"startSizeType":2,
									"startSizeConstant":0.165888,
									"startSizeConstantMin":0.1327104,
									"startSizeConstantMax":0.165888,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":0.9953281,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":19
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.165888,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1327104,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.165888,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4862745,
										0.3529412,
										0,
										1
									],
									"startColorConstantMin":[
										0.3098039,
										0.4196078,
										0.3019608,
										1
									],
									"startColorConstantMax":[
										0.4862745,
										0.3529412,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.03,
										"min":0,
										"max":16
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.1990656,
									"emitFromShell":true,
									"angle":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										0.9953281,
										0
									],
									"constantMin":[
										0,
										1.990656,
										0
									],
									"constantMax":[
										0,
										0.9953281,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.658911E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										1.658911E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.490659,
									"constantMin":-3.490659,
									"constantMax":3.490659,
									"constantSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMinSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMaxSeparate":[
										0,
										0,
										3.490659
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Debris_SmallRocks AB 4Frames.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":46,
						"props":{
							"name":"COL Smaller Rocks",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.014081,
								3.014081,
								3.014081
							],
							"main":{
								"randomSeed":2.962788E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.6,
									"startLifetimeConstantMin":1.3,
									"startLifetimeConstantMax":1.6,
									"startSpeedType":2,
									"startSpeedConstant":1.990656,
									"startSpeedConstantMin":1.65888,
									"startSpeedConstantMax":1.990656,
									"startSizeType":2,
									"startSizeConstant":0.09953281,
									"startSizeConstantMin":0.0331776,
									"startSizeConstantMax":0.09953281,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":0.9953281,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":18
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.09953281,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.0331776,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.09953281,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5058824,
										0.4313726,
										0,
										1
									],
									"startColorConstantMin":[
										0.3607843,
										0.3490196,
										0,
										1
									],
									"startColorConstantMax":[
										0.5058824,
										0.4313726,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.03,
										"min":0,
										"max":16
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.1990656,
									"emitFromShell":true,
									"angle":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										0.9953281,
										0
									],
									"constantMin":[
										0,
										1.990656,
										0
									],
									"constantMax":[
										0,
										0.9953281,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.824739E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										1.824739E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.490659,
									"constantMin":-3.490659,
									"constantMax":3.490659,
									"constantSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMinSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMaxSeparate":[
										0,
										0,
										3.490659
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Debris_SmallRocks AB 4Frames.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}