{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":202,
		"props":{
			"name":"ParticleRoot_Zzz",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.2103,
				-0.76022,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":203,
				"props":{
					"name":"Zzz",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0044818,
						-1.4351E-08,
						0.12036
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"scaleMode":2,
							"maxParticles":11
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0.78
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.11,
							"angle":0.2003638,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.863032E-09,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.8588235,
										"value":0.5019608
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.863032E-09,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.8588235,
										"value":0.5019608
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1.052632
									},
									{
										"key":0.5100042,
										"value":2.631578
									},
									{
										"key":1,
										"value":1.578947
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-1.052632
									},
									{
										"key":0.5100042,
										"value":-2.631578
									},
									{
										"key":1,
										"value":-1.578947
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1.052632
									},
									{
										"key":0.5100042,
										"value":2.631578
									},
									{
										"key":1,
										"value":1.578947
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":6.031137
									},
									{
										"key":0.5100042,
										"value":15.07783
									},
									{
										"key":1,
										"value":9.0467
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":6.031137
									},
									{
										"key":0.5100042,
										"value":15.07783
									},
									{
										"key":1,
										"value":9.0467
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1.052632
									},
									{
										"key":0.5100042,
										"value":2.631578
									},
									{
										"key":1,
										"value":1.578947
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5,
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Materials/VFX_Zzz.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}