{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":52,
		"props":{
			"name":"ParticleRoot_ShopBuyImpact",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.85,
				0.09,
				0
			],
			"rotation":[
				0.3729069,
				0,
				0,
				-0.9278688
			],
			"scale":[
				0.411889,
				0.411889,
				0.411889
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":53,
				"props":{
					"name":"CFXM2_EnemyDeathSkull_Ground Green",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.452441E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":15,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":0.025,
							"startSpeedConstantMin":0.005,
							"startSpeedConstantMax":0.025,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.375,
							"startSizeConstantMax":0.5,
							"scaleMode":2,
							"maxParticles":30
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.375,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7294118,
								1,
								0.5254902,
								0.5019608
							],
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.7294118,
								1,
								0.5254902,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":1.396263
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.241458E+32,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								2.241458E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6917293
									},
									{
										"key":0.4940609,
										"value":0.9971728
									},
									{
										"key":1,
										"value":0.8383459
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6917293
									},
									{
										"key":0.4940609,
										"value":0.9971728
									},
									{
										"key":1,
										"value":0.8383459
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6917293
									},
									{
										"key":0.4940609,
										"value":0.9971728
									},
									{
										"key":1,
										"value":0.8383459
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6917293
									},
									{
										"key":0.4940609,
										"value":0.9971728
									},
									{
										"key":1,
										"value":0.8383459
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":3
						},
						"resources":{
							"material":"Assets/Materials/CFXM_RayRounded.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":54,
						"props":{
							"name":"Inner Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.1
							],
							"rotation":[
								1,
								0,
								0,
								8.42937E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":6.435975E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startDelay":0.02,
									"startDelayMax":0.02,
									"startLifetimeType":2,
									"startLifetimeConstant":1.3,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.3,
									"startSpeedType":2,
									"startSpeedConstant":0.2,
									"startSpeedConstantMin":0.1,
									"startSpeedConstantMax":0.2,
									"startSizeType":2,
									"startSizeConstant":0.75,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.75,
									"scaleMode":2,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.75,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.75,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9764706,
										0.09411765,
										0.3019608
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										0.9764706,
										0.09411765,
										0.3019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":40
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.15,
									"angle":1.570796
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0.25,
										-0.25,
										0.1
									],
									"constantMin":[
										-0.25,
										0.25,
										0.4
									],
									"constantMax":[
										0.25,
										-0.25,
										0.1
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.697724E+30,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.523537,
												"value":[
													0.4470588,
													0.4470588,
													0.4470588
												]
											},
											{
												"key":0.885298,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										1.697724E+30,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09999237,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.523537,
												"value":[
													0.4470588,
													0.4470588,
													0.4470588
												]
											},
											{
												"key":0.885298,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":6,
									"sortingFudge":-10
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Glow.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":55,
						"props":{
							"name":"Smoke Circle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.15
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"main":{
								"randomSeed":2.32939E+07,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":2.2,
									"startLifetimeConstantMin":1.2,
									"startLifetimeConstantMax":2.2,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":0.6,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.45,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.45,
									"scaleMode":2,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.7215686
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.7215686
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":14
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.122725E+29,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1088273,
												"value":[
													0.3490196,
													0.9764706,
													0.1960784
												]
											},
											{
												"key":0.60589,
												"value":[
													1,
													0.9764706,
													0.1176471
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9764706,
													0.1176471
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										1.122725E+29,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1088273,
												"value":[
													0.3490196,
													0.9764706,
													0.1960784
												]
											},
											{
												"key":0.60589,
												"value":[
													1,
													0.9764706,
													0.1176471
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9764706,
													0.1176471
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05009614,
												"value":1
											},
											{
												"key":0.2485269,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-2.792527,
									"constantMin":-3.490659,
									"constantMax":-2.792527,
									"constantSeparate":[
										0,
										0,
										2.792527
									],
									"constantMinSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMaxSeparate":[
										0,
										0,
										-2.792527
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":6
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_WWSmoke2 AB.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":56,
						"props":{
							"name":"CFXM3_SkyRays_Loop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.9278688,
								0,
								0,
								-0.3729069
							],
							"scale":[
								2.427839,
								2.427838,
								2.427838
							],
							"main":{
								"randomSeed":14639,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":7,
									"startLifetimeConstantMin":5,
									"startLifetimeConstantMax":7,
									"startSpeedConstant":-0.01,
									"startSpeedConstantMax":-0.01,
									"startSizeType":2,
									"startSizeConstant":0.7,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.7,
									"scaleMode":2,
									"maxParticles":1000,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9254902,
										0.5294118,
										0.3529412
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										0.9254902,
										0.5294118,
										0.3529412
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.874614E+19,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										7.874614E+19,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":20
								},
								"resources":{
									"material":"Assets/Materials/CFXM3_SkyRays ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":57,
						"props":{
							"name":"CFXM3_LightGlow_B_Air",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.980232E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.889851E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":8,
									"looping":false,
									"startDelay":0.55,
									"startDelayMax":0.55,
									"startLifetimeConstant":4,
									"startLifetimeConstantMax":4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8627451,
										0.3137255,
										0.2352941
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										0.8627451,
										0.3137255,
										0.2352941
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.099564E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										1.099564E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-0.7853981,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFXM3_FireSparkle ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":58,
								"props":{
									"name":"CFXM3 Spikes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.157684E-06,
										2.503553E-07,
										-2.611594E-07
									],
									"rotation":[
										-0.2455803,
										-0.002287857,
										0.006337805,
										-0.9693528
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.037076E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":9,
											"looping":false,
											"startDelay":0.55,
											"startDelayMax":0.55,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0.01,
											"startSpeedConstantMax":0.01,
											"startSizeConstant":0.4,
											"startSizeConstantMax":0.4,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"scaleMode":2,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.4,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8784314,
												0.454902,
												0.2470588
											],
											"startColorConstantMin":[
												-4.37661E+18,
												2.867057E-42,
												-6.369985E+18,
												2.867057E-42
											],
											"startColorConstantMax":[
												1,
												0.8784314,
												0.454902,
												0.2470588
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":5
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.24,
											"angle":1.342158
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												1.411883E+34,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2,
														"value":0.6117647
													},
													{
														"key":0.7000076,
														"value":0.6117647
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												-4.37661E+18,
												2.867057E-42,
												-6.369985E+18,
												2.867057E-42
											],
											"constantMax":[
												1.411883E+34,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2,
														"value":0.6117647
													},
													{
														"key":0.7000076,
														"value":0.6117647
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":4,
											"sortingFudge":-5
										},
										"resources":{
											"material":"Assets/Materials/CFXM3_FireSparkle ADD.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}