{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":123,
		"props":{
			"name":"ParticleRoot_NeighborHealPulse",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.5598,
				0.9026499,
				-3.63281
			],
			"rotation":[
				0.08580715,
				0.7018812,
				0.08580715,
				-0.7018812
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":1.17,
					"startSpeedConstantMax":1.17,
					"startSizeType":2,
					"startSizeConstant":0.6,
					"startSizeConstantMin":0.3,
					"startSizeConstantMax":0.6,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.6,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.6,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":11
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.08,
					"angle":0.2061234,
					"length":0.36,
					"emitType":2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.196396E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.04705882,
								"value":0.9568627
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9058824,
									1,
									0.3098039
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.196396E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.04705882,
								"value":0.9568627
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9058824,
									1,
									0.3098039
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":-3.5
				},
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":124,
				"props":{
					"name":"NeighborHealPulse-L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.9999881,
						0,
						0,
						-0.004886921
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":1.17,
							"startSpeedConstantMax":1.17,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.6,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":11
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.08,
							"angle":0.2061234,
							"length":0.36,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.904585E-09,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.904585E-09,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-3.5
						},
						"resources":{
							"material":"Assets/Materials/Default-Particle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":125,
				"props":{
					"name":"NeighborHealPulse-U",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						1.596784E-07,
						0.8244226,
						0.5659747,
						-2.325943E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":1.17,
							"startSpeedConstantMax":1.17,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.6,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":11
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.08,
							"angle":0.2061234,
							"length":0.36,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								5.052686E-13,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								5.052686E-13,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-3.5
						},
						"resources":{
							"material":"Assets/Materials/Default-Particle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":126,
				"props":{
					"name":"NeighborHealPulse-D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.5453704,
						0.8381953,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":1.17,
							"startSpeedConstantMax":1.17,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.6,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":11
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.08,
							"angle":0.2061234,
							"length":0.36,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.614303E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								9.614303E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04705882,
										"value":0.9568627
									},
									{
										"key":1,
										"value":0.09803922
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9058824,
											1,
											0.3098039
										]
									},
									{
										"key":1,
										"value":[
											0.1215686,
											0.5607843,
											0.03529412
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-3.5
						},
						"resources":{
							"material":"Assets/Materials/Default-Particle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}