{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":103,
		"props":{
			"name":"ParticleRoot_KeyholeUnlock_CloudDungeon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.18,
				-0.25097,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":1,
					"startSizeConstantMax":3,
					"startRotationType":2,
					"startRotationConstant":0.7853981,
					"startRotationConstantMin":-0.7853981,
					"startRotationConstantMax":0.7853981,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-0.7853981
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0.7853981
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-0.7853981
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8156863,
						0.3372549,
						1
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.8156863,
						0.3372549,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":5
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.581555E-09,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1654688,
								"value":0
							},
							{
								"key":0.4388495,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.581555E-09,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1654688,
								"value":0
							},
							{
								"key":0.4388495,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3268889,
								"value":1
							},
							{
								"key":0.5411765,
								"value":1
							},
							{
								"key":1,
								"value":0.3106796
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3268889,
								"value":1
							},
							{
								"key":0.5411765,
								"value":1
							},
							{
								"key":1,
								"value":0.3106796
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3268889,
								"value":1
							},
							{
								"key":0.5411765,
								"value":1
							},
							{
								"key":1,
								"value":0.3106796
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3268889,
								"value":1
							},
							{
								"key":0.5411765,
								"value":1
							},
							{
								"key":1,
								"value":0.3106796
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":3.141593,
					"constantMin":-3.141593,
					"constantMax":3.141593,
					"constantSeparate":[
						0,
						0,
						-3.141593
					],
					"constantMinSeparate":[
						0,
						0,
						-3.141593
					],
					"constantMaxSeparate":[
						0,
						0,
						3.141593
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/StarMAT.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":104,
				"props":{
					"name":"Sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startDelay":0.2,
							"startDelayMax":0.2,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMax":1.570796,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-1.570796
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8392157,
								0.3098039,
								1
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8392157,
								0.3098039,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":50
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":0.2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.059025E-13,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								6.059025E-13,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4142395
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4142395
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4142395
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4142395
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/LeaveMAT.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}