{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":30,
		"props":{
			"name":"ParticleRoot_ChalicePurchase",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.34,
				-1.73,
				0
			],
			"rotation":[
				0,
				0,
				0.5471981,
				-0.8370031
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":3,
					"looping":false,
					"startLifetimeConstant":2.2,
					"startLifetimeConstantMax":2.2,
					"startSpeedConstant":-1,
					"startSpeedConstantMax":-1,
					"startSizeType":2,
					"startSizeConstant":0.2,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.2,
					"startRotationType":2,
					"startRotationConstant":3.141593,
					"startRotationConstantMax":3.141593,
					"scaleMode":2,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-3.141593
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-3.141593
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":40
				}
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":2.204513,
					"angle":0.06558314,
					"arc":4.011262,
					"emitFromEdge":true
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.162528E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1941253,
								"value":1
							},
							{
								"key":0.9058824,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9088274,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9294118,
								"value":[
									0,
									0.8745098,
									1
								]
							},
							{
								"key":0.9588311,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.162528E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1941253,
								"value":1
							},
							{
								"key":0.9058824,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9088274,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9294118,
								"value":[
									0,
									0.8745098,
									1
								]
							},
							{
								"key":0.9588311,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":2.792527,
					"constantMin":-2.792527,
					"constantMax":2.792527,
					"constantSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMinSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMaxSeparate":[
						0,
						0,
						2.792527
					]
				}
			},
			"renderer":{
				"bases":{
					"sortingFudge":-5
				},
				"resources":{
					"material":"Assets/Materials/VFX_Chalices.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}