{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":82,
		"props":{
			"name":"ParticleRoot_FogCleared_CloudDungeon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.678,
				-0.14,
				-0.06
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				0.42,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMin":0.6,
					"startLifetimeConstantMax":0.8,
					"startSpeedType":2,
					"startSpeedConstant":3,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":3,
					"startSizeType":2,
					"startSizeConstant":0.7,
					"startSizeConstantMin":0.3,
					"startSizeConstantMax":0.7,
					"startColorType":2,
					"maxParticles":20
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.7,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.7,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.772549,
						1,
						0.9921569,
						1
					],
					"startColorConstantMin":[
						0.9333333,
						1,
						1,
						1
					],
					"startColorConstantMax":[
						0.772549,
						1,
						0.9921569,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":20
					}
				]
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":0.2,
					"emitFromEdge":true
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						8.324491E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2805829,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						8.324491E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2805829,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.7470149
							},
							{
								"key":0.1663866,
								"value":1.4
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.7470149
							},
							{
								"key":0.1663866,
								"value":1.4
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7470149
							},
							{
								"key":0.1663866,
								"value":1.4
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5335821
							},
							{
								"key":0.1663866,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/CloudPuff.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":83,
				"props":{
					"name":"Sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.13,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.2,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.125,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMax":1.570796,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.125,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-1.570796
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7215686,
								1,
								0.9882353,
								1
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.7215686,
								1,
								0.9882353,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":0.5
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":1.410448
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-1
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":1.410448
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.458773E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2805829,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.458773E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2805829,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7470149
									},
									{
										"key":0.1663866,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7470149
									},
									{
										"key":0.1663866,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7470149
									},
									{
										"key":0.1663866,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5335821
									},
									{
										"key":0.1663866,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.283185,
							"constantMin":-6.283185,
							"constantMax":6.283185,
							"constantSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMinSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								6.283185
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/Sparkles1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}