{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":15,
		"props":{
			"name":"ParticleRoot_BlueSparksHit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.6884,
				10.433,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":16,
				"props":{
					"name":"CFXM2_SparksHit Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":2.94,
							"startSpeedConstantMin":1.47,
							"startSpeedConstantMax":2.94,
							"startSizeType":2,
							"startSizeConstant":0.049,
							"startSizeConstantMin":0.0245,
							"startSizeConstantMax":0.049,
							"gravityModifier":0.98,
							"scaleMode":2,
							"maxParticles":30
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.049,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.0245,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.049,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							},
							{
								"time":0.05,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.098,
							"emitFromShell":true
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0.98,
								0,
								-0.98
							],
							"constantMin":[
								-0.98,
								2.45,
								0.98
							],
							"constantMax":[
								0.98,
								0,
								-0.98
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.595846E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1400015,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":0.7499962,
										"value":0.4980392
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1794156,
										"value":[
											0.827451,
											1,
											0.9921569
										]
									},
									{
										"key":0.5000076,
										"value":[
											0.254902,
											0.7803922,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0.1333333,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.1333333,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.595846E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1400015,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":0.7499962,
										"value":0.4980392
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1794156,
										"value":[
											0.827451,
											1,
											0.9921569
										]
									},
									{
										"key":0.5000076,
										"value":[
											0.254902,
											0.7803922,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0.1333333,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.1333333,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.3
						},
						"resources":{
							"material":"Assets/Materials/CFXM2_Sparks.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":17,
						"props":{
							"name":"Hit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06125,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeType":2,
									"startSizeConstant":0.08575,
									"startSizeConstantMin":0.049,
									"startSizeConstantMax":0.08575,
									"scaleMode":2,
									"maxParticles":35
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.08575,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.049,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.08575,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.5019608
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.05,
										"min":0,
										"max":25
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.080793E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.09999237,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5000076,
												"value":[
													0,
													0.9176471,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.9176471,
													1
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										2.080793E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.09999237,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5000076,
												"value":[
													0,
													0.9176471,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.9176471,
													1
												]
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle_AddSoft.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}