{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":122,
		"props":{
			"name":"ParticleRoot_MatchLow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.652146,
				10.9853,
				-3.68271
			],
			"rotation":[
				0.827188,
				-0.2118418,
				-0.1370527,
				-0.5020954
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":10,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":0.4,
					"startLifetimeConstantMax":2,
					"startSpeedType":2,
					"startSpeedConstant":1.5,
					"startSpeedConstantMin":0.1,
					"startSpeedConstantMax":1.5,
					"startSizeConstant":0.29,
					"startSizeConstantMax":0.29,
					"scaleMode":2,
					"maxParticles":200
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.29,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.29,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":2,
						"max":4
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.1603866,
					"angle":1.22187,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.586444E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0,
									1,
									1
								]
							},
							{
								"key":0.80589,
								"value":[
									1,
									0.1607843,
									0.9411765
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.1607843,
									0.9411765
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.586444E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0,
									1,
									1
								]
							},
							{
								"key":0.80589,
								"value":[
									1,
									0.1607843,
									0.9411765
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.1607843,
									0.9411765
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":0.2617994,
					"constantMin":-0.2617994,
					"constantMax":0.2617994,
					"constantSeparate":[
						1,
						-1,
						-0.2617994
					],
					"constantMinSeparate":[
						0,
						0,
						-0.2617994
					],
					"constantMaxSeparate":[
						1,
						1,
						0.2617994
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Sparkles1.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}