{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":73,
		"props":{
			"name":"ParticleRoot_UnSummon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-47.71656,
				15.41075,
				-1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.228837E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":3,
					"looping":false,
					"startLifetimeConstant":1.5,
					"startLifetimeConstantMax":1.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":1,
					"startSizeConstant":0,
					"startSizeConstantMax":0,
					"startRotationConstant":0.7853981,
					"startRotationConstantMax":0.7853981,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-0.7853981
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-0.7853981
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8392157,
						0.2705882,
						0.4313726
					],
					"startColorConstantMin":[
						-4.37661E+18,
						2.867057E-42,
						-6.369985E+18,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.8392157,
						0.2705882,
						0.4313726
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":6
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.074952E+34,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.37661E+18,
						2.867057E-42,
						-6.369985E+18,
						2.867057E-42
					],
					"constantMax":[
						3.074952E+34,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.5071942
							},
							{
								"key":0.7967213,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.5071942
							},
							{
								"key":0.7967213,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5071942
							},
							{
								"key":0.7967213,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5071942
							},
							{
								"key":0.7967213,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2
				},
				"resources":{
					"material":"Assets/Materials/CFXM3_HollowOval ADD.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":74,
				"props":{
					"name":"CFXM3 Rays",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":14639,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":-0.01,
							"startSpeedConstantMax":-0.01,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.5,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.972549,
								0.5529412,
								0.2509804
							],
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.972549,
								0.5529412,
								0.2509804
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.106766E+34,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								3.106766E+34,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":20
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_RayStraight ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":75,
				"props":{
					"name":"CFXM3 Spikes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.2756374,
						0,
						0,
						-0.9612617
					],
					"scale":[
						0.63,
						1,
						0.76
					],
					"main":{
						"randomSeed":3.557983E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeType":3,
							"startSizeConstant":0,
							"startSizeConstantMax":0,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8784314,
								0.454902,
								0.3137255
							],
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8784314,
								0.454902,
								0.3137255
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":350
						}
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":0.5
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								0,
								-0.03,
								0
							],
							"constantMax":[
								0,
								-0.03,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.131521E+34,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								3.131521E+34,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM_RayRounded.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":76,
				"props":{
					"name":"CFXM3 Stars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.145017E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8627451,
								0.2352941,
								0.5019608
							],
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8627451,
								0.2352941,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.3,
							"z":3
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0,
								0.5,
								0
							],
							"constantMin":[
								0,
								1.5,
								0
							],
							"constantMax":[
								0,
								0.5,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.153772E+34,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								3.153772E+34,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":4.712389,
							"constantMin":3.141593,
							"constantMax":4.712389,
							"constantSeparate":[
								0,
								0,
								-4.712389
							],
							"constantMinSeparate":[
								0,
								0,
								3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								4.712389
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}