{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":129,
		"props":{
			"name":"ParticleRoot_ObjectRestored",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.04335919,
				10.10447,
				0
			],
			"rotation":[
				0.8705417,
				-0.1870233,
				-0.1609397,
				-0.4257675
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":1,
					"startSpeedConstantMax":1,
					"startSizeType":2,
					"startSizeConstant":0.4,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.4,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.4,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.4,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":200
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.4,
					"angle":0.06558314,
					"x":1.260891,
					"y":1.094098,
					"z":0.06088366
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.54162E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9058824,
									1,
									0.3098039
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.54162E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9058824,
									1,
									0.3098039
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}