{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"ParticleRoot_AquaSplash",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.312,
				0.823,
				-1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"CFXM2_Splash_Drops",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.266,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startDelay":0.1,
							"startDelayMax":0.1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"startSizeType":2,
							"startSizeConstant":0.06,
							"startSizeConstantMin":0.02,
							"startSizeConstantMax":0.06,
							"scaleMode":2,
							"maxParticles":16
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.06,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.02,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.06,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6431373,
								0.9529412,
								1,
								0.5568628
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.6431373,
								0.9529412,
								1,
								0.5568628
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.025,
							"randomDirection":1,
							"angle":0.123573,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.790419E-09,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.03921569
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.790419E-09,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.03921569
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4870642,
										"value":0.9525692
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4870642,
										"value":0.9525692
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4870642,
										"value":0.9525692
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4870642,
										"value":0.9525692
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":3
						},
						"resources":{
							"material":"Assets/Materials/CFXM_Anim_Splash_4frms.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"Foam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.683831E-06
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.4,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.075,
									"startSizeConstantMin":0.05,
									"startSizeConstantMax":0.075,
									"gravityModifier":0.5,
									"scaleMode":2,
									"maxParticles":85
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.075,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.075,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										0
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.772549
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.772549
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":150
								}
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.05,
									"angle":1.396263
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										1,
										1,
										-1
									],
									"constantMin":[
										-1,
										1.5,
										1
									],
									"constantMax":[
										1,
										1,
										-1
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										6.170836E-13,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										6.170836E-13,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFXM_Foam_AddSoft.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":11,
						"props":{
							"name":"Foam2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.683831E-06
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.25,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0.25,
									"startSpeedConstantMax":0.25,
									"startSizeType":2,
									"startSizeConstant":0.125,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.125,
									"gravityModifier":0.5,
									"scaleMode":2,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.125,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.125,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										0
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.772549
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.772549
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.05,
									"angle":1.396263
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										1,
										1,
										-1
									],
									"constantMin":[
										-1,
										1.5,
										1
									],
									"constantMax":[
										1,
										1,
										-1
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.855806E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										7.855806E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFXM_Foam_AddSoft.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"Ripples Right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.013,
								0.013
							],
							"rotation":[
								-0.9717283,
								1.198487E-07,
								1.967805E-07,
								-0.2361019
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":1,
									"startSizeConstant":0,
									"startSizeConstantMax":0,
									"threeDStartRotation":true,
									"startRotationType":2,
									"scaleMode":2,
									"maxParticles":22
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantSeparate":[
										1.05767,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										1.05767,
										0,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.7450981
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.7450981
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":14
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.147242E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										8.147242E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFXM_Ripple_AddSoft.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":13,
						"props":{
							"name":"Ripples Left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01300002,
								0.01299836
							],
							"rotation":[
								-0.9717283,
								1.198487E-07,
								1.967805E-07,
								-0.2361019
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":1,
									"startSizeConstant":0,
									"startSizeConstantMax":0,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"scaleMode":2,
									"maxParticles":22
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantSeparate":[
										1.05767,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										1.05767,
										0,
										-3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.7450981
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.7450981
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":14
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.558061E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										8.558061E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9176471,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3254902,
													0.6196079,
													0.6196079
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFXM_Ripple_AddSoft.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":14,
						"props":{
							"name":"Splash2",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.683831E-06
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startDelay":0.45,
									"startDelayMax":0.45,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0.25,
									"startSpeedConstantMax":0.25,
									"startSizeType":2,
									"startSizeConstant":0.07,
									"startSizeConstantMin":0.02,
									"startSizeConstantMax":0.07,
									"scaleMode":2,
									"maxParticles":18
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.07,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.02,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.07,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										0
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6431373,
										0.9529412,
										1,
										0.5568628
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.6431373,
										0.9529412,
										1,
										0.5568628
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.03,
										"min":0,
										"max":8
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.03927898,
									"randomDirection":1,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.248399E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										2.248399E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4870642,
												"value":0.9525692
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4870642,
												"value":0.9525692
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4870642,
												"value":0.9525692
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4870642,
												"value":0.9525692
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":1.5
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Splash_4frms.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}