{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":140,
		"props":{
			"name":"ParticleRoot_ProjectileHit_DarkMagic1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4038687,
				2.677238,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":141,
				"props":{
					"name":"CFXM3_Hit_Misc_B_Gravity",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":6,
							"startSizeType":2,
							"startSizeConstant":0.075,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.075,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":1,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.075,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.075,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5882353
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5882353
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":25
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2,
							"emitFromShell":true,
							"angle":0.01745329
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.423621E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.423621E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.1,
							"stretchedBillboardLengthScale":0.5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_RayStraight ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}