{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"ParticleRoot_LevelLootOrb",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.5,
				-0.2579994,
				-2
			],
			"rotation":[
				-0.5628771,
				0,
				0,
				-0.8265406
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.811843E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":30,
					"looping":false,
					"startLifetimeConstant":30,
					"startLifetimeConstantMax":30,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.875,
					"startSizeConstantMax":1.875,
					"startRotationType":2,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.875,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.875,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8784314,
						0.4392157,
						0.5176471
					],
					"startColorConstantMin":[
						1.808146E-39,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						0.8784314,
						0.4392157,
						0.5176471
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.454852E-08,
						1.401298E-45,
						3.457444E-08,
						1.401298E-45
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.002944991,
								"value":1
							},
							{
								"key":0.8911726,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.808146E-39,
						0,
						0,
						0
					],
					"constantMax":[
						3.454852E-08,
						1.401298E-45,
						3.460099E-08,
						1.401298E-45
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.002944991,
								"value":1
							},
							{
								"key":0.8911726,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":0.2617994,
					"constantMax":0.2617994,
					"constantSeparate":[
						0,
						0,
						-0.2617994
					],
					"constantMaxSeparate":[
						0,
						0,
						0.2617994
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/CFXM3_AuraRunic ADD.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"CFXM3 Stars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.075,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.086039E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":2.4,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.075,
							"startSizeConstantMax":0.15,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.075,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8862745,
								0.3647059,
								0.5019608
							],
							"startColorConstantMin":[
								-1.269571E+18,
								2.867057E-42,
								-1.826684E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8862745,
								0.3647059,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.45,
							"angle":0,
							"length":0.2,
							"emitType":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0,
								0.375,
								0
							],
							"constantMin":[
								0,
								1.125,
								0
							],
							"constantMax":[
								0,
								0.375,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.497436E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.269571E+18,
								2.867057E-42,
								-1.826684E+18,
								2.867057E-42
							],
							"constantMax":[
								2.497436E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":4.712389,
							"constantMin":3.141593,
							"constantMax":4.712389,
							"constantSeparate":[
								0,
								0,
								-4.712389
							],
							"constantMinSeparate":[
								0,
								0,
								3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								4.712389
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"CFXM3 Small Aura",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.065294E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":30,
							"startLifetimeConstant":30,
							"startLifetimeConstantMax":30,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.275,
							"startSizeConstantMax":1.275,
							"startRotationType":2,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.275,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.275,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8784314,
								0.4392157,
								0.509804
							],
							"startColorConstantMin":[
								-1.269571E+18,
								2.867057E-42,
								-1.826684E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8784314,
								0.4392157,
								0.509804
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.852257E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.269571E+18,
								2.867057E-42,
								-1.826684E+18,
								2.867057E-42
							],
							"constantMax":[
								1.852257E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":-0.2617994,
							"constantMax":-0.2617994,
							"constantSeparate":[
								0,
								0,
								0.2617994
							],
							"constantMaxSeparate":[
								0,
								0,
								-0.2617994
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/CFXM3_AuraRunic ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}