{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":6,
		"props":{
			"name":"ParticleRoot_PremiumFogCleared",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.91,
				11.25,
				-4.67
			],
			"rotation":[
				0.827188,
				-0.2118418,
				-0.1370527,
				-0.5020954
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.981205E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeConstant":2.42,
					"startLifetimeConstantMax":2.42,
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":0.2325581,
					"startSpeedConstantMax":1,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.368756E+11,
						2.867057E-42,
						-2.027253E+11,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":20
					}
				]
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.4,
					"angle":0.06558314,
					"x":1.260891,
					"y":1.094098,
					"z":0.06088366
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						8.008967E-13,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									0,
									0.9568627,
									1
								]
							}
						]
					},
					"constantMin":[
						-1.368756E+11,
						2.867057E-42,
						-2.027253E+11,
						2.867057E-42
					],
					"constantMax":[
						8.008967E-13,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									0,
									0.9568627,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						1,
						-1,
						-1.570796
					],
					"constantMaxSeparate":[
						1,
						1,
						1.570796
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"CFXM3_SkyRays_Loop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.2298751,
						0.05288387,
						0.2467057,
						-0.9399453
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":14639,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":7,
							"startLifetimeConstantMin":5,
							"startLifetimeConstantMax":7,
							"startSpeedConstant":-0.01,
							"startSpeedConstantMax":-0.01,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":0.7,
							"scaleMode":2,
							"maxParticles":1000,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9254902,
								0.5294118,
								0.3529412
							],
							"startColorConstantMin":[
								-1.368756E+11,
								2.867057E-42,
								-2.027253E+11,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.9254902,
								0.5294118,
								0.3529412
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.7,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.152824E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1294118,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.368756E+11,
								2.867057E-42,
								-2.027253E+11,
								2.867057E-42
							],
							"constantMax":[
								1.152824E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1294118,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.95
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.95
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.95
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.95
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":20
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_SkyRays ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}