{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":108,
		"props":{
			"name":"ParticleRoot_LevelIsDying",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				9.97593,
				-0.8370399,
				-0.6317793
			],
			"rotation":[
				0.9918945,
				0,
				0,
				-0.1270646
			],
			"scale":[
				1,
				1,
				0.9999999
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startDelay":1,
					"startDelayMax":1,
					"startLifetimeType":2,
					"startLifetimeConstantMin":2.5,
					"startSpeedType":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":0.45,
					"startSizeConstantMin":0.25,
					"startSizeConstantMax":0.45,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":1,
					"scaleMode":2,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.45,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.25,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.45,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0,
						0,
						0,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":200
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.67,
					"angle":0.01466077,
					"x":50,
					"y":50,
					"z":0.2820395
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":1
				},
				"velocity":{
					"type":2,
					"constant":[
						0.1,
						-0.1,
						0
					],
					"constantMin":[
						-0.1,
						0.1,
						0
					],
					"constantMax":[
						0.1,
						-0.1,
						0
					]
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.434504E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2705882,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.434504E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2705882,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":3.490659,
					"constantMin":1.745329,
					"constantMax":3.490659,
					"constantSeparate":[
						0,
						0,
						-3.490659
					],
					"constantMinSeparate":[
						0,
						0,
						1.745329
					],
					"constantMaxSeparate":[
						0,
						0,
						3.490659
					]
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":4
				},
				"resources":{
					"material":"Assets/Materials/CFXM3_GlowDot MULT.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}