{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":105,
		"props":{
			"name":"ParticleRoot_LevelCompleteHeadline",
			"active":true,
			"isStatic":false,
			"layer":12,
			"position":[
				9.991293,
				1.252694,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMax":0.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":2.5,
					"startSizeConstantMax":2.5,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2.5,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.1921569,
						0.682353,
						0.3764706
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.1921569,
						0.682353,
						0.3764706
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					},
					{
						"time":0.1,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						7.766153E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						7.766153E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2,
					"stretchedBillboardLengthScale":5
				},
				"resources":{
					"material":"Assets/Materials/CFXM3_CircleSoft ADDSOFT.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":106,
				"props":{
					"name":"CFXM3 Stars",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0.0234429,
						-0.05000617,
						0.06309967
					],
					"rotation":[
						0.9918945,
						0,
						0,
						-0.1270646
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":5,
							"startLifetimeConstantMax":10,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.25,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":3,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1000
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.67,
							"angle":0.01466077,
							"x":25.5,
							"y":1.47,
							"z":0.2820395
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":-9.999997
									},
									{
										"key":1,
										"value":-1.351351
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":8.918919
									},
									{
										"key":1,
										"value":2.162163
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":-9.999997
									},
									{
										"key":1,
										"value":-1.351351
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								8.241398E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								8.241398E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.490659,
							"constantMin":1.745329,
							"constantMax":3.490659,
							"constantSeparate":[
								0,
								0,
								-3.490659
							],
							"constantMinSeparate":[
								0,
								0,
								1.745329
							],
							"constantMaxSeparate":[
								0,
								0,
								3.490659
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":107,
				"props":{
					"name":"Stars Lingering",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						-0.01536274,
						-2.089734,
						-0.6317793
					],
					"rotation":[
						0.9918945,
						0,
						0,
						-0.1270646
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startDelay":1,
							"startDelayMax":1,
							"startLifetimeType":2,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":5,
							"startLifetimeConstantMax":10,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":3,
							"scaleMode":2,
							"maxParticles":40
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":200
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":100
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.67,
							"angle":0.01466077,
							"x":20.31,
							"y":15.39,
							"z":0.2820395
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0.1,
								-0.1,
								0
							],
							"constantMin":[
								-0.1,
								0.1,
								0
							],
							"constantMax":[
								0.1,
								-0.1,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.256843E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.256843E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.490659,
							"constantMin":1.745329,
							"constantMax":3.490659,
							"constantSeparate":[
								0,
								0,
								-3.490659
							],
							"constantMinSeparate":[
								0,
								0,
								1.745329
							],
							"constantMaxSeparate":[
								0,
								0,
								3.490659
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}