{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"ParticleRoot_Smashed_Wood_Root",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-16.81008,
				13.74452,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":67,
				"props":{
					"name":"CFXM2_GroundWoodHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.4,
						0.8
					],
					"main":{
						"randomSeed":3.16669E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeType":2,
							"startSizeConstant":0.24,
							"startSizeConstantMin":0.16,
							"startSizeConstantMax":0.24,
							"simulationSpeed":0.8333333,
							"scaleMode":2,
							"maxParticles":26
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.24,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.16,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.24,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0.05,
								"min":0,
								"max":16
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.814917E+34,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7499962,
										"value":0.4980392
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.972549,
											0.7176471
										]
									},
									{
										"key":0.397055,
										"value":[
											1,
											0.9019608,
											0
										]
									},
									{
										"key":0.7705958,
										"value":[
											1,
											0.6078432,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.654902,
											0.4,
											0
										]
									}
								]
							},
							"constantMin":[
								-4.37661E+18,
								2.867057E-42,
								-6.369985E+18,
								2.867057E-42
							],
							"constantMax":[
								2.814917E+34,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7499962,
										"value":0.4980392
									},
									{
										"key":1,
										"value":0.03921569
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.972549,
											0.7176471
										]
									},
									{
										"key":0.397055,
										"value":[
											1,
											0.9019608,
											0
										]
									},
									{
										"key":0.7705958,
										"value":[
											1,
											0.6078432,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.654902,
											0.4,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5019763
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":5
						},
						"resources":{
							"material":"Assets/Materials/CFXM_Anim_Triangle3_Add.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":68,
						"props":{
							"name":"Black Hit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4,
								0.4,
								0.4
							],
							"main":{
								"randomSeed":1.831392E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.16,
									"startSizeConstantMax":0.2,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":22
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.16,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.05,
										"min":0,
										"max":12
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.856437E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										2.856437E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":4,
									"sortingFudge":50
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle3_Mult.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":69,
						"props":{
							"name":"Black Hit2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.831977E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.1,
									"startLifetimeConstantMax":0.1,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.05,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0,
									"x":0.4,
									"y":0.4,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.880696E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										2.880696E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":5,
									"sortingFudge":50
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle3_Mult.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":70,
						"props":{
							"name":"Hit2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.429547E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.1,
									"startLifetimeConstantMax":0.1,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.5019608
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.05,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0,
									"x":0.4,
									"y":0.4,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.903724E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.4980392
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.972549,
													0.7176471
												]
											},
											{
												"key":0.397055,
												"value":[
													1,
													0.9019608,
													0
												]
											},
											{
												"key":0.7705958,
												"value":[
													1,
													0.6078432,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.654902,
													0.4,
													0
												]
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										2.903724E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.4980392
											},
											{
												"key":1,
												"value":0.03921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.972549,
													0.7176471
												]
											},
											{
												"key":0.397055,
												"value":[
													1,
													0.9019608,
													0
												]
											},
											{
												"key":0.7705958,
												"value":[
													1,
													0.6078432,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.654902,
													0.4,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5019763
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Materials/CFXM_Anim_Triangle3_Add.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":71,
						"props":{
							"name":"COL Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.5369E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.8,
									"startSpeedType":2,
									"startSpeedConstant":2.4,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":2.4,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.16,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1.2,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":19
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.16,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6039216,
										0.5137255,
										0.3843137,
										1
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.6039216,
										0.5137255,
										0.3843137,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.03,
										"min":0,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.24,
									"emitFromShell":true,
									"angle":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										1.2,
										0
									],
									"constantMin":[
										0,
										2.4,
										0
									],
									"constantMax":[
										0,
										1.2,
										0
									]
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.839724,
									"constantMin":3.141593,
									"constantMax":3.839724,
									"constantSeparate":[
										0,
										0,
										-3.839724
									],
									"constantMinSeparate":[
										0,
										0,
										3.141593
									],
									"constantMaxSeparate":[
										0,
										0,
										3.839724
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Debris_Wood AB.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":72,
						"props":{
							"name":"COL Wood Smaller",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.182347E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.6,
									"startLifetimeConstantMax":0.8,
									"startSpeedType":2,
									"startSpeedConstant":2.4,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":2.4,
									"startSizeType":2,
									"startSizeConstant":0.12,
									"startSizeConstantMin":0.04,
									"startSizeConstantMax":0.12,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1.2,
									"simulationSpeed":0.8333333,
									"scaleMode":2,
									"maxParticles":18
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.12,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.04,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.12,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5215687,
										0.4156863,
										0.2588235,
										1
									],
									"startColorConstantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.5215687,
										0.4156863,
										0.2588235,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0.03,
										"min":0,
										"max":16
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.24,
									"emitFromShell":true,
									"angle":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										1.2,
										0
									],
									"constantMin":[
										0,
										2.4,
										0
									],
									"constantMax":[
										0,
										1.2,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.968667E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									},
									"constantMin":[
										-4.37661E+18,
										2.867057E-42,
										-6.369985E+18,
										2.867057E-42
									],
									"constantMax":[
										2.968667E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6500038,
												"value":1
											},
											{
												"key":1,
												"value":0.03921569
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7952093
											},
											{
												"key":0.2296296,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-3.141593,
									"constantMin":-3.839724,
									"constantMax":-3.141593,
									"constantSeparate":[
										0,
										0,
										3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										-3.839724
									],
									"constantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM2_Debris_Wood AB.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}