{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":25,
		"props":{
			"name":"ParticleRoot_BuilderSpeedUpFire",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.076,
				13.908,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":6,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.56,
					"startSizeConstantMax":0.56,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.56,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.56,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9921569,
						0.2392157,
						0.9411765,
						1
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.9921569,
						0.2392157,
						0.9411765,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":20
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						7.692825E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						7.692825E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":1.22173,
					"constantMin":-1.22173,
					"constantMax":1.22173,
					"constantSeparate":[
						0,
						0,
						-1.22173
					],
					"constantMinSeparate":[
						0,
						0,
						-1.22173
					],
					"constantMaxSeparate":[
						0,
						0,
						1.22173
					]
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":5
				},
				"resources":{
					"material":"Assets/Materials/CFXM3_FireBulk ADD.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":26,
				"props":{
					"name":"CFXM3 Sparkles",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":6,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":0.275,
							"startSpeedConstantMin":0.15,
							"startSpeedConstantMax":0.275,
							"startSizeType":2,
							"startSizeConstant":0.078125,
							"startSizeConstantMin":0.0390625,
							"startSizeConstantMax":0.078125,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.078125,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.0390625,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.078125,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.5490196,
								0.1843137,
								1,
								0.7843137
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.5490196,
								0.1843137,
								1,
								0.7843137
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.45,
							"angle":0.01745329
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								8.771951E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								8.771951E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_FireSparkle ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":27,
				"props":{
					"name":"CFXM3 Fire Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":6,
							"looping":false,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.53,
							"startSizeConstantMax":0.53,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.53,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.53,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9882353,
								0.06666667,
								1,
								0.5254902
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9882353,
								0.06666667,
								1,
								0.5254902
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0.0390625,
								-0.0390625,
								-0.0390625
							],
							"constantMin":[
								-0.0390625,
								0.0390625,
								0.0390625
							],
							"constantMax":[
								0.0390625,
								-0.0390625,
								-0.0390625
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.286461E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.286461E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.490659,
							"constantMin":-3.490659,
							"constantMax":3.490659,
							"constantSeparate":[
								0,
								0,
								-3.490659
							],
							"constantMinSeparate":[
								0,
								0,
								-3.490659
							],
							"constantMaxSeparate":[
								0,
								0,
								3.490659
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_FireBulk ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":28,
				"props":{
					"name":"CFXM3 Sparkles Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":6,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":0.15625,
							"startSpeedConstantMin":0.078125,
							"startSpeedConstantMax":0.15625,
							"startSizeType":2,
							"startSizeConstant":0.078125,
							"startSizeConstantMin":0.0390625,
							"startSizeConstantMax":0.078125,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.078125,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.0390625,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.078125,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9411765,
								0.1411765,
								0.7843137
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.9411765,
								0.1411765,
								0.7843137
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.43,
							"angle":0.01745329
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.469588E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.469588E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.7853981,
							"constantMin":-0.7853981,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMinSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_FireSparkle ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":29,
				"props":{
					"name":"PurpleFlame Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":6,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.75,
							"startSizeConstantMax":0.75,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.75,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.75,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.09019608,
								0.9607843,
								1,
								1
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.09019608,
								0.9607843,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.618046E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.618046E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.22173,
							"constantMin":-1.22173,
							"constantMax":1.22173,
							"constantSeparate":[
								0,
								0,
								-1.22173
							],
							"constantMinSeparate":[
								0,
								0,
								-1.22173
							],
							"constantMaxSeparate":[
								0,
								0,
								1.22173
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5,
							"sortingFudge":1
						},
						"resources":{
							"material":"Assets/Materials/CFXM_Flame1BW_AlphaBlended.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}