{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":113,
		"props":{
			"name":"ParticleRoot_LifeParticleHit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.238173,
				9.837014,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedType":2,
					"startSpeedConstant":0.43,
					"startSpeedConstantMin":0.1,
					"startSpeedConstantMax":0.43,
					"startSizeType":2,
					"startSizeConstant":0.15,
					"startSizeConstantMin":0.05,
					"startSizeConstantMax":0.15,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.15,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.05,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.15,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":200
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.4,
					"angle":0.06558314
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						5.02604E-13,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						5.02604E-13,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}