{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":81,
		"props":{
			"name":"ParticleRoot_FogCleared",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.6885865,
				10.95395,
				-5.283081
			],
			"rotation":[
				0.827188,
				-0.2118418,
				-0.1370527,
				-0.5020954
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeConstant":2.42,
					"startLifetimeConstantMax":2.42,
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":0.2325581,
					"startSpeedConstantMax":1,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"startColorType":1,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0,
						0,
						0,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":50
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":50
					}
				]
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.4,
					"angle":0.06558314,
					"x":1.260891,
					"y":1.094098,
					"z":0.06088366
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						9.616645E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.05098039,
									0.05098039,
									0.05098039
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						9.616645E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":0.945098
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.05098039,
									0.05098039,
									0.05098039
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.03174603
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						0,
						0,
						-1.570796
					],
					"constantMaxSeparate":[
						0,
						0,
						1.570796
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/CFXM2_WWSmoke ABAdd.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}