{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":32,
		"props":{
			"name":"ParticleRoot_ChimneySmoke",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.3583,
				-0.43771,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":33,
				"props":{
					"name":"ChimneySmoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeConstant":0.35,
							"startSizeConstantMax":0.35,
							"scaleMode":2,
							"maxParticles":11
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.35,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.35,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6313726,
								0.6509804,
								1,
								1
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.6313726,
								0.6509804,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.06039619,
							"angle":0.07890157,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.557004E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.8588235,
										"value":0.5019608
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								9.557004E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.8588235,
										"value":0.5019608
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.05263159
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.05263159
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.05263159
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.05263159
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.3490658,
							"constantMin":-0.3490658,
							"constantMax":0.3490658,
							"constantSeparate":[
								0,
								0,
								-0.3490658
							],
							"constantMinSeparate":[
								0,
								0,
								-0.3490658
							],
							"constantMaxSeparate":[
								0,
								0,
								0.3490658
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5,
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_SmokePuff MULT.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}