{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":31,
		"props":{
			"name":"ParticleRoot_ChestUnlock",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				39.761,
				-13.719,
				-1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.6,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":4,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":4,
					"startSpeedType":2,
					"startSpeedConstant":0.83,
					"startSpeedConstantMin":0.4,
					"startSpeedConstantMax":0.83,
					"startSizeType":2,
					"startSizeConstant":0.25,
					"startSizeConstantMin":0.15,
					"startSizeConstantMax":0.25,
					"startRotationType":2,
					"startRotationConstant":3.141593,
					"startRotationConstantMax":3.141593,
					"startColorType":2,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.25,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.15,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.25,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-3.141593
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-3.141593
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					],
					"startColorConstantMin":[
						0.6941177,
						0.1098039,
						1,
						1
					],
					"startColorConstantMax":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":300
				},
				"bursts":[
					{
						"time":0.1,
						"min":0,
						"max":100
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.1949949,
					"angle":0.06558314
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":1,
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":-1.192093E-07
							},
							{
								"key":1,
								"value":-1.192093E-07
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":0.02702707
							},
							{
								"key":0.9816176,
								"value":-0.8918918
							},
							{
								"key":1,
								"value":-0.8918918
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":-1.192093E-07
							},
							{
								"key":1,
								"value":-1.192093E-07
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":0.02702707
							},
							{
								"key":0.9816176,
								"value":-0.8918918
							},
							{
								"key":1,
								"value":-0.8918918
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.894794E-09,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0.9294118
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.894794E-09,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0.9294118
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.1215686,
									0.5607843,
									0.03529412
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":2.792527,
					"constantMin":-2.792527,
					"constantMax":2.792527,
					"constantSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMinSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMaxSeparate":[
						0,
						0,
						2.792527
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}