{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":114,
		"props":{
			"name":"ParticleRoot_LifeParticleHitEnemy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.916677,
				10.14807,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":6,
					"looping":false,
					"startLifetimeConstant":0,
					"startLifetimeConstantMax":0,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":2,
					"startSizeType":2,
					"startSizeConstant":0.15,
					"startSizeConstantMin":0.05,
					"startSizeConstantMax":0.15,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.15,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.05,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.15,
						1,
						1
					]
				},
				"gradientDataNumbers":{
					"startLifetimeGradient":{
						"startLifetimes":[
							{
								"key":1,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[
							{
								"key":1,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				},
				"vector4s":{
					"startColorConstant":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.8862745,
						0.8980392,
						0.07843138,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":50
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.16,
					"angle":0.06558314
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						6.272847E-13,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.05882353,
								"value":1
							},
							{
								"key":0.8529488,
								"value":0.1529412
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						6.272847E-13,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.05882353,
								"value":1
							},
							{
								"key":0.8529488,
								"value":0.1529412
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1
				},
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}