{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":89,
		"props":{
			"name":"ParticleRoot_GemPurchase",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.071,
				0.11,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.75,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":4,
					"startLifetimeConstantMin":2,
					"startLifetimeConstantMax":4,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":0.5,
					"startSpeedConstantMax":2,
					"startSizeType":2,
					"startSizeConstant":0.5,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.5,
					"startRotationType":2,
					"startRotationConstant":3.141593,
					"startRotationConstantMax":3.141593,
					"gravityModifier":0.035,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.5,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-3.141593
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-3.141593
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":150
				},
				"bursts":[
					{
						"time":0.1,
						"min":0,
						"max":100
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.1949949,
					"angle":0.06558314
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":1,
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":-1.192093E-07
							},
							{
								"key":1,
								"value":-1.192093E-07
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":0.02702707
							},
							{
								"key":0.9816176,
								"value":-0.8918918
							},
							{
								"key":1,
								"value":-0.8918918
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":-1.192093E-07
							},
							{
								"key":1,
								"value":-1.192093E-07
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":0.02702707
							},
							{
								"key":0.9816176,
								"value":-0.8918918
							},
							{
								"key":1,
								"value":-0.8918918
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						6.910955E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1941253,
								"value":1
							},
							{
								"key":0.6764782,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						6.910955E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1941253,
								"value":1
							},
							{
								"key":0.6764782,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":2.792527,
					"constantMin":-2.792527,
					"constantMax":2.792527,
					"constantSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMinSeparate":[
						0,
						0,
						-2.792527
					],
					"constantMaxSeparate":[
						0,
						0,
						2.792527
					]
				}
			},
			"renderer":{
				"bases":{
					"sortingFudge":-5
				},
				"resources":{
					"material":"Assets/Materials/VFX_Gems.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}