{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":192,
		"props":{
			"name":"ParticleRoot_UserDirectedAction",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-26.507,
				29.433,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":193,
				"props":{
					"name":"CFXM3_Hit_Light_B_Air (Blue)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.7,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.54,
							"startSizeConstantMax":1.54,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.54,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.54,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1921569,
								1,
								0.8980392,
								0.3764706
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.1921569,
								1,
								0.8980392,
								0.3764706
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							},
							{
								"time":0.1,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.054514E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.054514E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_CircleSoft ADDSOFT.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}