{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":187,
		"props":{
			"name":"ParticleRoot_TileRestored",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.412734,
				10.60356,
				-4.048607
			],
			"rotation":[
				0.827188,
				-0.2118418,
				-0.1370527,
				-0.5020954
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":1.87,
					"startLifetimeConstantMax":1.87,
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":0.2325581,
					"startSpeedConstantMax":1,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":50
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":50
					}
				]
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.4,
					"angle":0.06558314,
					"x":1.260891,
					"y":1.094098,
					"z":0.06088366
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						7.914602E+37,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.5882353,
									1,
									0.6941177
								]
							},
							{
								"key":1,
								"value":[
									0.05098039,
									0.6901961,
									0
								]
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						7.914602E+37,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.09803922
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.5882353,
									1,
									0.6941177
								]
							},
							{
								"key":1,
								"value":[
									0.05098039,
									0.6901961,
									0
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.04054052
							},
							{
								"key":0.04254992,
								"value":0.945946
							},
							{
								"key":1,
								"value":0.0405406
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.04054052
							},
							{
								"key":0.04254992,
								"value":0.945946
							},
							{
								"key":1,
								"value":0.0405406
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.04054052
							},
							{
								"key":0.04254992,
								"value":0.945946
							},
							{
								"key":1,
								"value":0.0405406
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.04054052
							},
							{
								"key":0.04254992,
								"value":0.945946
							},
							{
								"key":1,
								"value":0.0405406
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Default-Particle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}