{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":115,
		"props":{
			"name":"ParticleRoot_LootOrbBurst",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.57,
				13.04,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":116,
				"props":{
					"name":"CFXM3_Hit_Light_B_Air (Blue)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.7,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1921569,
								1,
								0.8980392,
								0.3764706
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.1921569,
								1,
								0.8980392,
								0.3764706
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							},
							{
								"time":0.1,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.423727E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								6.423727E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_CircleSoft ADDSOFT.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":117,
						"props":{
							"name":"CFXM3 Stars",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								4.214685E-08,
								1.253697E-08,
								-1.282113E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.6,
									"startSpeedType":2,
									"startSpeedConstant":3,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":3,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5686275,
										1,
										0.945098,
										0.7843137
									],
									"startColorConstantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.5686275,
										1,
										0.945098,
										0.7843137
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":15
									},
									{
										"time":0.12,
										"min":0,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2,
									"angle":0.01745329
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":1
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										1,
										0
									],
									"constantMin":[
										0,
										2,
										0
									],
									"constantMax":[
										0,
										1,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.022811E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-4.570043E+17,
										2.867057E-42,
										-6.161042E+17,
										2.867057E-42
									],
									"constantMax":[
										7.022811E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":8.726646,
									"constantMin":5.235988,
									"constantMax":8.726646,
									"constantSeparate":[
										0,
										0,
										-8.726646
									],
									"constantMinSeparate":[
										0,
										0,
										5.235988
									],
									"constantMaxSeparate":[
										0,
										0,
										8.726646
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}