{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":72,
		"props":{
			"name":"ParticleRoot_EnemyDie_Skull_Purple",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.149107,
				13.83454,
				0
			],
			"rotation":[
				-0.7071069,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2.5,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.3,
					"startSpeedType":2,
					"startSpeedConstant":0.0216,
					"startSpeedConstantMin":0.00432,
					"startSpeedConstantMax":0.0216,
					"startSizeType":2,
					"startSizeConstant":0.432,
					"startSizeConstantMin":0.324,
					"startSizeConstantMax":0.432,
					"scaleMode":2,
					"maxParticles":30
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.432,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.324,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.432,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.8,
						0.5254902,
						1,
						0.5019608
					],
					"startColorConstantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.8,
						0.5254902,
						1,
						0.5019608
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":20
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.08640001,
					"angle":1.396263
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.060094E-08,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-4.570043E+17,
						2.867057E-42,
						-6.161042E+17,
						2.867057E-42
					],
					"constantMax":[
						2.060094E-08,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.6917293
							},
							{
								"key":0.4940609,
								"value":0.9971728
							},
							{
								"key":1,
								"value":0.8383459
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.6917293
							},
							{
								"key":0.4940609,
								"value":0.9971728
							},
							{
								"key":1,
								"value":0.8383459
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6917293
							},
							{
								"key":0.4940609,
								"value":0.9971728
							},
							{
								"key":1,
								"value":0.8383459
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6917293
							},
							{
								"key":0.4940609,
								"value":0.9971728
							},
							{
								"key":1,
								"value":0.8383459
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":3
				},
				"resources":{
					"material":"Assets/Materials/CFXM_RayRounded.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":73,
				"props":{
					"name":"Inner Glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.08640001
					],
					"rotation":[
						1,
						0,
						0,
						8.42937E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.6,
							"looping":false,
							"startDelay":0.02,
							"startDelayMax":0.02,
							"startLifetimeType":2,
							"startLifetimeConstant":1.3,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":1.3,
							"startSpeedType":2,
							"startSpeedConstant":0.1728,
							"startSpeedConstantMin":0.08640001,
							"startSpeedConstantMax":0.1728,
							"startSizeType":2,
							"startSizeConstant":0.6480001,
							"startSizeConstantMin":0.3456,
							"startSizeConstantMax":0.6480001,
							"scaleMode":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6480001,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3456,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6480001,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.1296,
							"angle":1.570796
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":2,
							"constant":[
								0.216,
								-0.216,
								0.08640002
							],
							"constantMin":[
								-0.216,
								0.216,
								0.3456
							],
							"constantMax":[
								0.216,
								-0.216,
								0.08640002
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.95411E-09,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.3215686,
											0,
											0.9411765
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.95411E-09,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.3215686,
											0,
											0.9411765
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":6,
							"sortingFudge":-10
						},
						"resources":{
							"material":"Assets/Materials/CFXM2_Glow.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":74,
				"props":{
					"name":"Skull",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.216
					],
					"rotation":[
						-4.371139E-08,
						-8.42937E-08,
						-1,
						-3.684594E-15
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.6,
							"looping":false,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.6480001,
							"startSizeConstantMax":0.6480001,
							"scaleMode":2,
							"maxParticles":11
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6480001,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6480001,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":0,
							"constant":[
								0,
								0.6480001,
								0
							],
							"constantMax":[
								0,
								0.6480001,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.755623E-09,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.5176471,
											0.2705882,
											1
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								2.755623E-09,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09999237,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.5176471,
											0.2705882,
											1
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2920792,
										"value":0.7894737
									},
									{
										"key":0.6223238,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2920792,
										"value":0.7894737
									},
									{
										"key":0.6223238,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2920792,
										"value":0.7894737
									},
									{
										"key":0.6223238,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2920792,
										"value":0.7894737
									},
									{
										"key":0.6223238,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":0.25
						},
						"resources":{
							"material":"Assets/Materials/CFXM2_SkullStretched Add.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":75,
				"props":{
					"name":"Smoke Circle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						0.7071069
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.6,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":2.2,
							"startLifetimeConstantMin":1.2,
							"startLifetimeConstantMax":2.2,
							"startSpeedType":2,
							"startSpeedConstant":6.48,
							"startSpeedConstantMin":4.320001,
							"startSpeedConstantMax":6.48,
							"startSizeType":2,
							"startSizeConstant":0.3888001,
							"startSizeConstantMin":0.3456001,
							"startSizeConstantMax":0.3888001,
							"scaleMode":2,
							"maxParticles":24
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3888001,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3456001,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3888001,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.8784314
							],
							"startColorConstantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.8784314
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":14
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.0144,
							"emitFromShell":true,
							"angle":1.570796
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								7.907641E+37,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.9000076,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.3215686,
											0,
											0.9411765
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							},
							"constantMin":[
								-4.570043E+17,
								2.867057E-42,
								-6.161042E+17,
								2.867057E-42
							],
							"constantMax":[
								7.907641E+37,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.9000076,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.627451,
											0.7333333,
											1
										]
									},
									{
										"key":0.1176471,
										"value":[
											0.3215686,
											0,
											0.9411765
										]
									},
									{
										"key":0.523537,
										"value":[
											0.2235294,
											0,
											0.4392157
										]
									},
									{
										"key":0.885298,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									},
									{
										"key":1,
										"value":[
											0.06666667,
											0.06666667,
											0.06666667
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05009614,
										"value":1
									},
									{
										"key":0.2485269,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05009614,
										"value":1
									},
									{
										"key":0.2485269,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05009614,
										"value":1
									},
									{
										"key":0.2485269,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05009614,
										"value":1
									},
									{
										"key":0.2485269,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-2.792527,
							"constantMin":-3.490659,
							"constantMax":-2.792527,
							"constantSeparate":[
								0,
								0,
								2.792527
							],
							"constantMinSeparate":[
								0,
								0,
								-3.490659
							],
							"constantMaxSeparate":[
								0,
								0,
								-2.792527
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":6
						},
						"resources":{
							"material":"Assets/Materials/CFXM2_WWSmoke2 AB.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}