{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":318,
		"props":{
			"name":"PiaoFuZhongZiBG01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02159899,
							1.475152,
							0
						],
						"size":[
							0.4302037,
							0.4322219,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":319,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.48,
						0
					],
					"rotation":[
						-0.001420495,
						-0.002786081,
						0.1980999,
						-0.9801769
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q200/Materials/FloatingSeed_Blue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}