{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"ProgressionDupe_Case_Purchased_2x1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				12.535,
				-1.382,
				-3
			],
			"rotation":[
				-3.492459E-09,
				-2.775558E-17,
				9.693522E-26,
				-1
			],
			"scale":[
				0.7014824,
				0.7014827,
				1.441224
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.068,
						0.741,
						-3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5.097427,
						3.616503,
						0.8
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/EWaiJiangLi/Materials/bubble_1x2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"Explosion",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":19,
						"props":{
							"name":"Ray01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.513,
								1.479,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":2.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2.5,
									"startRotationType":2,
									"startRotationConstant":1.366942,
									"startRotationConstantMin":0.3926991,
									"startRotationConstantMax":1.366942,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.366942
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.3926991
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.366942
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.21,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.557219E-13,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08395514,
												"value":1
											},
											{
												"key":0.3802396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										7.557219E-13,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08395514,
												"value":1
											},
											{
												"key":0.3802396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":20,
						"props":{
							"name":"Ray02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.44,
								1.538,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":2.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2.5,
									"startRotationType":2,
									"startRotationConstant":2.698279,
									"startRotationConstantMin":1.96175,
									"startRotationConstantMax":2.698279,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-2.698279
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-1.96175
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-2.698279
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.21,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.073099E-13,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.7925994,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										8.073099E-13,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.7925994,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":21,
						"props":{
							"name":"Ray03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.32,
								0.148,
								0
							],
							"rotation":[
								0,
								0,
								0.4850385,
								-0.8744928
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":2.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2.5,
									"startRotationType":2,
									"startRotationConstant":-2.34677,
									"startRotationConstantMin":-0.7888886,
									"startRotationConstantMax":-2.34677,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										2.34677
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7888886
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										2.34677
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.21
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										4.85655E-05,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.8271611,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										4.85655E-05,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.8271611,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":22,
						"props":{
							"name":"Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.046,
								0.858,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":3.57,
									"startSizeConstantMax":3.57,
									"startRotationConstant":-0.1308997,
									"startRotationConstantMax":-0.1308997,
									"playOnAwake":false,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3.57,
										3.03,
										1
									],
									"startSizeConstantMaxSeparate":[
										3.57,
										3.03,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										0.1308997
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0.1308997
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										5.354045E-05,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										5.354045E-05,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/RingMAT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":23,
						"props":{
							"name":"Pieces",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.011,
								1.044,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":0.7,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.7,
									"startRotationType":2,
									"startRotationConstant":1.570796,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":1.570796,
									"playOnAwake":false,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.570796
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.570796
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										2,
										0
									],
									"constantMax":[
										0,
										2,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										5.558948E-05,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7432059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										5.558948E-05,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7432059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1,
									"randomRow":false
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":2
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/GlassPiecesMAT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}