{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":32,
		"props":{
			"name":"ProgressionDupe_Case_Purchased_3x2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				11.373,
				-6.561,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.1,
				1.1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.056,
						0.596,
						0
					],
					"rotation":[
						-3.492459E-09,
						-2.775558E-17,
						9.693522E-26,
						-1
					],
					"scale":[
						4.732129,
						3.968386,
						1.6617
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/EWaiJiangLi/Materials/bubble_3x2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"Explosion",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":35,
						"props":{
							"name":"Ray01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.486,
								1.422,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":3.5,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3.5,
									"startRotationType":2,
									"startRotationConstant":1.366942,
									"startRotationConstantMin":0.3926991,
									"startRotationConstantMax":1.366942,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.366942
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.3926991
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.366942
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.35,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										4.336607E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08395514,
												"value":1
											},
											{
												"key":0.3802396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										4.336607E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08395514,
												"value":1
											},
											{
												"key":0.3802396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4970338
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":36,
						"props":{
							"name":"Ray02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.509,
								0.726,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":2.698279,
									"startRotationConstantMin":1.96175,
									"startRotationConstantMax":2.698279,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-2.698279
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-1.96175
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-2.698279
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.21,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										4.544213E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.7925994,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										4.544213E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.7925994,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3826994
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":37,
						"props":{
							"name":"Ray03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.931,
								0.203,
								0
							],
							"rotation":[
								0,
								0,
								0.4850385,
								-0.8744928
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":-1.047198,
									"startRotationConstantMax":-1.047198,
									"playOnAwake":false,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										1.047198
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										1.047198
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.21
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.452798E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.8271611,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										2.452798E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1851835,
												"value":1
											},
											{
												"key":0.8271611,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3024946
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/CFX3_SmallRay ADDSOFT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":38,
						"props":{
							"name":"Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.027,
								0.886,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":5.85,
									"startSizeConstantMax":5.85,
									"startRotationConstant":-0.1673771,
									"startRotationConstantMax":-0.1673771,
									"playOnAwake":false,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5.85,
										4.74,
										1
									],
									"startSizeConstantMaxSeparate":[
										5.85,
										4.74,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										0.1673771
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0.1673771
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.687798E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										2.687798E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/RingMAT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":39,
						"props":{
							"name":"Pieces",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.055,
								0.996,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstantMin":0.4,
									"startRotationType":2,
									"startRotationConstant":1.570796,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":1.570796,
									"playOnAwake":false,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.4,
										0,
										0
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.570796
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.570796
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":1.5
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										2,
										0
									],
									"constantMax":[
										0,
										2,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.838819E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7432059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-7.023394E+17,
										2.867057E-42,
										-9.808958E+17,
										2.867057E-42
									],
									"constantMax":[
										2.838819E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7432059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5051194
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1,
									"randomRow":false
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":2
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/GlassPiecesMAT.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}