{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":33,
		"props":{
			"name":"QiGuaiBaoXiang04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03044592,
							0.1868232,
							0
						],
						"size":[
							0.7599243,
							0.8550975,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.009,
						0.184,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9593297,
						0.8989378,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q200/Materials/Ornate-Chest-33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}