{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":27,
		"props":{
			"name":"sd_zuanshi1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.04,
				0.015,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.06378111,
							0.03811967,
							0
						],
						"size":[
							0.9550285,
							0.7059534,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02,
						-0.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.241206,
						1.371386,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Jb/Materials/sd_zuanshi1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":29,
				"props":{
					"name":"CFXM3 Stars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.033,
						-0.036,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.85157,
						1.85157,
						1.85157
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":0.6,
							"startSpeedConstantMax":0.6,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":3,
							"gravityModifier":0.08,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMin":[
								-1.170492E+18,
								2.867057E-42,
								-1.727604E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":150
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.15,
							"angle":0,
							"length":0.2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":2,
							"constant":[
								0.05,
								-0.05,
								0
							],
							"constantMin":[
								-0.05,
								0.05,
								0
							],
							"constantMax":[
								0.05,
								-0.05,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.825282E-07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":0.9058824
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.170492E+18,
								2.867057E-42,
								-1.727604E+18,
								2.867057E-42
							],
							"constantMax":[
								2.825282E-07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":0.9058824
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.283185,
							"constantMin":0.8726646,
							"constantMax":6.283185,
							"constantSeparate":[
								1,
								-1,
								-6.283185
							],
							"constantMinSeparate":[
								0,
								0,
								0.8726646
							],
							"constantMaxSeparate":[
								1,
								1,
								6.283185
							]
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":4,
							"sortingFudge":-5
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_GlowStar ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}