{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":20,
		"props":{
			"name":"Shan11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4667416,
							0.1126966,
							0
						],
						"size":[
							1.185266,
							1.333921,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4127,
						0.1788,
						0
					],
					"rotation":[
						-0.00415877,
						0.1470296,
						-0.02796641,
						-0.988728
					],
					"scale":[
						1.227608,
						1.19308,
						1.25
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Cloudy Mountain 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}