{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"Shan10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.05033922,
							0.652998,
							0
						],
						"size":[
							1.06367,
							1.839016,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.025,
						0.586,
						0
					],
					"rotation":[
						0.00678064,
						0.1469321,
						0.04559765,
						-0.9880718
					],
					"scale":[
						2.122425,
						2.064981,
						1.25
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Cloudy Mountain 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}