{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":25,
		"props":{
			"name":"ShengMingZhiShu08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0.04902101,
							0.628582,
							0
						],
						"radius":0.9408569
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.038,
						0.623,
						0
					],
					"rotation":[
						0,
						0,
						-0.0386833,
						-0.9992515
					],
					"scale":[
						1.898338,
						1.984926,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Hua/Materials/LifeTree8.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}