{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":456,
		"props":{
			"name":"ShiTouTuTeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.114285,
							0.673296,
							0
						],
						"size":[
							1.530049,
							2.091351,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":457,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.152,
						0.84,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.988973,
						2.384061,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Wooden Dragon Totem.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":458,
				"props":{
					"name":"Img1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.231,
						0.269,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3349007,
						0.4000245,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/LivingStones_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":459,
				"props":{
					"name":"Img2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.188,
						0.144,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3833035,
						0.3978521,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/LivingStones_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":460,
				"props":{
					"name":"Img3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.523,
						0.266,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3970707,
						0.4569723,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/LivingStones_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}