{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":301,
		"props":{
			"name":"ShuiGuoShu07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01713371,
							0.5511344,
							0
						],
						"size":[
							0.8971977,
							0.6516145,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							0.1256472,
							0.008566797,
							0
						],
						"size":[
							0.3489191,
							0.3546304,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":302,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0315,
						0.3115,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9260394,
						1.088089,
						0.8
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Sgs/Materials/FruitTree_7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}