{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":295,
		"props":{
			"name":"ShuiGuoShu08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.002793327,
							0.5195613,
							0
						],
						"size":[
							0.9273732,
							0.5195456,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							0.07262675,
							0.008379996,
							0
						],
						"size":[
							0.3519453,
							0.4357454,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":296,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.276,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8990308,
						1.034073,
						0.8
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Sgs/Materials/FruitTree_8.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}