{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":466,
		"props":{
			"name":"ShuiGuoShuTuTeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.07727957,
							0.6362906,
							0
						],
						"size":[
							1.456038,
							2.202368,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":467,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.032,
						0.705,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.91598,
						2.151625,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Wooden Dragon Totem.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":468,
				"props":{
					"name":"Img1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.192,
						0.266,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3349007,
						0.4000245,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/FruitTree_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":469,
				"props":{
					"name":"Img2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.188,
						0.144,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3833035,
						0.3978521,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/FruitTree_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":470,
				"props":{
					"name":"Img3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.523,
						0.266,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3970707,
						0.4569723,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/FruitTree_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}