{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":299,
		"props":{
			"name":"ShuiGuoShu03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.09792414,
							0.5168216,
							0
						],
						"size":[
							0.6953471,
							0.4015751,
							1
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							0.03536144,
							0.03536141,
							0
						],
						"size":[
							0.330852,
							0.4940588,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":300,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09,
						0.25,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7887741,
						0.9347073,
						0.8
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Sgs/Materials/FruitTree_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}