{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":445,
		"props":{
			"name":"ShuTuTeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.07536983,
							0.4882669,
							0
						],
						"size":[
							1.15074,
							1.517759,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":446,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05,
						0.59,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.581908,
						1.921486,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Wooden Dragon Totem.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":447,
				"props":{
					"name":"tree1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.191,
						0.0569,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3349007,
						0.4000245,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/ElderTree_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":448,
				"props":{
					"name":"tree2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.146,
						0.23,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3833035,
						0.3978521,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/ElderTree_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":449,
				"props":{
					"name":"tree3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.607,
						0.456,
						-0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5861575,
						0.769377,
						1.15
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/ElderTree_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}