{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":815,
		"props":{
			"name":"Tpot01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01918988,
							0.1192406,
							0
						],
						"size":[
							0.5148526,
							0.4683326,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":816,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0103,
						0.2784,
						-0.0034
					],
					"rotation":[
						-0.06473812,
						-0.04321739,
						-0.00667337,
						-0.9969437
					],
					"scale":[
						1.700491,
						1.513449,
						0.471214
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q1000/Materials/Missing_Item_1x2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}