{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"Tx_star",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.012,
				0.007,
				-0.1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.7,
				0.7,
				0.7
			],
			"main":{
				"randomSeed":3.350369E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":2.4,
					"startLifetimeType":2,
					"startLifetimeConstantMin":0.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":0.2,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.2,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"simulationSpace":0,
					"scaleMode":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9607843,
						0.2784314,
						1,
						0.9058824
					],
					"startColorConstantMin":[
						0.9294118,
						0.8156863,
						1,
						0.7058824
					],
					"startColorConstantMax":[
						0.9607843,
						0.2784314,
						1,
						0.9058824
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":2
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.36,
					"emitFromShell":true,
					"angle":0,
					"length":0.2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						7.754309E-09,
						1.401298E-45,
						7.753528E-09,
						1.401298E-45
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						2.9108E-39,
						0,
						0,
						0
					],
					"constantMax":[
						7.754309E-09,
						1.401298E-45,
						7.756881E-09,
						1.401298E-45
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":0.8726646,
					"constantMin":0.1745329,
					"constantMax":0.8726646,
					"constantSeparate":[
						1,
						-1,
						-0.8726646
					],
					"constantMinSeparate":[
						0,
						0,
						0.1745329
					],
					"constantMaxSeparate":[
						1,
						1,
						0.8726646
					]
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":4
				},
				"resources":{
					"material":"Assets/Resources/final art/events/shared/all_event_shared_bundle/art/CFXM3_GlowStar ADD - Shared.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}