{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":357,
		"props":{
			"name":"WeiXingXiaoWu01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1171503,
							0.1061563,
							0
						],
						"size":[
							1.839281,
							1.379251,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":358,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.013,
						0.269,
						0
					],
					"rotation":[
						0.001927351,
						0.1470758,
						0.01296084,
						-0.9890385
					],
					"scale":[
						2.076427,
						1.672099,
						1.25
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/Hedge Garden.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}