{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"XinShouZhiYin01Tx",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02060804,
							0.1922003,
							0
						],
						"size":[
							0.5466207,
							0.8279803,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.029,
						0.207,
						-0.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8265633,
						0.9436604,
						0.75
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Xszy/Materials/Hero - Tome.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"quest",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0051,
						0.95,
						-0.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2403266,
						0.5555989,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/xs_quest.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"CFXM3_SkyRays_Loop_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-1.2,
								3.130474
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":14639,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":3,
									"startLifetimeConstantMin":2.5,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":-0.01,
									"startSpeedConstantMax":-0.01,
									"startSizeType":2,
									"startSizeConstant":0.7,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.7,
									"scaleMode":2,
									"maxParticles":1000,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9254902,
										0.5294118,
										0.3529412
									],
									"startColorConstantMin":[
										3.277536E-39,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.9254902,
										0.5294118,
										0.3529412
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.212032E-11,
										1.401298E-45,
										1.211956E-11,
										1.401298E-45
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										3.277536E-39,
										0,
										0,
										0
									],
									"constantMax":[
										1.212032E-11,
										1.401298E-45,
										1.219744E-11,
										1.401298E-45
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.95
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":20
								},
								"resources":{
									"material":"Assets/Materials/CFXM3_SkyRays ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}