{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":835,
		"props":{
			"name":"YouLingWu02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01849568,
							0.1430292,
							0
						],
						"size":[
							0.5782462,
							0.6809746,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":836,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0077,
						0.1674,
						0
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						0.6227237,
						0.7310227,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q1300/Materials/Haunted_House_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}