{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"Yun03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.02550662,
							1.72964,
							0
						],
						"size":[
							1.267475,
							0.7787435,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009,
						1.732,
						0
					],
					"rotation":[
						0,
						0,
						0.001226713,
						-0.9999993
					],
					"scale":[
						1.304858,
						0.7221481,
						0.84
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Q516/Materials/Cloud-4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"Rain",
							"active":true,
							"isStatic":false,
							"layer":11,
							"position":[
								0.0463391,
								-0.2628992,
								-0.09765594
							],
							"rotation":[
								-0.7071063,
								-0.0008674168,
								-0.0008674168,
								-0.7071063
							],
							"scale":[
								0.4024892,
								0.7734761,
								0.7931713
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1.37,
									"startLifetimeConstantMax":1.37,
									"startSpeedConstant":1.33,
									"startSpeedConstantMax":1.33,
									"startSizeConstant":0.15,
									"startSizeConstantMax":0.15,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										0
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1019608,
										0.7411765,
										1,
										1
									],
									"startColorConstantMin":[
										-7.034705E+14,
										2.867057E-42,
										-9.754982E+14,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.1019608,
										0.7411765,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":55
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":1.242271,
									"randomDirection":1,
									"angle":0.2631974,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3488372
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3488372
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3488372
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3488372
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Rain Drop.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}