{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1414,
		"props":{
			"name":"zy_caiji",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.004752725,
							0.005419374,
							0
						],
						"size":[
							0.6457908,
							0.8560987,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1415,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0958,
						0.3172,
						0
					],
					"rotation":[
						-0.004018376,
						-0.0430328,
						0.01600829,
						-0.9989373
					],
					"scale":[
						1.104117,
						1.40122,
						0.6049491
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/bulou/Materials/xs_hecheng_tap.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}