{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":52,
		"props":{
			"name":"zy_shouchong",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.1074635,
							0.1354773,
							0
						],
						"size":[
							0.8512124,
							0.7835491,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Img",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.125,
						0.175,
						0
					],
					"rotation":[
						-0.00318598,
						-0.04310217,
						-0.003298629,
						-0.9990602
					],
					"scale":[
						0.6437792,
						0.5838218,
						0.7
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Images/Xszy/Materials/btn_shouchong.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":54,
				"props":{
					"name":"ParticleRoot_KeyholePendingMatch",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.111,
						0.079,
						-1
					],
					"rotation":[
						-0.5431744,
						0,
						0,
						-0.8396199
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.834594E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":3,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.2,
							"startSizeConstantMax":1.2,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMax":3.141593,
							"startColorType":1,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-3.141593
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMin":[
								-1.170492E+18,
								2.867057E-42,
								-1.727604E+18,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.052432E-07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5000076,
										"value":0.7098039
									},
									{
										"key":0.7499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.170492E+18,
								2.867057E-42,
								-1.727604E+18,
								2.867057E-42
							],
							"constantMax":[
								3.052432E-07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5000076,
										"value":0.7098039
									},
									{
										"key":0.7499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":0.2617994,
							"constantMax":0.2617994,
							"constantSeparate":[
								1,
								-1,
								-0.2617994
							],
							"constantMaxSeparate":[
								1,
								1,
								0.2617994
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Materials/CFXM3_AuraRunic ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":55,
						"props":{
							"name":"CFXM3 Spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6.958645E-07,
								-0.07246416
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.638859E+09,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":-0.005,
									"startSpeedConstantMax":-0.005,
									"startSizeType":2,
									"startSizeConstant":0.15,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.15,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":1,
									"scaleMode":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMin":[
										-1.170492E+18,
										2.867057E-42,
										-1.727604E+18,
										2.867057E-42
									],
									"startColorConstantMax":[
										0,
										0,
										0,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":30
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.09115162,
									"angle":0.7719578,
									"length":0.5818497
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.831637E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.02941939,
												"value":0.3372549
											},
											{
												"key":0.7000076,
												"value":0.5647059
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-1.170492E+18,
										2.867057E-42,
										-1.727604E+18,
										2.867057E-42
									],
									"constantMax":[
										8.831637E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.02941939,
												"value":0.3372549
											},
											{
												"key":0.7000076,
												"value":0.5647059
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":6
								},
								"resources":{
									"material":"Assets/Materials/CFXM_RayRounded.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}