F#说明:ID为8位,第1位:1为技术,2为策划,第2至4位为模块,后面4位为序号
#搜索汉字正则为".*[\u4e00-\u9fa5]{1,}.*"
#服务端错误码###################################################################
1001_err=解码出现异常
1002_err=协议号{0}不存在
1003_err=服务器异常
1004_err=渠道[{0}]不能登录服务器
1005_err=请求次数受到限制
1006_err=操作过于频烦
1007_err=钻石不足
1008_err=系统错误
1009_err=非法操作
1010_err=参数有错
1011_err=请先验证登录服务器
1012_err=请先重新登录服游戏
1013_err=玩家不存在

1021_err=激活码不存在
1022_err=激活码已使用
1023_err=玩家已领取过该类型礼包码
1024_err=激活码未开放
1025_err=激活码关闭领取

4001_err=您已经被禁止发言,结束时间:{0}
4002_err={0}需要{1}等级才开放
4003_err=聊天内容为空
4004_err=聊天内容不能超出{0}个字符


#技术###################################################################
#公共
10010001=确定
10010002=取消
10010003=好的
10010004=提示
10010005=出售
10010006=丢弃
10010007=返回家园
10010008=进入家园……
10010009=进入关卡……
10010010=返回世界地图……
10010011=点击
10010012=金币不足
10010013=石材不足
10010014=钻石不足
10010015=（等级{0}）
10010016=使用金币
10010017=使用砖块
10010018=网络连接失败，是否重新登录？
10010019=是否退出游戏？
10010020=正在解析配置资源...
10010021=正在初始配置资源....
10010022=正在初始游戏资源.....
10010023=游戏资源初始化完成......
10010024=您的账号在其它地方登录了，点击退出游戏。
10010025=游戏正在维护中，请稍后再登录。
10010026=登录失败，请重新登录
10010027=没有创建角色
10010028=账号已封

#地图
10020001=+++额外体力！！！
10020002=唤醒{0}条巨龙！
10020003=（无巨龙可用）
10020004=已治愈：
10020005=需要更多空间！
10020006=立即解锁
10020007=金币容量已满！
10020008=石材容量已满！
10020009=空间不足！
10020010=点击以清除！
10020011=石材容量
10020012=金币容量
10020013=没有可召唤的巨龙……
10020014=已从家园召唤！
10020015=生命：
10020016=建造中……
10020017=睡觉
10020018=已找到{0}！
10020019=唤醒所有巨龙？
10020020=给巨龙喂食麻辣烫，让它们立即恢复精神？
10020021=加速建造？
10020022=将超快速度奇迹赋予你的建造龙？
10020023=选择所有龙吗?
10020024=把你所有活跃的龙都派去修纪念碑?它会花去他们剩下的行动力，然后他们都会去睡觉。更高级的纪念碑会增加巨龙之力。
10020025=设置巨龙
10020026=此{0}未解锁！内含贵重物品。立即解锁？
10020027=解锁？
10020028=奖励！
10020029={0}/{1}
10020030=已过期！
10020031=已被贪吃龙吃掉了
10020032=升级
10020033=摧毁
10020034=建造
10020035=采集

#连击显示
10030001=没兴趣。
10030002=好的。
10030003=比赛。
10030004=1x Combo!
10030005=Nice!
10030006=Sweet!
10030007=2x Combo!!
10030008=Great!
10030009=Excellent!
10030010=3x Combo!!!
10030011=Wonderful!
10030012=Fantastic!
10030013=4x Combo!!!!
10030014=Amazing!!
10030015=Astounding!!
10030016=5x Combo!!!!!
10030017=Unbelievable!!
10030018=Impossible!!
10030019=6x Combo!!!!!!
10030020=Incredible!!
10030021=WOW WOW WOW!
10030022=7x Combo!!!!!!!
10030023=Masterful!
10030024=Woot!
10030025=AWESOME!!!
10030026=ZOMG!!!
10030027=BRILLIANT!!!

#策划配置###################################################################

#主界面
20010001=玩家等级
20010002=玩家经验
20010003=道具
20010004=金币
20010005=获取途径
20010006=★通关关卡 ★家园商店 ★建造金库获取和存储更多金币
20010007=用在哪里？
20010008=▲购买巨龙蛋 ▲家园商店 ▲在家园建造建筑
20010009=★采集岩石 ★家园商店 ★建造石材场获取和存储更多石材
20010010=▲修建各类建筑 ▲商店购买
20010011=积分
20010012=石材
20010013=商店
20010014=龙蛋
20010015=建造
20010016=在家园中收集巨龙，升级它们来获得更高的巨龙之力，巨龙之力可帮助你清除家园中的邪恶迷雾。
20010017=出售{0}？
20010018=是否要以{0}金币的价格出售这个{1}？它非常稀有、特别或等级很高，因此龙神想要确认一下。
20010019=丢弃{0}?
20010020=是否要丢弃这个{0}？它非常稀有、特别或等级很高，因此龙神想要确认一下。
20010021=Lv.{0}
20010022=家园积分：
20010023=积分：
20010024=这个按钮是家园按钮的快捷键，不过你还没有家园呢！
20010025=关卡已更新
20010026=此关卡地图已经更新。石像鬼吞噬了你的进度，但巨龙们觉得新地图肯定更好。立即重试，开始关卡刷新！
20010027=就绪
20010028=关卡积分
20010029=新!
20010030=空间不足
20010031=没有足够的空地来购买此物体。试试进行合并、出售或丢弃其他物体来腾出空间。
20010032=建筑工地：
20010033=已暂停
20010034=屏幕拖动\n开
20010035=屏幕拖动\n关
20010036=~所有巨龙都在沉睡~
20010037=点击查看关卡条件
20010038=你已经获得了{#B51BD9}{0}星星！在关卡或家园中完成任务来获得星星。你能获得多少？

#每日宝箱
20010101=收集
20010102=倒计时:{0}

#怪物类型
20011001=采集
20011002=建造
20011003=疾行
20011004=耐力
20011005=精英
20011006=防御

#品质
20012001=普通
20012002=罕见
20012003=稀有
20012004=史诗
20012005=传奇
20012006=神话

#关卡结算
20013001=关卡完成！
20013002=最高分：
20013003=本次得分：
20013004=新纪录！
20013005=失败…
20013006=小时
20013007=分
20013008=秒
20013009=等级:
20013010=选中:
20013011=关卡奖励！
20013012=你通过赢得关卡，{#63020B}已收集了{#FFFF15}{0}个奖励物品。它们会出现在你的{#006600}家园中！
20013013=你获得了
#挑战关卡
20013014=使奖励翻倍?
20013015=增加时间?
20013016=-100%
20013017=获取更多时间以解决该挑战？
20013018=再+{0}秒
20013019=再+{0}分钟
20013020=再+{0}分钟{1}秒
20013021=难住了？
20013022=这些将很有帮助！
20013023=直接退出
20013024=获取更多时间：
20013025=在商店内购买物品：
20013026=胜利条件，生成
20013027={0}小时{1}分钟{2}秒
20013028=小时
20013029=分钟
20013030=秒
20013031=关卡进度会自动保存，但下次进入关卡需要消耗更多的体力哦！
20013032=世界地图
20013033=返回家园
20013034=重置关卡......
20013035=为家园选择奖励！
#双倍生成
20013036=特惠
20013037=特惠时间
20013038=立即领取
20013039=幸运！空间罐创造了额外的物品：{0}！{1} 是否在其还没永久消失前打开玻璃罐获取？
20013040=（获取的物品将会出现在家园中）


#物品信息
20014001=无法出售{0}
#物品信息(支付)
20014101=购买{0}？
20014102=确认购买
20014103=你的钻石供应有点不够，不过龙神商店拥有大量的钻石。
20014104=现在就去！
20014105=钻石不足
20014106=你需要更多体力才能完成此操作。体力会随着时间自动补充，或者你也可以使用钻石。
20014107=立即补充？
20014108=体力不足！立即补充？
20014109=立即玩家园！
20014110=想要立即在你的巨龙家园中玩游戏吗？
20014111=去家园里玩
20014112=剩余体力：（无限）。
20014113={#FFFA58}剩余体力：{0}（总共{1}）。

#通关宝箱
20015001=通关宝箱
20015002=收集各个关卡的宝箱并在此解锁。继续游戏，以获得更好的宝箱！
20015003=未解锁
20015004=解锁
20015005=空槽
20015006=奖励
20015007=如果宝箱房有空槽放置宝箱，关卡结束后获得的宝箱将进入宝箱房。\n 如果所有空槽已满，腾出一个空槽收集宝箱或直接购买。\n 空槽在家园有售！
20015008=幸运！
20015009=已收集
20015010=已购买
20015011=立即打开
20015012=其他解锁正在进行中
20015013=寻找其他宝箱
20015014=未找到宝箱
20015015=完成
20015016=收集
20015017=开始倒计时：

#每日交易
20016001=珍妮的每日交易
20016002=给我：
20016003=我给你：
20016004=剩余时间：
20016005=完成！
20016006=获奖几率：
20016007=你已帮助珍妮 {0} 次了！
20016008=我想要这些物品。你会帮我吗？
20016009=你可给我这些东西，换取我的赏金！
20016010=今天我很想要这些东西。你能带过来给我吗？
20016011=我和你做个交易。我有一些东西，你今天可能会喜欢！
20016012=你做梦也想不到我今天在菲洛西亚发现了什么！如果你把我要的东西带过来了，我就会给你！
20016013=你想要一些东西来帮助你的家园吗？我们可以交易
20016014=回到菲洛西亚，这些东西现在炙手可热。你有么？
20016015=菲洛西亚的水晶弓之灵非常热门，你想做交易吗？
20016016=我正在为我的花园攒钱。你有什么要给我吗？
20016017=我不保证全天都有！这是限时交易！
20016018=谢谢！请领取你的奖赏！
20016019=最伟大善良的神龙大师！请接受我的惠赠。
20016020=谢谢，勇敢的探险家！请领取你的奖赏！
20016021=现在就给！
20016022=领取奖励

#关卡任务（星星）
20017001=进度：
20017002=完成：
20017003=跳过任务
20017004=家园任务
20017005=下一任务
20017006=制作任务
20017007=行动任务
20017008=炫耀任务

#数据缓存
20018001=没有权限或缓存空间不足，请在关闭隐私模式或清理缓存后，重新登录游戏。如还不能进入，请联系客服。

#商城
20019001=在世界地图通关新的关卡可以获得更多的星星。
20019002=刷新时间：
20019003=等级：
20019004=卡拉的神秘物品
20019005=所有物品售罄时解锁
20019006=赢得更多的关卡之星来解锁！
20019007=点击以解锁！
20019008=剩余
20019009=没货啦~
20019010=请明天再来领钻石

#世界地图
20020001=家园
20020002=最强巨龙
20020003=龙之力
20020004=你家园中的龙之力总数为{0}！获得更多的巨龙和龙蛋，提升你创的龙之力！
20020005=积分
20020006=你在家园中的总积分为{0}！
20020007=家园领地
20020008=你已经解锁了家园中的{0}个地块格；解锁更多地块，来帮助你更好的发展！
20020009=通关奖励
20020010=幸运奖励
20020011=通关时间
20020012=你通过本关的最快时间为：{0}！
20020013=你在本关的最高积分为{0}！
20020014=如果你再通关本关卡{0}次，就会获得奖励！
20020015=时间限制：{0}
20020016={0}星奖励
20020019=进行中
20020020=开始挑战
20020021=重新挑战
20020022=体力
20020023=消耗体力来通过关卡
20020024=恢复时间：
20020025=补充
20020026=关卡奖励
20020027=你通关关卡，已经收集了{0}个奖励物品。它们会出现在你的家园中！
20020028=通关宝箱
20020029=通关关卡以获得宝箱并解锁，赢得奖励！
20020030=解锁
20020031=立即获得
20020032=关卡之星
20020033=你已经获得了{0}个关卡之星，通关关卡可以获得更多星星！
20020034=补充体力
20020035=已满！
20020036=好的
20020037=继续挑战
20020038=进入
20020039=建造
20020040=最快时间
20020041=你赢得此关的最快时间为：
20020042=你能多快通关？它会显示你的最快时间。
20020043=最高分
20020044=在你玩过此关之后，它将显示你在此关获得的最高分！
20020045=你在此关的最高分为{#A804FF}{0}分！
20020046=赢取奖励进度
20020047=如果你再赢得此关卡{#A804FF}{0}次，就会获得这个{#A804FF}{1}！
20020048=总巨龙之力：
20020049=在你的家园中收集巨龙，提升你的{#A804FF}巨龙之力！
20020050=你家园中的{#A804FF}巨龙之力为{0}！
20020051=将你从关卡中赢得的{#A804FF}巨龙和{#A804FF}蛋带回来，提升你的巨龙之力！
20020052=总分
20020053=在家园中进行游戏，并积攒积分！
20020054=你在家园中积攒的总分为{#A804FF}{0}分！
20020055=痊愈土地
20020056=能否帮忙治疗巨龙家园中的土地，来帮助这些巨龙？
20020057=你已经治愈了家园中的{#A804FF}{0}个土地格。治疗更多，来帮助你的巨龙！
20020058={#FFF452}解锁家园：再赢下{#FFFFFF}{0}个关卡！
20020059=祝贺！你已经完成此关卡足够多的次数，你赢得了：{#A804FF}{0}！（你可以在家园找到它。）
20020060=关卡完成奖励！
20020061=太棒了！
20020062=钻石不足，快速恢复
20020063=快速充值
20020064=钻石不足
20020065=未解锁
20020066=必得奖励
20020067=立即玩家园！
20020068=想要立即在你的巨龙家园中玩游戏吗？
20020069=玩家园

#对话框
20021001=无法购买
20021002=购买已禁用。您必须先从世界地图上的“设置”菜单启用购买。
20021003=钻石不足
20021004=你的钻石供应有点不够，不过龙神商店拥有大量的钻石。
20021005=现在就去！
20021006=升级
20021007=是否想要升级？
20021008=福利！
20021009=高阶区
20021010=欢迎来到 家园 中最独一无二的土地！获得 {0} 块额外土地，地上的那些财宝也是你的！
20021011=一旦您拥有足够的巨龙之力，您可以购买这块土地。其有 {0} 格空间，外加所有这些奖项！
20021012=邪恶迷雾
20021013=清除邪恶迷雾的方法：
20021014={#63020B}收集更多的巨龙来提升你的{#A804FF}巨龙之力！巨龙之力和龙宝宝的等级、稀有程度息息相关。


#龙之书
20022001=你的巨龙
20022002=发现:
20022003=总巨龙之力:
20022004=新！
20022005=等级
20022006=合并 3
20022007=合并 5
20022008={#703819}等级{0}({1})\n
20022009=巨龙之力: {0}\n
20022010=龙届体力: {0}
20022011=合并{0}个？
20022012=是否要立即合并{0}个{1}？

#道具表
20030001=精灵花种子
20030002=精灵花幼苗
20030003=精灵花
20030004=成长的精灵花
20030005=绽放的精灵花
20030006=双子精灵花
20030007=闪光精灵花
20030008=巨大的精灵花
20030009=精灵树幼苗
20030010=发芽的精灵树
20030011=幼生精灵树
20030012=成长的精灵树
20030013=奇妙的精灵树
20030014=成熟的精灵树
20030015=茂盛的精灵树
20030016=完美的精灵树
20030017=神圣的精灵树
20030018=精灵国度
20030019=创世七色彩虹
20030020=七色彩虹
20030021=微型生命精华
20030022=生命精华
20030023=闪光生命精华
20030024=神秘生命精华
20030025=强力生命精华
20030026=巨型生命精华
20030027=奇妙生命精华
20030028=灵魂生命精华
20030029=天堂生命精华
20030030=闪耀生命精华
20030031=漂浮的迷你生命精华
20030032=漂浮的小型生命精华
20030033=漂浮的生命精华
20030034=精华粒子
20030035=强力治疗器
20030036=绿箭头
20030037=蓝箭头
20030038=开发蛋
20030039=一堆宝石
20030040=宝石粒子
20030041=小蘑菇伞
20030042=斑点伞菇
20030043=粉红伞菇
20030044=神秘伞菇
20030045=食肉伞菇
20030046=粗壮的蘑菇伞
20030047=海洋伞菇
20030048=曲柄菇
20030049=矮人菇
20030050=史前菇
20030051=远古蘑菇
20030052=生命之源伞菇
20030053=致幻伞菇
20030054=蓝蝶伞菇
20030055=紫罗兰伞菇
20030056=曲柄伞菇
20030057=森林伞菇
20030058=星辰伞菇
20030059=流光奇异伞菇
20030060=倒悬奇异伞菇
20030061=异界伞菇
20030062=外星奇幻伞菇
20030063=闪耀黄金伞菇
20030064=真菌木材
20030065=孢子原木
20030066=微型木制龙屋
20030067=精致木制龙屋
20030068=树型龙屋
20030069=石头龙屋
20030070=精致石头龙屋
20030071=庞大石头龙屋
20030072=宏伟的龙屋
20030073=闪耀的巨龙房屋
20030074=基础宝箱
20030075=精致的宝箱
20030076=尘封的宝箱
20030077=矮人的宝箱
20030078=龙族尊贵宝箱
20030079=流光宝箱
20030080=巨型闪耀宝箱
20030081=龙族战利品宝箱
20030082=神秘的木制宝箱
20030083=发光的石头宝箱
20030084=被诅咒的宝箱
20030085=华丽的宝箱
20030086=发光的华丽宝箱
20030087=绚丽夺目的宝箱
20030088=月光宝箱
20030089=起源宝箱
20030090=金色宝箱
20030091=纯金宝箱
20030092=邪恶之箱
20030093=怪异宝箱
20030094=自然宝箱
20030095=通灵宝箱
20030096=绚丽之箱
20030097=灵异之箱
20030098=飘行的水果树叶
20030099=水果树叶子
20030100=水果树种子
20030101=萌芽的水果树
20030102=初生的水果树
20030103=小型水果树
20030104=成长的水果树
20030105=长大的水果树
20030106=成熟的水果树
20030107=繁茂的水果树
20030108=长寿的水果树
20030109=远古水果树
20030110=奇幻的水果树
20030111=闪耀的魔法豆茎
20030112=黄金树种子
20030113=萌芽的黄金树
20030114=黄金树幼苗
20030115=初生黄金树
20030116=成长的黄金树
20030117=绽放的黄金树
20030118=长寿的黄金树
20030119=钻石猎手
20030120=月亮守护者
20030121=星辰之母
20030122=高大的黄金树
20030123=闪耀黄金树
20030124=异界黄金树
20030125=黄金苹果
20030126=硕大的黄金苹果
20030127=巨型黄金苹果
20030128=吹飞的龙魂树叶
20030129=龙魂树叶
20030130=龙魂树种子
20030131=龙魂树苗
20030132=发芽的龙魂树
20030133=成长期的龙魂树
20030134=朱红色的龙魂树
20030135=漂亮的龙魂树
20030136=成年的龙魂树
20030137=老年的龙魂树
20030138=古老的龙魂树
20030139=神秘龙魂树
20030140=传奇龙魂树
20030141=龙族之王遗骸
20030142=玛瑙
20030143=成长期的发光龙魂树
20030144=朱红色的发光龙魂树
20030145=漂亮的发光龙魂树
20030146=成年的发光龙魂树
20030147=老年的发光龙魂树
20030148=古老的发光龙魂树
20030149=神秘的发光龙魂树
20030150=传奇的发光龙魂树
20030151=秋叶
20030152=小秋芽
20030153=秋苗
20030154=小秋树
20030155=茂密秋树
20030156=神秘秋树
20030157=粉莓秋树
20030158=奇特秋树
20030159=阔叶秋树
20030160=高大秋树
20030161=灿烂秋树
20030162=提子
20030163=覆盆子
20030164=芭蕉
20030165=雪梨
20030166=火龙果
20030167=凤梨
20030168=西瓜
20030169=黑莓
20030170=七色花种子
20030171=发芽的七色花
20030172=七色花花蕾
20030173=开放的七色花
20030174=七色花
20030175=绽放的七色花
20030176=华丽的七色花
20030177=灿烂的七色花
20030178=鬼魅的七色花
20030179=发光的七色花
20030180=英雄神庙
20030181=吹飞的草种子
20030182=草种子
20030183=草堆
20030184=草丛
20030185=草坪
20030186=水草地
20030187=高大麦草
20030188=黄金麦草
20030189=巨龙麦草
20030190=流光麦草
20030191=闪耀天使
20030192=翠绿宝石草地
20030193=蓝宝石草地
20030194=琥珀石草地
20030195=碎石块
20030196=干燥的土块
20030197=干燥的小土堆
20030198=干燥的大土堆
20030199=硬石
20030200=带苔藓的硬石
20030201=古老的硬石
20030202=大型的硬石
20030203=三叶草硬石
20030204=玄武硬石
20030205=王国硬石
20030206=巨龙硬石
20030207=紫苔硬石
20030208=龙苔岩石
20030209=龙族巨石
20030210=新土
20030211=小石堆
20030212=石堆
20030213=石林
20030214=石峰
20030215=山之顶峰
20030216=山之绝壁
20030217=奇怪的孤峰
20030218=遗忘之境
20030219=漫游孤峰
20030220=奇幻空中花园
20030221=神秘之泉
20030222=云雾胜境
20030223=彩云之巅
20030224=云朵
20030225=雨层云
20030226=小水池
20030227=雨后水池
20030228=山间水洼
20030229=野外水洼
20030230=水
20030231=水池
20030232=修整后的水池
20030233=大水池
20030234=漂亮的水池
20030235=海洋之心
20030236=体力
20030237=金币
20030238=金币-铜
20030239=金币-银
20030240=金币-金
20030241=金币-玉石
20030242=血之宝石
20030243=泪之宝石
20030244=命运宝石
20030245=生命宝石
20030246=珍妮的遗落之坠
20030247=龙王羽毛
20030248=水晶宝石
20030249=暗影珍珠
20030250=龙王皇冠
20030251=遗留的金币
20030252=暗黑财宝
20030253=巫师项链
20030254=龙族圣杯
20030255=一堆龙族财宝！
20030256=一大堆龙族财宝！
20030257=超大堆龙族发光财宝
20030258=特大堆龙族非凡财宝
20030259=一箱石材
20030260=一箱黑暗石
20030261=战利品结晶
20030262=残缺的生命女神雕像
20030263=完好的生命女神雕像
20030264=庄严的生命女神雕像
20030265=圣洁的生命女神雕像
20030266=3分
20030267=10分
20030268=30分
20030269=90分
20030270=300分
20030271=900分
20030272=2
20030273=8
20030274=25
20030275=76
20030276=25万分
20030277=75万分
20030278=225万分
20030279=木头
20030280=一堆木头
20030281=一捆木头
20030282=大地精灵的小屋
20030283=灌木丛
20030284=萌芽的灌木丛
20030285=成长的灌木丛
20030286=绽放的灌木丛
20030287=绚丽的灌木丛
20030288=龙族遗迹
20030289=石头
20030290=乌石堆
20030291=青石堆
20030292=紫英石堆
20030293=黑暗石堆
20030294=巨龙石头碎片
20030295=巨龙石头
20030296=巨龙石头块
20030297=遗留的石头
20030298=微型坠落之星
20030299=坠落之星
20030300=大坠落之星
20030301=超大坠落之星
20030302=巨型坠落之星
20030303=巨龙之星
20030304=陆地之星
20030305=宇宙之星
20030306=钻石
20030307=巨型钻石
20030308=疯狂钻石
20030309=荒废的石场
20030310=破旧的石场
20030311=普通石场
20030312=巨型石场
20030313=庞大的石场
20030314=魔法石场
20030315=闪耀石场
20030316=无尽石场
20030317=破旧的金库
20030318=普通金库
20030319=发展的金库
20030320=巨型金库
20030321=庞大的金库
20030322=魔法金库
20030323=闪耀金库
20030324=无尽金库
20030325=建造中的工地
20030326=大型建造工地
20030327=小破坏神
20030328=破坏之神
20030329=暗黑破坏神
20030330=小精灵女神
20030331=精灵女神
20030332=活力精灵女神
20030333=超强精灵女神
20030334=传奇精灵女神
20030335=宇宙方尖碑
20030336=放射性宇宙方尖碑
20030337=脉冲宇宙方尖碑
20030338=银河方尖碑
20030339=打工人的怨念
20030340=龙魂树图腾
20030341=精灵花图腾
20030342=活石图腾
20030343=魔幻伞菇图腾
20030344=果树图腾
20030345=黑暗图腾
20030346=暗黑童话宝箱
20030347=哀怨暗黑童话宝箱
20030348=复仇暗黑童话宝箱
20030349=绝望暗黑童话宝箱
20030350=邪神草
20030351=远古头骨
20030352=神秘遗骸
20030353=头盖骨
20030354=远古龙王头骨
20030355=骨头和头骨
20030356=骨头
20030357=被遗忘的骸骨
20030358=荆棘
20030359=小荆棘
20030360=一丛大荆棘
20030361=小卷曲荆棘
20030362=卷曲荆棘
20030363=大卷曲荆棘
20030364=腐朽之木
20030365=灵魂之树
20030366=腐化之树
20030367=幽冥之树
20030368=真菌树
20030369=石像鬼洞穴
20030370=被诅咒的石像鬼洞穴
20030371=石像鬼的寒冰堡垒
20030372=敌方节点
20030373=石化-破烂石像鬼
20030374=石化-林地石像鬼
20030375=石化-沼泽石像鬼
20030376=石化-石像鬼屠龙者
20030377=Rotton Zomblin Nexus
20030378=Woodland Zomblin Nexus
20030379=Swamp Zomblin Nexus
20030380=Dragon-Eater Zomblin Nexus
20030381=Dark Magic
20030382=Orange Dragon Fireball
20030383=Orange Dragon Fireboulder
20030384=Yellow Dragon Fireball
20030385=Yellow Dragon Fireboulder
20030386=Green Dragon Fireball
20030387=Green Dragon Fireboulder
20030388=Blue Dragon Fireball
20030389=Blue Dragon Fireboulder
20030390=Pink Dragon Fireball
20030391=Pink Dragon Fireboulder
20030392=Rainbow Dragon Fireball
20030393=Rainbow Dragon Fireboulder
20030394=黑暗迷雾
20030395=凶恶迷雾
20030396=金黄色迷雾
20030397=云之迷窟区域
20030398=云之迷窟钥匙
20030399=迷雾区
20030400=新墓
20030401=温莎之墓
20030402=亡灵之墓
20030403=十字架墓地
20030404=魔像的沉睡之地
20030405=歌颂者之坟
20030406=哭泣者之坟
20030407=求生者之坟
20030408=梦魇的种子
20030409=幼年的梦魇花
20030410=成长期的梦魇树
20030411=小梦魇树
20030412=梦魇树
20030413=恐惧梦魇树
20030414=邪恶梦魇树
20030415=恐怖梦魇树
20030416=冰冷梦魇树
20030417=黑暗梦魇树
20030418=深渊梦魇树
20030419=黑暗之门
20030420=低级黑暗之门
20030421=高级黑暗之门
20030422=顶级黑暗之门
20030423=统帅级黑暗之门
20030424=随机龙传送门（未激活）
20030425=随机龙传送门（已激活）
20030426=采集龙传送门（未激活）
20030427=采集龙传送门（已激活）
20030428=威望龙传送门（未激活）
20030429=威望龙传送门（已激活）
20030430=防御龙传送门（未激活）
20030431=防御龙传送门（已激活）
20030432=疾行龙传送门（未激活）
20030433=疾行龙传送门（已激活）
20030434=奇迹泉水
20030435=远古泉水
20030436=神奇之泉
20030437=信仰之泉
20030438=永生之泉
20030439=奇妙的生命泉水
20030440=古怪的生命泉水
20030441=神圣的生命泉水
20030442=幼年的呆呆兽
20030443=成长的呆呆兽
20030444=成熟的呆呆兽
20030445=完全体呆呆兽
20030446=究极体呆呆兽
20030447=幼年的咩咩兽
20030448=成长的咩咩兽
20030449=成熟的咩咩兽
20030450=完全体咩咩兽
20030451=究极体咩咩兽
20030452=大耳兔造型
20030453=灰灰熊造型
20030454=雷电龙造型
20030455=洁白的天鹅造型
20030456=大海马造型
20030457=海豚鱼造型
20030458=绚丽独角兽造型
20030459=暗冥黑龙造型
20030460=神庙
20030461=小神庙
20030462=中神庙
20030463=大神庙
20030464=庇护神庙
20030465=太平神庙
20030466=希望神庙
20030467=光明神庙
20030468=奇迹神庙
20030469=和平神庙
20030470=香格里拉
20030471=伊甸园
20030472=珍稀龙蛋
20030473=自选龙蛋箱
20030474=皇家蛋库
20030475=神秘物品！
20030476=好友龙蛋碎片
20030477=超大龙蛋碎片
20030478=超大龙蛋
20030479=稀有超级蛋
20030480=一块多维龙蛋碎片
20030481=多维龙蛋碎片
20030482=多维龙蛋
20030483=克里特岛巨龙传送门
20030484=猫咪龙蛋
20030485=飓风龙蛋
20030486=微风龙蛋
20030487=尘埃龙蛋
20030488=宝石龙蛋
20030489=黄金龙蛋
20030490=自然龙蛋
20030491=鹦鹉龙蛋
20030492=木乃伊龙蛋
20030493=森林龙蛋
20030494=阿努比斯龙蛋
20030495=鳄鱼龙蛋
20030496=老虎龙蛋
20030497=海盗龙蛋
20030498=石像鬼龙蛋
20030499=电光龙蛋
20030500=金鸭蛋
20030501=闪电龙蛋
20030502=竞技龙蛋
20030503=鲨鱼龙蛋
20030504=暗影龙蛋
20030505=好友龙蛋
20030506=小丑鱼龙蛋
20030507=魔像龙蛋
20030508=牛头龙蛋
20030509=铁甲龙蛋
20030510=大脚龙蛋
20030511=海妖龙蛋
20030512=面具龙蛋
20030513=重世龙蛋
20030514=风暴龙蛋
20030515=狂风龙蛋
20030516=高山龙蛋
20030517=晶石龙蛋
20030518=秘金龙蛋
20030519=藤蔓龙蛋
20030520=红鹦龙蛋
20030521=亡者龙蛋
20030522=树人龙蛋
20030523=死神龙蛋
20030524=巨鳄龙蛋
20030525=蓝灵虎龙蛋
20030526=船长龙蛋
20030527=宇宙龙蛋
20030528=雷神龙蛋
20030529=紫铜龙蛋
20030530=蓝电龙蛋
20030531=冠军龙蛋
20030532=鲨鱼王龙蛋
20030533=黑暗龙蛋
20030534=密友龙蛋
20030535=神奇龙蛋
20030536=秘银魔像蛋
20030537=牛魔龙蛋
20030538=钢铁龙蛋
20030539=巨魔龙蛋
20030540=海神龙蛋
20030541=传奇魔灵龙蛋
20030542=紫晶石神秘蛋
20030543=海蓝石神秘蛋
20030544=灼热红焰神秘蛋
20030545=猫咪龙蛋巢
20030546=飓风龙蛋巢
20030547=微风龙蛋巢
20030548=尘埃龙蛋巢
20030549=宝石龙蛋巢
20030550=黄金龙蛋巢
20030551=自然龙蛋巢
20030552=鹦鹉龙蛋巢
20030553=木乃伊龙蛋巢
20030554=森林龙蛋巢
20030555=阿努比斯龙蛋巢
20030556=鳄鱼龙蛋巢
20030557=老虎龙蛋巢
20030558=海盗龙蛋巢
20030559=虚空龙蛋巢
20030560=电光龙蛋巢
20030561=青铜龙蛋巢
20030562=闪电龙蛋巢
20030563=竞技龙蛋巢
20030564=鲨鱼龙蛋巢
20030565=暗影龙蛋巢
20030566=好友龙蛋窝
20030567=神秘龙蛋窝
20030568=小魔像龙蛋巢
20030569=牛头龙蛋窝
20030570=铁甲龙蛋窝
20030571=大脚龙蛋窝
20030572=海妖龙蛋窝
20030573=面具龙蛋窝
20030574=重世龙蛋巢
20030575=风暴龙蛋巢
20030576=狂风龙蛋巢
20030577=高山龙蛋巢
20030578=晶石龙蛋巢
20030579=秘金龙蛋巢
20030580=藤蔓龙蛋巢
20030581=红鹦龙蛋巢
20030582=亡者龙蛋巢
20030583=树人龙蛋巢
20030584=死神龙蛋巢
20030585=巨鳄龙蛋巢
20030586=蓝灵虎龙蛋巢
20030587=船长龙蛋巢
20030588=宇宙龙蛋巢
20030589=雷神龙蛋巢
20030590=紫铜龙蛋巢
20030591=蓝电龙蛋巢
20030592=冠军龙蛋巢
20030593=鲨鱼王龙蛋巢
20030594=黑暗龙蛋巢
20030595=秘银魔像蛋巢
20030596=微风龙蛋窝
20030597=钢铁龙蛋窝
20030598=巨魔龙蛋窝
20030599=海神龙蛋窝
20030600=魔灵龙蛋窝
20030601=神秘龙窝 - 紫晶石
20030602=神秘龙窝 - 海蓝石
20030603=神秘龙窝 - 灼热红焰
20030604=神奇龙窝 - 巨型巢
20030605=神奇龙窝 - 超级巢
20030606=孵出的小魔像龙巢穴
20030607=巨龙蛋箱
20030608=闪耀的龙蛋箱
20030609=超级龙巢
20030610=巨大猫咪龙库
20030611=巨大飓风龙库
20030612=巨大微风龙库
20030613=巨大尘埃龙库
20030614=巨大宝石龙库
20030615=巨大黄金龙库
20030616=巨大自然龙库
20030617=巨大鹦鹉龙库
20030618=巨大木乃伊龙库
20030619=巨大森林龙库
20030620=巨大阿努比斯龙库
20030621=巨大鳄鱼龙库
20030622=巨大老虎龙库
20030623=巨大海盗龙库
20030624=巨大虚空龙库
20030625=巨大电光龙龙库
20030626=巨大青铜龙库
20030627=超大蓝宝石神秘库
20030628=超大红宝石神秘库
20030629=超大琥珀石神秘库
20030630=巨大种族龙库
20030631=巨大奥罗龙库
20030632=巨大黑暗龙库
20030633=巨型好友龙库
20030634=巨型神秘龙库
20030635=巨型魔像龙库
20030636=巨型牛头龙库
20030637=巨型铁甲龙库
20030638=巨型大脚龙库
20030639=巨型海妖龙库
20030640=巨型面具龙库
20030641=巨龙超级龙巢
20030642=巨龙巨型龙巢
20030643=黄金宝藏
20030644=高阶新手仓库！
20030645=神奇闹钟（未激活）
20030646=神奇闹钟
20030647=加速的神奇闹钟
20030648=珍妮的飞船
20030649=珍妮的袋子
20030650=珍妮的宝藏袋
20030651=青铜宝藏
20030652=大号青铜宝藏
20030653=白银宝藏
20030654=大号白银宝藏
20030655=大号黄金宝藏
20030656=被石化的龙
20030657=指引之书
20030658=合并巨龙
20030659=合并精灵花蕾
20030660=枯地
20030661=固定物体
20030662=固定高亮物
20030663=采集它，直到它消失
20030664=无法匹配
20030665=不可合并的高亮物
20030666=巨龙房屋
20030667=升级巨龙房屋
20030668=点击以攻击
20030669=冒烟的烟囱
20030670=点击以获取一头巨龙
20030671=匹配生命精华
20030672=战利品
20030673=点击蛋巢
20030674=任务之星
20030675=点击坠落之星
20030676=坠落的巨龙之星
20030677=点击以获取钻石
20030678=合并以获取…
20030679=放置到物体上
20030680=建造和商店
20030681=商店菜单
20030682=建造菜单
20030683=点击骨堆
20030684=巨龙之力
20030685=强效治愈器
20030686=点击或等待
20030687=枯地上的水洼
20030688=枯地上的森林蛋
20030689=枯地上的石像鬼
20030690=魔法基座
20030691=合并！
20030692=Kala
20030693=家园
20030694=治愈土地
20030695=Fastest Time
20030696=屏幕锁定
20030697=死物
20030698=被治愈的土地
20030699=神秘之云解锁方法
20030700=神秘之锁
20030701=对话框
20030702=蛋
20030703=枯萎的植物
20030704=宝箱
20030705=金库
20030706=石场
20030707=水果树
20030708=魔物雕像
20030709=种子
20030710=枯萎的树
20030711=石块
20030712=精灵之树
20030713=神秘蛋
20030714=蘑菇
20030715=蘑菇伞
20030716=龙魂树
20030717=水果
20030718=草皮
20030719=山峰
20030720=每日宝箱
20030721=奖金库
20030722=惊喜奖励
20030723=飘逸的花蕾
20030724=美丽花
20030725=永生花
20030726=三圣花
20030727=月光花
20030728=幽兰花
20030729=太阳花
20030730=女神鲜花
20030731=圣泉净瓶
20030732=魔法圣杯
20030733=砖块
20030734=残破神庙
20030735=残破的花瓶
20030736=破旧的陶罐
20030737=完美的陶罐
20030738=断裂的柱子
20030739=远古的柱子
20030740=黄金柱子
20030741=诅咒小神庙
20030742=铁锹
20030743=炸弹
20030744=交换器
20030745=龙域神碑
20030746=幼龙宝箱
20030747=临时物品
20030748=青铜礼包
20030749=白银礼包
20030750=黄金礼包
20030751=钻石礼包
20030752=活动积分堆
20030753=活动积分大礼包
20030754=活动积分奇妙宝箱
20030755=活动积分神秘库
20030756=活动任务之星
20030757=灵猴龙蛋
20030758=吸血龙蛋
20030759=星光龙蛋
20030760=熊猫龙蛋
20030761=音乐龙蛋
20030762=天外之龙龙蛋
20030763=神秘龙蛋
20030764=独角龙蛋
20030765=寒冰龙蛋
20030766=精灵龙蛋
20030767=剧毒龙蛋
20030768=绿龙蛋
20030769=喷火龙蛋
20030770=水龙蛋
20030771=美猴王龙蛋
20030772=森林龙蛋
20030773=食铁兽龙蛋
20030774=演奏家龙蛋
20030775=外星龙蛋
20030776=银河龙蛋
20030777=巨角龙蛋
20030778=冰山龙蛋
20030779=火精灵龙蛋
20030780=硫酸龙蛋
20030781=海蓝龙蛋
20030782=帝王龙蛋
20030783=湖面龙蛋
20030784=灵猴龙蛋巢
20030785=吸血龙蛋巢
20030786=星光龙蛋巢
20030787=熊猫龙蛋巢
20030788=音乐龙蛋巢
20030789=天外之龙蛋巢
20030790=神秘龙蛋巢
20030791=独角龙蛋巢
20030792=寒冰龙蛋窝
20030793=精灵龙蛋巢
20030794=剧毒龙蛋窝
20030795=绿龙蛋窝
20030796=喷火龙蛋窝
20030797=水龙蛋巢
20030798=美猴王龙蛋巢
20030799=森林龙蛋巢
20030800=流星龙蛋巢
20030801=食铁兽龙蛋巢
20030802=演奏家龙蛋巢
20030803=外星龙蛋巢
20030804=银河龙蛋巢
20030805=巨角龙蛋巢
20030806=冰山龙蛋窝
20030807=火精灵龙蛋窝
20030808=硫酸龙蛋窝
20030809=海蓝龙蛋窝
20030810=帝王龙蛋窝
20030811=湖面龙蛋窝
20030812=巨龙龙巢
20030813=巨大龙巢
20030814=巨大黑化龙库
20030815=巨大森林龙库
20030816=巨大流星龙库
20030817=巨大战士龙库
20030818=巨大演奏家龙库
20030819=巨大外星龙库
20030820=巨大神秘龙库
20030821=巨大独角龙库
20030822=巨大寒冰龙库
20030823=巨大精灵龙库
20030824=巨型剧毒龙库
20030825=巨型绿龙库
20030826=巨型喷火龙库
20030827=巨型水龙库
20030828=普通月亮果
20030829=弦月果
20030830=圆月果
20030831=超级月亮果
20030832=蓝月果
20030833=小星星水果
20030834=大型星星果
20030835=光辉星星果
20030836=卓越星星果
20030837=腥红星星果
20030838=月亮树种子
20030839=月亮树幼芽
20030840=月亮树树苗
20030841=小月亮树
20030842=月亮树
20030843=奇特月亮树
20030844=纤细月亮树
20030845=非凡月亮树
20030846=完美月亮树
20030847=神圣月亮树
20030848=伊甸园月亮树
20030849=月石堆
20030850=小号月石
20030851=中号月石
20030852=大号月石
20030853=血月岩石
20030854=彗星
20030855=撞地彗星
20030856=次元宝箱
20030857=豪华次元宝箱
20030858=次元宝库
20030859=豪华次元宝库
20030860=奢华次元宝库
20030861=捣蛋糖果
20030862=果仁巧克力
20030863=坚果仁
20030864=香脆果仁
20030865=南瓜饼
20030866=南瓜饼盒
20030867=幽灵女巫
20030868=雪糕堆
20030869=幽灵树
20030870=可怖鸿门宴
20030871=魔碑
20030872=小魔屋
20030873=南瓜魔屋
20030874=蝙蝠魔屋
20030875=凶鬼魔屋
20030876=牛鬼魔屋
20030877=鬼火魔屋
20030878=鬼爪魔屋
20030879=镰刀魔屋
20030880=妖藤魔屋
20030881=紫焰魔屋
20030882=南瓜桩
20030883=小南瓜
20030884=中等南瓜
20030885=大南瓜
20030886=万圣节宝箱
20030887=奇妙的万圣节宝箱
20030888=小坚果
20030889=栗子
20030890=松果子
20030891=八角茴香
20030892=红莓
20030893=玫瑰果
20030894=秋日葡萄
20030895=石榴
20030896=水果礼盒
20030897=巨型水果礼盒
20030898=枫树种子
20030899=三角枫树枝
20030900=三角枫叶
20030901=五角枫树枝
20030902=五角枫树
20030903=枫树落叶
20030904=日光树
20030905=未知树木
20030906=槭树
20030907=秋日木
20030908=紫萝树
20030909=姜饼人宝箱
20030910=可爱姜饼人
20030911=优雅姜饼人
20030912=姜桶
20030913=甜蜜之家
20030914=感恩节宝箱
20030915=闪耀感恩节宝箱
20030916=拐杖糖
20030917=糖果树
20030918=姜糖人
20030919=苹果派
20030920=松露糖果
20030921=仙人球
20030922=布偶泰迪熊
20030923=淘气的雪人
20030924=铃铛挂饰
20030925=糖果之家
20030926=圣诞树种子
20030927=圣诞树幼芽
20030928=小型圣诞树
20030929=中型圣诞树
20030930=大型圣诞树
20030931=美丽圣诞树
20030932=艳丽圣诞树
20030933=闪耀圣诞树
20030934=迷人圣诞树
20030935=高贵圣诞树
20030936=神圣圣诞树
20030937=冰晶车
20030938=冰块
20030939=雪花
20030940=暴风雪
20030941=温馨小屋
20030942=圣诞节宝箱
20030943=奇妙圣诞节宝箱
20030944=大雪球
20030945=大米
20030946=寿司
20030947=盖饭
20030948=花茶
20030949=扇子
20030950=纸鹤
20030951=日元
20030952=纸灯笼
20030953=花面具
20030954=盆栽
20030955=护身符
20030956=微型神龛
20030957=小型神龛
20030958=中型神龛
20030959=大型神龛
20030960=巨大神龛
20030961=微型神庙
20030962=小型神庙
20030963=中型神庙
20030964=大型神庙
20030965=招财猫
20030966=石灯笼
20030967=祝福神像
20030968=守护神像
20030969=庇护神像
20030970=焦糖甜甜圈
20030971=牛奶巧克力
20030972=布丁果冻
20030973=七彩马卡龙
20030974=心形糖果
20030975=糖果盒
20030976=情人节玫瑰
20030977=情人节花束
20030978=情人节气球
20030979=抱抱熊玩偶
20030980=相思树种子
20030981=发芽的相思树
20030982=相思树幼苗
20030983=小相思树
20030984=成长期相思树
20030985=开花的相思树
20030986=结果的相思树
20030987=成熟的相思树
20030988=甜蜜的相思树
20030989=恋人的拥抱
20030990=情人节礼物
20030991=爱心吊坠
20030992=黄金之心
20030993=钻石心
20030994=爱情盒式吊坠
20030995=情人节宝箱
20030996=奇妙情人节宝箱
20030997=玩偶熊
20030998=甜蜜胡萝卜
20030999=蓝色复活节彩蛋
20031000=缤纷复活节彩蛋
20031001=复活节彩蛋纸杯蛋糕
20031002=胡萝卜纸杯蛋糕
20031003=蛋形薄煎饼
20031004=复活节兔子蛋糕
20031005=复活节兔子果冻
20031006=特色复活节蛋糕
20031007=豪华复活节蛋糕
20031008=迷你复活节竹篮
20031009=小型复活节竹篮
20031010=复活节快乐竹篮
20031011=大型复活节竹篮
20031012=彩蛋猎人背包
20031013=大师级彩蛋猎人背包
20031014=彩蛋派对
20031015=彩蛋节
20031016=彩蛋嘉年华
20031017=复活节野餐
20031018=巧克力奇迹
20031019=巧克力复活节彩蛋
20031020=巧克力兔
20031021=巧克力胡萝卜猎人
20031022=复活节纯粹快乐
20031023=复活节宝箱
20031024=快乐复活节宝箱
20031025=超人蛋糕
20031026=金色复活节彩蛋
20031027=神奇复活节彩蛋
20031028=小贝壳
20031029=中贝壳
20031030=大贝壳
20031031=巨大贝壳
20031032=超大贝壳
20031033=罕见尖海贝
20031034=罕见金色海贝
20031035=海贝壳
20031036=传奇贝壳
20031037=巨大红蟹壳
20031038=小粉红色海星
20031039=巨大红色海星
20031040=超大紫色海星
20031041=岛屿海星
20031042=海洋海星
20031043=大洋海星
20031044=罕见太阳海星
20031045=罕见月亮海星
20031046=史诗黑暗海星
20031047=史诗月球海星
20031048=小珊瑚
20031049=海洋珊瑚
20031050=大洋珊瑚
20031051=巨大大洋珊瑚
20031052=琉璃珊瑚
20031053=星球宝箱
20031054=快乐星球宝箱
20031055=蓝月亮海星
20031056=神奇珊瑚
20031057=神秘珊瑚
20031058=垃圾
20031059=溜溜球
20031060=跳绳
20031061=大理石球
20031062=狗拉小车
20031063=毛绒玩具熊
20031064=可爱玩偶
20031065=旱冰鞋
20031066=球
20031067=自行车
20031068=汽车
20031069=小玩具桌
20031070=中玩具桌
20031071=大玩具桌
20031072=小玩具店
20031073=中玩具店
20031074=大玩具店
20031075=超大玩具店
20031076=玩具店大楼
20031077=玩具商城
20031078=玩具天地
20031079=迷你宝箱
20031080=小宝箱
20031081=中宝箱
20031082=大宝箱
20031083=巨大宝箱
20031084=超大宝箱
20031085=豪华宝箱
20031086=神秘宝箱
20031087=不可思议宝箱
20031088=小蘑菇
20031089=中蘑菇
20031090=巨大紫蘑菇
20031091=超大蓝蘑菇
20031092=五彩蘑菇
20031093=蘑菇草
20031094=蘑菇花
20031095=神奇小蘑菇
20031096=神奇中蘑菇
20031097=神奇大蘑菇
20031098=小精灵房屋
20031099=精灵邻居
20031100=精灵部落
20031101=豪华精灵部落
20031102=精灵别墅
20031103=精灵塔
20031104=精灵法师塔
20031105=精灵庄园
20031106=精灵城堡
20031107=史诗精灵王国
20031108=装满蘑菇的篮子
20031109=小蘑菇篮
20031110=中蘑菇篮
20031111=大蘑菇篮
20031112=五彩蘑菇篮
20031113=神奇宝藏
20031114=史诗神奇宝藏
20031115=精灵蘑菇部落
20031116=史诗紫蘑菇
20031117=史诗蓝蘑菇
20031118=仙女龙蛋
20031119=岩浆龙蛋
20031120=女神龙蛋
20031121=岩浆龙蛋
20031122=仙女龙蛋巢
20031123=岩浆龙蛋窝
20031124=女神龙蛋巢
20031125=岩浆龙蛋窝
20031126=巨型女神龙库
20031127=巨型岩浆龙库
20031128=小星辰水果
20031129=中星辰水果
20031130=大星辰水果
20031131=巨大星辰水果
20031132=超级星辰水果
20031133=星辰星水果
20031134=巨大的星辰星水果
20031135=超级的星辰星水果
20031136=神秘的星辰星水果
20031137=宇宙星辰星水果
20031138=小星辰植物种子
20031139=星辰植物幼芽
20031140=星辰植物幼苗
20031141=幼年期星辰植物
20031142=成长期星辰植物
20031143=成熟期星辰植物
20031144=完全体星辰植物
20031145=究极体星辰植物
20031146=过去星辰植物
20031147=未来星辰植物
20031148=星辰石堆
20031149=小星辰石
20031150=中星辰石
20031151=大星辰石
20031152=传奇星辰石
20031153=星辰宝箱
20031154=史诗星辰宝箱
20031155=宇宙星辰植物
20031156=宇宙星辰水果
20031157=真.宇宙星辰水果
20031158=太阳镜
20031159=照相机
20031160=人字拖
20031161=新鲜椰子
20031162=潜水面具
20031163=夏季球
20031164=帽子
20031165=鸭鸭救生圈
20031166=冲浪板
20031167=夏季阳伞
20031168=夏季便利店
20031169=小夏季商店
20031170=中夏季商店
20031171=大夏家商店
20031172=小冰淇淋店
20031173=中冰淇淋店
20031174=大冰淇淋店
20031175=超大冰淇淋店
20031176=夏季餐厅
20031177=夏季豪宅
20031178=小夏季包
20031179=中夏季包
20031180=大夏季包
20031181=青春夏季包
20031182=夏季帐篷
20031183=球球宝箱
20031184=美味宝藏
20031185=龙域夏季商店
20031186=龙域冰淇淋店
20031187=新款照相机
20031188=时尚人字拖
20031189=岩石龙蛋
20031190=彩虹龙蛋
20031191=金钢龙蛋
20031192=七彩龙蛋
20031193=岩石龙蛋窝
20031194=彩虹龙蛋窝
20031195=金钢龙蛋窝
20031196=七彩龙蛋窝
20031197=巨龙宝箱
20031198=巨型岩石龙库
20031199=巨型彩虹龙库
20031200=一般的食物
20031201=可口的食物
20031202=美味的食物
20031203=普通盒饭
20031204=精致盒饭
20031205=高级盒饭
20031206=豪华盒饭
20031207=奢华盒饭
20031208=超级盒饭
20031209=黄金盒饭
20031210=隧道
20031211=垫子
20031212=攀爬滑梯
20031213=豪华攀爬滑梯
20031214=普通房屋
20031215=精致房屋
20031216=豪华房屋
20031217=奢华房屋
20031218=黄金房屋
20031219=毛线球
20031220=丢丢球
20031221=飞盘
20031222=球堆
20031223=巨大玩具柜
20031224=木盒
20031225=毛线盒
20031226=池塘
20031227=好吃的食物
20031228=巨好吃的食物
20031229=糖果龙蛋
20031230=蜥蜴龙蛋
20031231=软糖龙蛋
20031232=变色龙蛋
20031233=糖果龙蛋窝
20031234=蜥蜴龙蛋窝
20031235=软糖龙蛋窝
20031236=变色龙蛋窝
20031237=巨型糖果龙库
20031238=巨型蜥蜴龙库
20031239=庙宇
20031240=饭团
20031241=春节活动
20031242=水果聚宝盆
20031243=花鼓灯
20031244=彩灯
20031245=彩灯三件套
20031246=莲花灯
20031247=玉龟灯
20031248=年年有鱼灯
20031249=曼妙天鹅灯
20031250=快乐熊猫灯
20031251=白虎灯
20031252=狂龙灯
20031253=竹灌木
20031254=萌芽树
20031255=高山杉树
20031256=祝福红杉
20031257=蓝色珍珠树
20031258=紫柏
20031259=幸运鲤鱼雕像
20031260=金蟾雕像
20031261=石狮子
20031262=神龙雕像
20031263=弥勒佛雕像
20031264=春节宝箱
20031265=奇妙春节宝箱
20031266=艺术盆栽
20031267=忠犬八公
20031268=熊猫派对灯
20031269=宇航员龙蛋
20031270=太空龙蛋
20031271=宇航员龙蛋巢
20031272=太空龙蛋巢
20031273=火箭龙蛋
20031274=武装熊猫龙蛋
20031275=火箭龙蛋巢
20031276=武装熊猫龙蛋巢
20031277=狂欢节活动
20031278=绒毛一掷
20031279=沙球
20031280=高顶帽
20031281=花缎小丑
20031282=粉红靴子
20031283=巡游鼓
20031284=节庆遮阳伞
20031285=派对美食
20031286=狂欢面具
20031287=排炮车
20031288=盛典车
20031289=映光车
20031290=天书车
20031291=化妆舞会车
20031292=龙王车
20031293=威尼斯面具
20031294=优雅面具
20031295=飞羽面具
20031296=黄金欢乐面具
20031297=孔雀面具
20031298=皇家飞羽面具
20031299=艳丽宝珠
20031300=银色沙球
20031301=狂欢节宝箱
20031302=狂欢节奇妙宝箱
20031303=脸谱龙卵
20031304=水晶龙卵
20031305=戏曲龙卵
20031306=钻石龙卵
20031307=脸谱龙卵之巢
20031308=水晶龙卵之巢
20031309=戏曲龙卵之巢
20031310=钻石龙卵之巢
20031311=巨型脸谱龙宝库
20031312=巨型水晶龙宝库
20031313=橄榄幼苗
20031314=橄榄枝
20031315=诗琴
20031316=翼龙
20031317=女神凉鞋
20031318=精致的酒壶
20031319=精致的果盘
20031320=翼龙阿瑞斯
20031321=雅典娜头盔
20031322=黄金海岸砥石
20031323=豪华战车
20031324=老虎战车
20031325=力量战车
20031326=知识战车
20031327=勇气战车
20031328=太阳战车
20031329=地狱三头犬雕像
20031330=丘比特雕像
20031331=人马座雕像
20031332=金牛座雕像
20031333=乌狄妮雕像
20031334=金色丘比特雕像
20031335=装饰凉鞋
20031336=豪华果盘
20031337=思考者宝箱
20031338=勇士宝箱
20031339=教授龙蛋
20031340=博学龙蛋
20031341=教育家龙蛋
20031342=知识龙蛋
20031343=教授龙蛋巢
20031344=博学龙蛋巢
20031345=教育家龙蛋巢
20031346=知识龙蛋巢
20031347=巨型教授龙库
20031348=巨型博学龙库
20031349=水果龙蛋
20031350=圣灵石龙蛋
20031351=美食家龙蛋
20031352=神圣之山龙蛋
20031353=水果龙蛋巢
20031354=圣灵石龙蛋巢
20031355=美食家龙蛋巢
20031356=神圣之山龙蛋巢
20031357=飞行种子
20031358=小彩虹！
20031359=魔幻曲柄伞菇
20031360=坠落的天使
20031361=魔像鬼的沉睡之地
20031362=光明者之坟
20031363=巨龙传送门
20031364=采集龙传送门
20031365=威望龙传送门
20031366=防御龙传送门
20031367=疾行龙传送门
20031368=珍妮的旅行袋
20031369=珍妮的奖励宝藏袋
#N/A
20031371=铁铲
20031372=灵猴龙蛋
20031373=神秘龙蛋。
20031374=流星龙蛋
20031375=散发光芒的宝箱
20031376=巨龙宝藏
20031377=巨大宝藏
20031378=水果宝盒
20031379=狂欢节宝珠
20031380=歌剧面罩
20031381={#ff9000}点击以抓取这些种子。
20031382={#ff9000}合并以种植{#ff43e7}精灵花种子，或者等它发芽。
20031383={#ff9000}合并以生成一朵{#ff43e7}精灵花。
20031384={#ff9000}采集以获取{#ff43e7}生命精华。（将一头巨龙放置到它上面来进行采集。）
20031385={#ff9000}采集以获取{#ff43e7}微型生命之球。
20031386={#ff9000}采集以获取{#ff43e7}微型生命精华。
20031387={#ff9000}采集以获取{#ff43e7}闪光生命精华。
20031388={#ff9000}采集以获取{#ff43e7}神秘生命精华。
20031389={#ff9000}采集以获取{#ff43e7}强力生命精华。
20031390={#ff9000}采集以获取{#ff43e7}巨型生命精华。
20031391={#ff9000}采集以获取{#ff43e7}灵魂生命精华。
20031392={#ff9000}采集以获取{#ff43e7}奇妙生命精华。
20031393=创世彩虹。巨龙世界的{#ff43e7}第二大奇迹。
20031394=每七个世纪只会出生一窝小彩虹！
20031395={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：1
20031396={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：4
20031397={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：16
20031398={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：64
20031399={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：256
20031400={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：1024
20031401={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：4096
20031402={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：65000
20031403={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：310000
20031404={#ff9000}点击以抓取！
20031405=开发蛋。它被当前关卡数据中的一个蛋所替代了。注：它必须是最大的蛋，有格子这么大，因为它是用来确定可用的面板空间的。
20031406={#ff9000}合并以种植{#ff43e7}伞菇！
20031407=它们常出现在潮湿区域或灌木丛旁。
20031408=来自另一个神秘的时空……
20031409=这些蘑菇拥有崇高的追求。它们希望能被合并。
20031410={#ff9000}采集以获取更多食肉伞菇，如果你运气好，可能会意外得到一个{#ff43e7}真菌木材！
20031411=这种魔幻伞菇的孢子过去常被矮人们用来刷牙。
20031412=太古老了，有没有可能被恐龙舔过呢？
20031413={#ff9000}不要合并这个蘑菇！或者也许你应该……
20031414=超过数万年之久！{#ff43e7}巨龙世界的第11大奇观。
20031415={#ff9000}合并以种植{#ff43e7}魔幻伞菇！
20031416=一种怪异的植物，有着蓝蝴蝶的外表
20031417=不常见的蘑菇，常与紫罗兰为伴
20031418=一种未知的魔幻伞菇种类。
20031419=非常吸引人。进行{#ff9000}采集，有几率获得一个{#ff43e7}真菌木材！
20031420=很像晴朗天气的星空
20031421=它们高兴的时候会发光。（一直！）
20031422=倒悬时像一把座椅，国王和女王有时会在上面休息
20031423=来自一个遥远的星系。
20031424=有意识的伞菇的城市。
20031425=太惊人了！一个纯金的魔幻伞菇。巨龙世界的{#ff43e7}第九大奇迹。
20031426=来自于伞菇。它的用途... ???
20031427={#ff9000}合并以种植{#ff43e7}灵魂之树。
20031428=巨龙需要睡觉！这座龙屋能让一头巨龙在{#ff9000}20分钟后完成休息。
20031429=巨龙需要休息！这座龙屋能让一头巨龙在{#ff9000}17分钟后完成休息。
20031430=巨龙需要睡一下！让一头巨龙在{#ff9000}15分钟后完成休息。
20031431=巨龙需要打个盹！让一头巨龙在{#ff9000}13分钟后完成休息。
20031432=巨龙需要小睡一下！让一头巨龙在{#ff9000}11分钟后完成休息。
20031433=巨龙需要睡个午觉！让一头巨龙在{#ff9000}9分钟后完成休息。
20031434=巨龙需要小憩一下！让一头巨龙在{#ff9000}7分钟后完成休息。
20031435=巨龙需要前往梦乡了！让一头巨龙在{#ff9000}5分钟后完成休息。
20031436={#ff9000}点击以打开。或与其他箱子{#ff9000}合并……
20031437={#ff9000}点击以打开。它已经足够完美了！
20031438=简直太大了！如果你能够带走所有宝物的话，{#ff9000}点击以打开！
20031439={#ff9000}点击以打开……
20031440={#ff9000}点击箱子将其打开……
20031441={#ff43e7}精灵花和{#ff43e7}水果树的美妙来源！
20031442={#ff43e7}硬石和{#ff43e7}枯萎的植物的美妙来源！
20031443={#ff43e7}活石和{#ff43e7}枯萎的植物的美妙来源！
20031444={#ff43e7}伞菇、{#ff43e7}水和{#ff43e7}草地的美妙来源！
20031445={#ff43e7}石堆、{#ff43e7}灌木丛和{#ff43e7}原木的美妙来源！
20031446={#ff43e7}龙魂树和{#ff43e7}七色花的美妙来源！
20031447={#ff9000}点击以抓住这片飘行的树叶。
20031448=这片树叶真是幸运。{#ff9000}合并以种植一棵{#ff43e7}萌芽的水果树。
20031449={#ff9000}合并以种植一棵{#ff43e7}树苗。或者等待一会儿……
20031450=它探出了幼芽！
20031451=偶尔会在周围长出{#ff43e7}精灵花幼苗。
20031452=有时候可{#ff9000}点击获取{#ff43e7}提子。
20031453=有时候可{#ff9000}点击获取{#ff43e7}覆盆子。
20031454=有时候可{#ff9000}点击获取{#ff43e7}芭蕉。
20031455=有时候可{#ff9000}点击获取{#ff43e7}雪梨。
20031456=有时候可{#ff9000}点击获取{#ff43e7}红龙果。（可能吧？）
20031457=有时候可{#ff9000}点击获取{#ff43e7}凤梨。
20031458=有时候可{#ff9000}点击获取{#ff43e7}黑美人。
20031459=可通往天堂。巨龙世界的{#ff43e7}第八大奇迹。
20031460=这些种子据说价值连城……
20031461=正在长出金叶子嫩芽！
20031462=这颗魔法树有什么秘密？
20031463=迷人的黄金植物！
20031464=成长的黄金树树根向下延伸到世界的核心。
20031465=树根从地底的核心吸收黄金和水晶。
20031466=这棵树通过树根绘出水晶并使其恢复原状。
20031467=成长的黄金树是点金鸭的祖父，黄金树结了个点金果然后孵出了点金鸭！
20031468=这颗钻石吸收了3年月光，散发出幸福光芒。
20031469=水晶赋予了这些树永生的能力。
20031470=传说，有个大陆完全就是一片巨大的黄金树森林。
20031471=这些水晶充满了令世界生机勃勃的能量。
20031472={#ff43e7}第15大奇观。这棵树可以与它所保护的世界水晶交流。
20031473=来自黄金之国花园的水果。
20031474=被一只{#ff43e7}点金鸭触碰过。
20031475=这个水果带有奇怪的魔力。
20031476={#ff9000}点击以抓住这片树叶。
20031477=这片树叶带有神秘能量！
20031478=价值用一头奶牛来交换。
20031479=这棵树苗注定会有大用。
20031480=据说每棵{#ff43e7}龙魂树里面都住着一头巨龙的灵魂。
20031481=龙魂树的寿命长达上万年。
20031482={#ff43e7}木材的不竭之源！
20031483={#ff43e7}木材和{#ff43e7}财宝的不竭之源！
20031484={#ff43e7}木材和{#ff43e7}战利品的不竭之源！
20031485={#ff43e7}木材和{#ff43e7}财富的不竭之源！
20031486={#ff43e7}木材和{#ff43e7}巨额财产的不竭之源！
20031487={#ff43e7}木材和{#ff43e7}金钱的不竭之源！
20031488={#ff43e7}木材和{#ff43e7}非凡财宝的不竭之源！
20031489=这里坐落着巴哈姆特。巨龙世界的{#ff43e7}第一大奇迹。
20031490=内含超棒的财宝。{#ff9000}合并吧！
20031491=不行！一棵来自另一个维度的树！
20031492={#ff43e7}发光龙魂树是{#ff43e7}玛瑙的唯一来源！
20031493=这棵树将不同世界连接了起来。{#ff43e7}玛瑙的绝佳来源！
20031494=合并以获得{#ff43e7}小秋树芽。
20031495=哇哦...快看这个小家伙！
20031496=哇哦...快看这个小女孩！
20031497=真美！但叶子会导致3级烧伤。
20031498=真漂亮！但叶子有毒。
20031499=没有布满愤怒的大黄蜂时很漂亮。
20031500=一棵美妙的树，但刺伤你的眼睛时除外。
20031501=一棵神奇的树。食人魔有时会将其用作机关炮。
20031502=很高大很茂密。还是一棵树。
20031503=为什么这棵树呈现这种颜色...？这是个秘密...
20031504=最宏伟的秋树！
20031505={#ff9000}合并以获取???。或者{#ff9000}采集。
20031506=可在{#ff43e7}巫师草处找到它。
20031507=有时候可点击获取{#ff43e7}微型生命精华！
20031508=很好！有时候可点击获取{#ff43e7}微型生命精华！
20031509=光芒四射的花朵！有时候可{#ff9000}点击获取{#ff43e7}治疗之力！
20031510=闻闻彩虹！有时候可{#ff9000}点击获取{#ff43e7}治疗之力！
20031511=漂亮！有时候可{#ff9000}点击获取{#ff43e7}治疗之力！
20031512=别忘了，有时候你可以{#ff9000}点击获取{#ff43e7}治疗之力！
20031513=哇！有时候可{#ff9000}点击获取{#ff43e7}治疗之力！
20031514=独角兽的最爱。有时候可{#ff9000}点击获取{#ff43e7}强效治疗之力！
20031515=太惊人了！有时候可{#ff9000}点击获取{#ff43e7}强效治疗之力！
20031516=这个世界的{#ff43e7}第七大奇迹。对{#ff43e7}逝去的龙族英雄的致敬。
20031517={#ff9000}点击以抓住这些种子。
20031518={#ff9000}合并以种植东西。
20031519=如果放任不管，可能会死亡。
20031520={#ff9000}采集以获取{#ff43e7}硬石。
20031521={#ff9000}采集以获取{#ff43e7}带苔藓的硬石。
20031522=杀死巴哈姆特的宝剑。巨龙世界的{#ff43e7}第三大奇迹。
20031523={#ff9000}合并以获取精灵花蕾
20031524=一个障碍物。无法合并或移动。只能{#ff9000}采集。
20031525=一个巨大的障碍物！你只能通过{#ff9000}采集来去掉它。
20031526={#ff9000}采集以获取一块{#ff43e7}石材（你需要使用它们来购买建筑）。
20031527={#ff9000}采集以获取{#ff43e7}石材（你需要使用它们来购买建筑）。
20031528={#ff9000}采集以获取一个{#ff43e7}石材堆。
20031529={#ff9000}采集以获取一个{#ff43e7}青石堆。
20031530=古代的尸骨之地……感觉很阴冷。巨龙世界的{#ff43e7}第五大奇迹。
20031531=谁知道新土里包含些什么？
20031532=最大的高山都是由石头和泥土堆一点点堆积而成的……
20031533=只是一个石头堆。
20031534=上升的石山。
20031535=可{#ff9000}采集获取{#ff43e7}小石堆和财宝。
20031536={#ff9000}合并有时候会给你带来{#ff43e7}稀有的云雾胜境。
20031537=充满了永生之力。巨龙世界的{#ff43e7}第四大奇迹。
20031538={#ff43e7}云朵就是从这里来的。
20031539={#ff43e7}云朵的一大来源。
20031540={#ff9000}点击以让它下雨！
20031541={#ff9000}拖动到空地上方，制造{#ff43e7}小水池和{#ff43e7}精灵花幼苗。
20031542=巨龙踩过的地方，雨后变成小水池
20031543=可变成{#ff43e7}斑点伞菇。
20031544=可变成{#ff43e7}粉红伞菇。
20031545=旁边可能长出{#ff43e7}草地，或者带有魔力的东西……
20031546=内含一整片海洋。巨龙世界的{#ff43e7}第六大奇迹。
20031547=世界冒险的必备之物！
20031548={#ff9000}点击以收集，或{#ff9000}合并。（收集金币，然后在商店中购买商品。）
20031549=价值{#ff9000}4枚金币
20031550=一个漂亮的徽章。价值{#ff9000}15枚金币
20031551=一个珍贵的徽章。价值{#ff9000}50枚金币
20031552=非常有价值。价值{#ff9000}175枚金币
20031553=啊，真是耀眼！价值{#ff9000}550枚金币。
20031554=哇，它在闪烁！价值{#ff9000}2000枚金币。
20031555=啊，真漂亮！价值{#ff9000}7500枚金币。
20031556=哇啊……非常贵重！价值{#ff9000}25000枚金币。
20031557=波西米亚丢失的财宝。价值{#ff9000}50个金币。
20031558=古老的龙帝一千年前丢失了这件财宝。价值{#ff9000}200个金币。
20031559=近乎熔化的红宝石和蓝宝石。价值{#ff9000}750个金币。
20031560=寓言中传说的财宝会带来巨大的财富。价值{#ff9000}2500个金币。
20031561=价值{#ff9000}10000个金币...但这并非所有...
20031562=你无法收集金币，是因为你的{#ff43e7}容量满了。
20031563={#ff9000}点击收集这些被诅咒的财宝。价值{#ff9000}9枚金币。
20031564={#ff9000}点击收集这些被诅咒的财宝。价值{#ff9000}30枚金币。
20031565=保存着巨龙的梦。{#ff9000}点击进行收集。价值{#ff9000}35枚金币。
20031566={#ff9000}点击以获得财宝！含有{#ff9000}超过100枚金币！
20031567={#ff9000}点击以获得财宝！含有{#ff9000}超过500枚金币！
20031568={#ff9000}点击以获得财宝！含有{#ff9000}超过2500枚金币！
20031569={#ff9000}点击以获得财宝！含有{#ff9000}超过12500枚金币！
20031570={#ff9000}点击获得{#ff43e7}石材！含有{#ff9000}100多块石材！
20031571={#ff9000}点击获得{#ff43e7}石材！含有{#ff9000}2500多块石材！
20031572=内含赏金。{#ff9000}点击以打开！
20031573=通常你需要{#ff9000}合并它们才能赢得胜利。
20031574=这个雕像含有强大的魔法力量。
20031575=雕像充满了大自然的奇迹之力
20031576={#ff43e7}土地的保护神，庇佑着万物。
20031577=1分额外积分。{#ff9000}点击以收集。
20031578=一点额外积分。{#ff9000}点击以收集。
20031579=一些额外积分。{#ff9000}点击以收集。
20031580=少量额外积分。{#ff9000}点击以收集。
20031581=一堆额外积分。{#ff9000}点击以收集。
20031582=一大堆额外积分。{#ff9000}点击以收集。
20031583=稍多的额外积分。{#ff9000}点击以收集。
20031584=巨额额外积分。{#ff9000}点击以收集。
20031585=超多额外积分。{#ff9000}点击以收集。
20031586=最多的额外积分！
20031587=一个简单的原木。仅此而已。
20031588=非常好闻！闻起来……就像是清新的森林空气。
20031589=大地精灵非常喜欢木头。{#ff9000}合并它，为精灵们建造一个小屋。
20031590=附近会长出{#ff43e7}灌木丛，然后就会消失。{#ff9000}点击以获取更多。
20031591={#ff9000}采集以获取{#ff43e7}伞菇。
20031592=天宫唯一留下的东西。巨龙世界的{#ff43e7}第十大奇迹。
20031593={#ff9000}点击以收集，或{#ff9000}合并。（在建造菜单中使用方砖）
20031594=价值{#ff43e7}4个方砖。{#ff9000}点击以收集或{#ff9000}合并。（在建造菜单中使用方砖。）
20031595=价值{#ff43e7}20个方砖。{#ff9000}点击以收集或{#ff9000}合并。（在建造菜单中使用方砖。）
20031596=价值{#ff43e7}75个方砖。由石化吸血鬼制成的石头。{#ff9000}点击以收集。
20031597=价值{#ff43e7}250个方砖。这种石头建造的建筑永远不会垮塌。{#ff9000}点击以收集。
20031598=价值{#ff43e7}800个方砖。比大卵石更重。{#ff9000}点击以收集。
20031599=价值{#ff43e7}2500个方砖。石化巨龙石头碎片。{#ff9000}点击以收集。
20031600=价值{#ff43e7}8000个方砖。大块巨龙石头。{#ff9000}点击以收集。
20031601=价值{#ff43e7}25000个方砖。一块巨大的巨龙石头。{#ff9000}点击以收集。
20031602=你无法收集石头，是因为你的{#ff43e7}石材容量满了。
20031603={#ff9000}点击或{#ff9000}合成来获取神秘奖励……
20031604={#ff9000}点击以获取神秘奖励……
20031605={#ff9000}点击以获取钻石！获取将其带回家园，然后进行{#ff9000}合并！
20031606={#ff9000}点击以获取额外的{#ff43e7}钻石！
20031607={#ff9000}点击以收集，或{#ff9000}合并。它能帮助你梦想成真。
20031608={#ff9000}点击以收集。它能帮助你梦想成真。
20031609={#ff9000}+5石材容量！
20031610={#ff9000}+20石材容量！
20031611={#ff9000}+75石材容量！
20031612={#ff9000}+250石材容量！
20031613={#ff9000}+800石材容量！
20031614={#ff9000}+2500石材容量！
20031615={#ff9000}+10000石材容量！
20031616={#ff9000}+50000石材容量！
20031617={#ff9000}+5金币容量！
20031618={#ff9000}+20金币容量！
20031619={#ff9000}+75金币容量！
20031620={#ff9000}+250金币容量！
20031621={#ff9000}+800金币容量！
20031622={#ff9000}+2500金币容量！
20031623=巨龙完成工作后，它会变成一个建筑。
20031624=可攻击石像鬼，偶尔可以摧毁死物。
20031625=施放土地治愈魔法。
20031626=外星建筑。它的存在超出了常人的想象。{#ff9000}点击获取{#ff9000}5条惊人的高级/巨龙（等级3）！
20031627=来自遥远星河的神器。{#ff9000}点击获取{#ff9000}7条惊人的高级/活动巨龙（第3级）！
20031628=创造恐龙的外星建筑。{#ff9000}点击获取{#ff9000}3条惊人的高级/活动巨龙（第4级）！
20031629=来自外星的巨石。{#ff9000}点击获取{#ff9000}3条惊人的高级/活动专属巨龙（第7级）！
20031630=无限，永远困在时空轮回之中。
20031631={#ff9000}点击以生成{#ff43e7}超过30棵龙魂树！
20031632={#ff9000}点击以生成{#ff43e7}超过30朵精灵花！
20031633={#ff9000}点击以生成{#ff43e7}超过20个古老的硬石！
20031634={#ff9000}点击以生成{#ff43e7}超过35个伞菇！
20031635={#ff9000}点击以生成{#ff43e7}超过25棵水果树！
20031636={#ff9000}点击以生成{#ff43e7}超过30个死物……
20031637=胆子够大的话，{#ff9000}点击以打开。
20031638=只能在其他东西都已死亡的地方生长。
20031639=一头腐烂的野兽。充斥腐烂气息的怪异空间。
20031640=干枯的头骨。周围是空空如也的奇怪空间。
20031641=一头腐烂的怪兽。
20031642=邪恶势力的余孽。
20031643={#ff43e7}龙族之王的遗骸。
20031644={#ff43e7}石像鬼的受害者。
20031645=被{#ff43e7}石像鬼吃掉了。
20031646=吃了{#ff43e7}石像鬼糖果的后果。
20031647={#ff9000}合并或{#ff9000}采集，获取{#ff43e7}精灵花幼苗。
20031648=它的名字叫“雷克托”。
20031649=一个讨厌的东西。
20031650={#ff9000}采集以获取骨头和其他东西……
20031651=邪恶的树人野兽的遗骸。进行{#ff9000}点击，让巨龙摧毁它。
20031652=在附近长出{#ff43e7}邪神草。进行{#ff9000}采集，获取{#ff43e7}腐朽之木。
20031653={#ff9000}采集以获取{#ff43e7}蘑菇和{#ff43e7}腐烂原木。
20031654=当心！这里有{#ff43e7}石像鬼！{#ff9000}点击以攻击！
20031655=可生成一个黑暗生物。
20031656=石像鬼将最终挣脱枷锁……
20031657=这里有一个石像鬼。
20031658=附近可能会长出{#ff43e7}暗黑草。
20031659=有时候可{#ff9000}点击获取一个怪异的容器……
20031660=里面透着诡异。
20031661=一株诡异的植物。
20031662=一棵奇怪的树。
20031663=一棵异类的树。
20031664=一个幽灵的样子。
20031665=一种堕落的植物。
20031666=一棵吓人的树。
20031667=一棵非自然的树。
20031668=它的树枝充满了黑暗。
20031669=它的根直接扎入了地狱深处。
20031670=万恶之源。必须{#ff9000}摧毁它。
20031671=黑暗势力最强大的源头。必须{#ff9000}摧毁它。
20031672={#ff9000}合并以从家园召唤一头{#ff43e7}随机龙。
20031673=从家园随机召唤一头龙！
20031674={#ff9000}合并以从家园召唤一头{#ff43e7}采集龙。
20031675=从家园随机召唤一个采集龙！
20031676={#ff9000}合并以从家园中召唤{#ff43e7}威望龙。
20031677=从家园中随机召唤一条威望龙！
20031678={#ff9000}合并以从家园召唤一头{#ff43e7}防御龙。
20031679=从家园随机召唤一个防御者！
20031680={#ff9000}合并以从家园召唤一头{#ff43e7}疾行龙。
20031681=从家园随机召唤一个疾行者！
20031682=可生成一个{#ff43e7}蛋。有时候可{#ff9000}点击获取一个{#ff43e7}水果树种子。
20031683=可生成一个{#ff43e7}蛋。有时候可{#ff9000}点击获取一棵{#ff43e7}萌芽的水果树
20031684=可生成一个{#ff43e7}蛋。有时候可{#ff9000}点击获取一棵{#ff43e7}繁茂的的水果树。
20031685=合并以获取超棒的东西！
20031686=可生成一个{#ff43e7}蛋。有时候可{#ff9000}点击获取一朵{#ff43e7}成长的精灵花。
20031687=可生成一个{#ff43e7}蛋。有时候可{#ff9000}点击获取一朵{#ff43e7}绽放的精灵花。
20031688=一个神秘的神像。可{#ff9000}点击一次，获取一个{#ff43e7}蛋。然后{#ff9000}合并。
20031689=最神秘的一个神像。可{#ff9000}点击一次，获取一个{#ff43e7}蛋。
20031690=未知神像。可{#ff9000}点击一次，获取一个{#ff43e7}蛋。
20031691=价值{#ff43e7}+2点巨龙之力。还产生1个自然龙蛋。
20031692=价值{#ff43e7}+7点巨龙之力。还产生1个高级龙蛋。
20031693=价值{#ff43e7}+25点巨龙之力。还产生2个高级龙蛋。
20031694=价值{#ff43e7}+85点巨龙之力。还产生3个高级龙蛋。
20031695=价值{#ff43e7}+275点巨龙之力。还产生5个高级龙蛋。
20031696=价值{#ff43e7}+900点巨龙之力。还产生10个高级龙蛋。
20031697=巨龙世界的{#ff43e7}第12大奇观。价值{#ff43e7}+3000点巨龙之力。还产生20个高级龙蛋。
20031698=巨龙世界的{#ff43e7}第13大奇观。价值{#ff43e7}+10
20031699=产生小丑鱼龙蛋。每5分钟收获一次小石堆。（升级需要钻石）。
20031700=产生小丑鱼龙蛋。每4分钟收获一次小石堆（升级需要钻石）。
20031701=产生3倍小丑鱼龙蛋。每2分钟收获一次小石堆（升级需要钻石）。
20031702=产生小丑鱼龙幼崽。每5分钟收获一座1级石堆（升级需要钻石）。
20031703=产生小丑鱼龙幼崽。每4分钟收获一座1级石堆。（升级需要钻石）。
20031704=产生小丑鱼龙幼崽。每3分钟收获一座1级石堆。（升级需要钻石）。
20031705=产生2倍小丑鱼龙幼崽。每5分钟收获一座2级石堆。（升级需要钻石）。
20031706=产生小丑鱼龙幼崽。每4分钟收获一座2级石堆。（升级需要钻石）。
20031707=产生小丑鱼龙幼崽。每3分钟收获一座2级石堆。（升级需要钻石）。
20031708=产生小丑鱼龙幼崽。每7分钟收获一座3级石堆。（升级需要钻石）。
20031709=产生2倍小丑鱼龙幼崽。每5.5分钟收获一座3级石堆。（升级需要钻石）。
20031710=产生小丑鱼龙-中级。每4分钟收获一座3级石堆。（通过合并升级）。
20031711=巨龙世界的{#ff43e7}第14大奇观！有时会产生小丑鱼龙蛋。每6分钟收获一座4级山丘
20031712={#ff9000}点击以将此收集到龙蛋宝库中，然后打开看看是什么！
20031713={#ff9000}点击以选择要将哪颗龙蛋放入龙蛋宝库！
20031714={#ff9000}点击以打开！存放你从珍稀龙蛋中收集到的特殊龙蛋。
20031715=含有无与伦比的宝贝！{#ff9000}点击以打开！
20031716={#ff9000}合并以获完整彩蛋！
20031717={#ff9000}合并3 个创建一个超级鸡蛋
20031718={#ff9000}合并3 来创造奇迹...
20031719=孵化更多的龙吧！
20031720=一块多维龙蛋。
20031721=一大块多维龙蛋。
20031722={#ff9000}合并以孵化出从克里特岛召唤巨龙的巨龙传送门！
20031723=一个从克里特岛召唤巨龙的传送门！
20031724={#ff9000}合并3个来孵化一头龙。
20031725=另一个时代巨龙的蛋。
20031726=来自深海的凶猛鲨鱼！
20031727=潜藏在无处不在的阴影之中。
20031728=这种友善巨龙有三条！
20031729=我很丑但我很温柔
20031730={#ff9000}合并3个来孵化一座魔像！！！
20031731=强壮的肌肉，一直在行动中！
20031732=身披铁甲，无所畏惧！
20031733=踏遍世界各处，大脚前进！
20031734=美妙的歌喉，神秘的海妖！
20031735=你应该看不到面具后的样子..
20031736=来自辉煌过去的巨龙的蛋。
20031737=海洋的王者，真正的鲨鱼之主。
20031738=这是传说中主宰黑暗的巨龙。
20031739=美味的果冻，真幸福！
20031740=“我们天生美丽”
20031741=极其珍稀的秘银打造的魔像之龙！
20031742=为了爱与正义，我们必须拥有强壮的肌肉！
20031743=我就是巨龙族群中的钢铁侠，oye~~
20031744=在我面前，你们全都是小矮子，嘿嘿！
20031745=手持海神三叉戟，主宰蔚蓝大海！
20031746=我现在想吃点浆果..
20031747={#ff9000}合并以获取...?
20031748={#ff9000}合并以获取...??
20031749={#ff9000}合并以获取...???
20031750={#ff9000}点击来收集蛋！
20031751=可能获得：{#ff43e7}自然龙、{#ff43e7}大鹏龙、{#ff43e7}微风龙、{#ff43e7}深红龙或{#ff43e7}宝石龙龙蛋！
20031752=可能获得：{#ff43e7}黄金龙、{#ff43e7}鹦鹉龙、{#ff43e7}海盗龙、{#ff43e7}尘埃龙或{#ff43e7}迈达斯龙龙蛋！
20031753=可能获得：{#ff43e7}石人龙、{#ff43e7}虚空龙、{#ff43e7}聪慧龙、{#ff43e7}森林龙或{#ff43e7}珀加索斯龙龙蛋！
20031754=哇！仿佛是一颗巨龙蛋超新星！{#ff9000}点击以收集它们！！！
20031755=哇哇！超过100个巨龙蛋！{#ff9000}点击以收集它们！
20031756={#ff9000}点击来收集！！！
20031757={#ff9000}点击查看里面有什么{#ff43e7}蛋和什么贵重物品！
20031758=超赞！{#ff9000}点击查看里面有什么{#ff43e7}蛋和什么宝贵物品！
20031759=内含一个{#ff43e7}超级龙巢和其他贵重物品。{#ff9000}点击将其打开！
20031760=内含三个{#ff43e7}超级龙巢和大量其他贵重物品！{#ff9000}点击将其打开！
20031761=这个令人难以置信的宝箱充满了{#ff43e7}龙巢！但这并非全部...
20031762=太惊人了！！！里面有一个巨龙蛋{#ff43e7}超级巢。{#ff9000}点击以打开！
20031763=太疯狂了！！！里面有一个包含超过100个巨龙蛋的{#ff43e7}巨大龙窝。{#ff9000}点击以打开！
20031764={#ff9000}激活以使巨龙睡眠时间永久减少15%！
20031765=你拥有的每个闹钟都会使巨龙睡眠时间减少15%！
20031766=拥有它，你的巨龙睡眠速度会加快一倍！双倍速度！！！
20031767={#ff9000}点击[ - ]从珍妮那里获得报酬！
20031768={#ff9000}点击[ - ]从珍妮的额外奖励！
20031769={#ff9000}点击打开以获取宝贝！
20031770={#ff9000}合并3个！这些雕像透着一股奇怪的暖意……
20031771={#ff9000}点击获取游戏提示！
20031772={#ff9000}点击打开以获取宝物！
20031773={#ff9000}点击查看里面有什么好东西！
20031774={#ff9000}点击[ - ]，以获得制作物品的额外奖励！
20031775=点击生成要放置在田野上的物品！
20031776=[合并]以生成美丽花
20031777=[合并]以生成永生花
20031778=[合并]以生成三圣花
20031779=[合并]以生成月光花
20031780=[合并]以生成幽兰花
20031781=[合并]以生成太阳花
20031782=[合并]以生成女神鲜花
20031783=[合并]以生成圣泉净瓶
20031784=[合并]以生成魔法圣杯
20031785=他失去了它。永远也找不到了。
20031786=[合并]以生成砖块
20031787=[合并]以生成残破神庙
20031788=[合并]以生成残破的花瓶
20031789=[合并]以生成破旧的陶罐
20031790=[合并]以生成完美的陶罐
20031791=[合并]以生成断裂的柱子
20031792=[合并]以生成远古的柱子
20031793=[合并]以生成黄金柱子
20031794=[合并]以生成诅咒小神庙
20031795=有时候诅咒会产生这种效果
20031796={#ff9000}点击你想摧毁的目标
20031797={#ff9000}点击魔法基座摧毁所有未放置的物品
20031798={#ff9000}点击关卡中的两个物品可交换位置
20031799=增加家园的总巨龙之力。当前奖励：
20031800=这个宝箱有可爱的新幼龙！
20031801=这是个有待下载的临时物品。
20031802={#ff9000}点击打开以获取特殊奖励！
20031803={#ff9000}点击以收集活动积分。价值{#ff43e7}5点活动积分。
20031804={#ff9000}点击以收集活动积分。价值{#ff43e7}20+点活动积分。
20031805={#ff9000}点击以收集活动积分。价值{#ff43e7}125+点活动积分。
20031806={#ff9000}点击以收集活动积分。价值{#ff43e7}450+点活动积分
20031807={#ff9000}单击开采这颗星星，以获取活动宝藏！
20031808=从古至今最出名的一只猴子。
20031809=优雅，神秘，强大？
20031810=夜晚繁星闪烁之时。
20031811=没错，我就是胖达！
20031812=跟着我的节拍起舞吧...
20031813=外星的产物！
20031814=#@%^&@**><,好吧，这是没人能看懂的神秘暗语…
20031815=为什么我只有一只角？
20031816=极冻的冰之巨龙
20031817=精灵之龙
20031818=危险！这里有毒！
20031819=美丽而强大的绿龙。
20031820=我会喷火，怕不怕？
20031821=一种生活在水底的巨龙之蛋。
20031822=住在城堡里的伯爵
20031823=@_@，我要吃鲜嫩的竹笋！
20031824=跟着我的节拍起舞吧..
20031825=警告：请勿使用锤子打开。请仅使用合并。
20031826=有人能看懂我的存在吗。
20031827=为什么我还是只有一只角？
20031828=来自冰山深处的一种蛋。
20031829=精灵之龙
20031830=一种非常顽皮的龙的蛋，但有毒…
20031831=猜猜我是谁？
20031832=如果你不害怕，那我就喷更多的火焰
20031833=如同静谧的湖面。
20031834=惊喜！{#ff9000}点击查看里面有什么{#ff43e7}蛋和什么宝贵物品！
20031835=内含一个{#ff43e7}巨龙龙窝和其他贵重物品。{#ff9000}点击将其打开！
20031836=内含三个{#ff43e7}巨龙龙窝和大量其他贵重物品！{#ff9000}点击将其打开！
20031837=这个令人难以置信的宝箱充满了{#ff43e7}龙窝！但这并非全部...
20031838=点击以收集或合并。在月亮活动中价值{#ff9000}1分。
20031839=点击以收集或合并。在月亮活动中价值{#ff9000}4分。
20031840=点击以收集或合并。在月亮活动中价值{#ff9000}15分。
20031841=点击以收集或合并。在月亮活动中价值{#ff9000}50分。
20031842=点击以收集或合并。在月亮活动中价值{#ff9000}175分。
20031843=点击以收集或合并。在月亮活动中价值{#ff9000}550分。
20031844=点击以收集或合并。在月亮活动中价值{#ff9000}1750分。
20031845=点击以收集或合并。在月亮活动中价值{#ff9000}5500分。
20031846=在月亮活动中价值{#ff9000}20000分。
20031847=在月亮活动中价值{#ff9000}75000分。
20031848=在特殊月亮活动中长成月亮树幼芽！
20031849=高等级的此植物将在月亮活动中长出月亮水果！
20031850={#ff9000}采集以获取特殊月亮活动中的{#ff43e7}普通月亮果！
20031851={#ff9000}采集以获取特殊月亮活动中的{#ff43e7}弦月果！
20031852={#ff9000}采集以获取特殊月亮活动中的{#ff43e7}圆月果！
20031853={#ff9000}采集以获取特殊月亮活动中的{#ff43e7}超级月亮果！
20031854={#ff9000}点击以拆分月石！
20031855={#ff9000}采集以快速获取{#ff43e7}月亮果！
20031856=什么毁了这个月亮？！{#ff9000}采集以快速获取{#ff43e7}月亮果。
20031857=你的愿望成真了。点击获取{#ff43e7}月亮活动礼遇。
20031858=点击收集，或合并。价值{#ff9000} 1点[ - ]事件。
20031859=点击收集，或合并。价值{#ff9000} 4点[ - ]事件。
20031860=点击收集，或合并。价值{#ff9000} 15点[ - ]事件。
20031861=点击收集，或合并。价值{#ff9000} 50点[ - ]事件。
20031862=点击收集，或合并。价值{#ff9000} 175点[ - ]事件。
20031863=点击收集，或合并。价值{#ff9000} 550分[ - ]事件。
20031864=点击收集，或合并。价值{#ff9000} 1750点[ - ]事件。
20031865=点击收集，或合并。价值{#ff9000} 5500点[ - ]事件。
20031866=难以置信！点击收集，或合并。价值{#ff9000} 20000点[ - ]事件。
20031867=离开这个世界！点击收集。价值{#ff9000} 75000点[ - ]事件。
20031868=[合并]以生成双生树枝。
20031869={#ff9000}合并[ - ]为{#ff43e7}闹鬼的隐窝[ - ]。
20031870={#ff9000}收获[ - ]为{#ff43e7}捣蛋糖果[ - ]为特殊事件！
20031871={#ff9000}收获[ - ]为{#ff43e7}果仁巧克力[ - ]为特殊事件！
20031872={#ff9000}收获[ - ]为{#ff43e7}坚果仁[ - ]为特殊事件！
20031873={#ff9000}收获[ - ]为{#ff43e7}香脆果仁[ - ]为特殊事件！
20031874=变成一个闹鬼的地穴！
20031875=小型，舒适，充满死亡气息的东西。
20031876=一个很好的休息之地（但永远醒不过来）。
20031877=哦，这地板吱吱作响！
20031878=对于鬼魂而言，真是个完美的度假地。
20031879=衣柜里存放骷髅的额外的空间。
20031880=连鬼都有管家。
20031881=有超过88种超自然生物在这屋子里。
20031882=通过幽灵龙的代代相传。
20031883=估计价值一千万的骨头。
20031884=跨越生死的距离。
20031885={#ff9000}点击[ - ]以拆分些南瓜！
20031886={#ff9000}收获[ - ]以快速达成{#ff43e7}幽灵树[ - ]！
20031887=哇！这是巨大的！ {#ff9000}收获[ - ]来快速达成更多{#ff43e7}幽灵树[ - ]！
20031888=哇！真大啊！ {#ff9000}收获[ - ]许多{#ff43e7}幽灵树[ - ]！
20031889=点击以收集或合并，在活动中价值[1分]。
20031890=点击以收集或合并，在活动中价值[4分]。
20031891=点击以收集或合并，在活动中价值[15分]。
20031892=点击以收集或合并，在活动中价值[50分]。
20031893=点击以收集或合并，在活动中价值[175分]。
20031894=点击以收集或合并，在活动中价值[550分]。
20031895=点击以收集或合并，在活动中价值[1750分]
20031896=点击以收集或合并，在活动中价值[5500分]
20031897=太惊人了！点击以收集或合并，在活动中价值[20000分]
20031898=了不起！点击以收集。在活动中价值[75000分]
20031899=[合并]以生成三片叶子。
20031900=为特别活动[采集]小坚果！
20031901=为特别活动[采集]栗子！
20031902=为特别活动[采集]松果子！
20031903=为特别活动[采集]八角茴香！
20031904=[点击]以拆分姜饼人！
20031905=快速[采集]感恩节水果！
20031906=哇哦！超大呀！快速[采集]感恩节水果。
20031907=[点击]打开以获取特殊奖励！
20031908=点击以收集或合并，在活动中价值{#ff9000}1分。
20031909=点击以收集或合并，在活动中价值{#ff9000}4分。
20031910=点击以收集或合并，在活动中价值{#ff9000}15分。
20031911=点击以收集或合并，在活动中价值{#ff9000}50分。
20031912=点击以收集或合并，在活动中价值{#ff9000}175分。
20031913=点击以收集或合并，在活动中价值{#ff9000}550分。
20031914=点击以收集或合并，在活动中价值{#ff9000}1750分
20031915=点击以收集或合并，在活动中价值{#ff9000}5500分
20031916=太惊人了！点击以收集或合并，在活动中价值{#ff9000}20000分
20031917=了不起！点击以收集。在活动中价值{#ff9000}75000分
20031918={#ff9000}合并以种植{#ff43e7}圣诞树种子！
20031919={#ff9000}合并以生成{#ff43e7}圣诞幼芽。
20031920={#ff9000}采集以获取特殊活动中的{#ff43e7}拐杖糖！
20031921={#ff9000}采集以获取特殊活动中的{#ff43e7}美味树！
20031922={#ff9000}采集以获取特殊活动中的{#ff43e7}圣诞姜饼人！
20031923={#ff9000}采集以获取特殊活动中的{#ff43e7}水果派！
20031924={#ff9000}点击以拆分冰块！
20031925={#ff9000}采集以快速获取{#ff43e7}圣诞节物品！
20031926=哇哦！超大呀！{#ff9000}采集以快速获取{#ff43e7}圣诞节物品。
20031927=冬日纪念品！
20031928={#ff9000}合并以生成{#ff43e7}微型神龛。
20031929={#ff9000}合并以生成{#ff43e7}小型神龛。
20031930={#ff9000}采集以获取特殊活动中的{#ff43e7}大米！
20031931={#ff9000}采集以获取特殊活动中的{#ff43e7}寿司！
20031932={#ff9000}采集以获取特殊活动中的{#ff43e7}盖饭！
20031933={#ff9000}点击以拆分护身符！
20031934={#ff9000}采集以快速获取{#ff43e7}护身符！
20031935=哇呀！{#ff9000}采集以快速获取{#ff43e7}护身符。
20031936={#ff9000}合并或等待长成{#ff43e7}相思树！
20031937={#ff9000}合并以生成{#ff43e7}相思树幼苗！
20031938={#ff9000}采集以获取特殊活动中的{#ff43e7}焦糖甜甜圈！
20031939={#ff9000}采集以获取特殊活动中的{#ff43e7}牛奶巧克力！
20031940={#ff9000}采集以获取特殊活动中的{#ff43e7}布丁果冻！
20031941={#ff9000}点击以拆分{#ff43e7}心形饰品！
20031942={#ff9000}采集以获取快速{#ff43e7}情人节礼遇！
20031943=哇呀！{#ff9000}采集以获取快速{#ff43e7}情人节礼遇。
20031944=来自情人节活动的特别纪念品！
20031945={#ff9000}点击以获取好东西……
20031946={#ff9000}合并或等待生成{#ff43e7}迷你复活节竹篮！
20031947={#ff9000}合并以生成{#ff43e7}复活节快乐竹篮！
20031948={#ff9000}采集以获取特殊活动中的{#ff43e7}美味胡萝卜！
20031949={#ff9000}采集以获取特殊活动中的{#ff43e7}蓝色复活节彩蛋！
20031950={#ff9000}采集以获取特殊活动中的{#ff43e7}缤纷复活节彩蛋！
20031951={#ff9000}点击以拆分{#ff43e7}巧克力复活节彩蛋！
20031952={#ff9000}采集以获取快速{#ff43e7}复活节礼遇！
20031953=哇哦！好大呀！{#ff9000}采集以获取快速{#ff43e7}复活节礼遇。
20031954=产生一篮子龙蛋！有时可以点击换取一些好东西。
20031955=ff9000]点击换取一些好东西或者合成。
20031956={#ff9000}合并或等待长成{#ff43e7}海星！
20031957={#ff9000}合并以获取{#ff43e7}超大紫色海星！
20031958=为特别活动{#ff9000}采集{#ff43e7}小贝壳！
20031959=为特别活动{#ff9000}采集{#ff43e7}中贝壳！
20031960=为特别活动{#ff9000}采集{#ff43e7}大贝壳！
20031961={#ff9000}点击散开一些{#ff43e7}海洋珊瑚！
20031962={#ff9000}采取一些容易获取的{#ff43e7}贝壳！
20031963=哇哦！好大呀！{#ff9000}采取一些容易获取的{#ff43e7}贝壳。
20031964=有时候可{#ff9000}点击获取一些好东西。
20031965={#ff9000}点击以获得精美物品或进行合并。
20031966={#ff9000}合并或等待以获得{#ff43e7}中型玩具摊！
20031967={#ff9000}合并以获取{#ff43e7}大型玩具摊！
20031968={#ff9000}采集以获取特殊活动中的{#ff43e7}溜溜球！
20031969={#ff9000}采集以获取特殊活动中的{#ff43e7}跳绳！
20031970={#ff9000}采集以获取特殊活动中的{#ff43e7}大理石球！
20031971={#ff9000}点击以散开一些{#ff43e7}小型竹篮！
20031972={#ff9000}采集一些容易获取的{#ff43e7}玩具！
20031973=哇哦！好大呀！{#ff9000}采集一些容易获取的{#ff43e7}玩具。
20031974={#ff9000}合并或等待发展为{#ff43e7}部落！
20031975={#ff9000}合并以实现{#ff43e7}神仙邻居！
20031976=为特殊活动{#ff9000}采集{#ff43e7}中蘑菇！
20031977=为特殊活动{#ff9000}采集{#ff43e7}巨大紫蘑菇！
20031978=为特殊活动{#ff9000}采集{#ff43e7}超大蓝蘑菇！
20031979={#ff9000}点击以拆分一些{#ff43e7}装满蘑菇的篮子！
20031980={#ff9000}采集一些容易获取的{#ff43e7}蘑菇！
20031981=哇哦！好大呀！{#ff9000}采集一些容易获取的{#ff43e7}蘑菇。
20031982=雄性巨龙追逐的目标。
20031983=来自灼热岩浆的巨龙的蛋。
20031984=她的美丽足以匹敌夜空中的月亮。
20031985=燃尽一切的熔岩。
20031986={#ff9000}合并 或等待种植 {#ff43e7}星辰芽！
20031987={#ff9000}合并以实现{#ff43e7}星辰植物幼苗！
20031988=为特别活动{#ff9000}采集{#ff43e7}小星辰水果！
20031989=为特别活动{#ff9000}采集{#ff43e7}中等星辰水果！
20031990=为特殊活动{#ff9000}采集{#ff43e7}不寻常星辰水果！
20031991={#ff9000}点击以拆分一些{#ff43e7}星辰石！
20031992=快速{#ff9000}采集一些{#ff43e7}星辰水果！
20031993=哇哦！好大呀！快速{#ff9000}采集一些{#ff43e7}星辰水果。
20031994={#ff43e7}合并或等待以获得一个小型夏季商店！
20031995={#ff43e7}合并以获得一个中型夏季商店！
20031996=为特殊活动{#ff43e7}收集太阳镜！
20031997=为特殊活动{#ff43e7}收集照相机！
20031998=为特殊活动{#ff43e7}收集人字拖！
20031999={#ff43e7}点击以拆分一些简易夏季包！
20032000=快速{#ff43e7}收集一些夏季用品！
20032001=哇哦！好大呀！快速{#ff43e7}收集一些夏季用品。
20032002=石头也会发芽！
20032003=你好吗？
20032004=没有什么比晒阳光更惬意的了。
20032005=哦耶，我是七彩之光。
20032006={#ff43e7}合并或等待以获得垫子！
20032007={#ff43e7}合并以获得水池！
20032008={#ff43e7}采集以获取特殊活动中的简单食物！
20032009={#ff43e7}采集以获取特殊活动中的诱人食物！
20032010={#ff43e7}采集以获取特殊活动中的袋装食物！
20032011={#ff43e7}点击以散开一些丢丢球！
20032012={#ff43e7}采集以获取快速宠物食物！
20032013=哇哦！好大呀！{#ff43e7}采集以获取快速宠物食物。
20032014=我请你吃糖！
20032015=哪里哪里？啊，我看不到！
20032016=想吃什么糖果，跟我说！
20032017=我可以发誓，我不是色盲...
20032018={#ff9000}融合得到{#ff43e7}萌芽花蕾树！
20032019=为这个特别活动{#ff43e7}收集一个花鼓灯！
20032020=为这个特别活动{#ff43e7}收集一个彩灯！
20032021={#ff43e7}点击获得一些金蟾雕像！
20032022={#ff43e7}收集一些简易灯笼！
20032023=哇，了不得！{#ff43e7}收集一些简易灯笼。
20032024=穿梭外太空的龙蛋。
20032025=穿梭外太空的龙蛋。
20032026=可以有颜值，但还要实力。
20032027=我最大的武器是够可爱。
20032028=点击以收集或合并。在活动中价值{#ff9000}1分。
20032029=点击以收集或合并。在活动中价值{#ff9000}4分。
20032030=点击以收集或合并。在活动中价值{#ff9000}15分。
20032031=点击以收集或合并。在活动中价值{#ff9000}50分。
20032032=点击以收集或合并。在活动中价值{#ff9000}175分。
20032033=点击以收集或合并。在活动中价值{#ff9000}550分。
20032034=点击以收集或合并。在活动中价值{#ff9000}1750分
20032035=点击以收集或合并。在活动中价值{#ff9000}5500分
20032036=太惊人了！点击以收集或合并。在活动中价值{#ff9000}20000分
20032037={#ff9000}合并为{#ff43e7}盛典车。
20032038=为特殊活动{#ff9000}收获一个{#ff43e7}狂欢节宝珠！
20032039=为特殊活动{#ff9000}收获一个{#ff43e7}绒毛一掷！
20032040={#ff9000}轻按，拆分获得几个优雅面具！
20032041={#ff9000}收获几个疾速{#ff43e7}狂欢节物品！
20032042=哇！这太棒了！{#ff9000}收获几个疾速{#ff43e7}狂欢节物品。
20032043=龙卵，来自喜欢戏曲的龙。
20032044=龙卵，来自闪光的水晶。
20032045=戏剧大师。
20032046=龙卵，可带来美好时光。
20032047={#ff9000}合并以生成{#ff43e7}老虎战车。
20032048={#ff9000}采集以获取特殊活动中的{#ff43e7}橄榄幼苗！
20032049={#ff9000}采集以获取特殊活动中的{#ff43e7}橄榄枝！
20032050={#ff9000}点击以散开一些{#ff43e7}丘比特雕像！
20032051={#ff9000}采集以快速获取{#ff43e7}古希腊物品！
20032052=哇哦！好大呀！{#ff9000}采集以快速获取{#ff43e7}古希腊物品。
20032053=身为巨龙教授的蛋。
20032054=博学睿智的巨龙的蛋。
20032055=传播知识的巨龙的蛋。
20032056=象征智慧的巨龙的蛋。
20032057=美味水果爱好者的巨龙之蛋。
20032058=统治山脉的巨龙之蛋。
20032059=世界上水果之神的巨龙之蛋。
20032060=山丘之神的巨龙之蛋。
20032061=抓住
20032062=孵化小彩虹！
20032063=激活
20032064=抓取
20032065=Obj/Action/Mushroom_11
20032066=收集伞菇赏金
20032067=开启宝箱
20032068=摇晃树木
20032069=摇晃豆茎
20032070=？？？
20032071=释放治愈之力
20032072=向龙族英雄祈祷
20032073=从刀刃处收集
20032074=从龙族巨石处收集
20032075=溅水！
20032076=找到云朵
20032077=让它下雨
20032078=打开海洋通道
20032079=收集
20032080=拆分财宝！
20032081=开启箱子！
20032082=将球打碎
20032083=收集灌木丛
20032084=摇动灌木丛
20032085=挖掘遗迹
20032086=从坠落之星处收集
20032087=开采钻石！
20032088=拆分
20032089=袭扰石像鬼
20032090=开垦
20032091=触摸水
20032092=向幼年的呆呆兽祈祷
20032093=向成长的呆呆兽祈祷
20032094=向成熟的呆呆兽祈祷
20032095=向完全体呆呆兽祈祷
20032096=向究极体呆呆兽祈祷
20032097=向幼年的咩咩兽祈祷
20032098=向成长的咩咩兽祈祷
20032099=向成熟的咩咩兽祈祷
20032100=向完全体咩咩兽祈祷
20032101=向究极体咩咩兽祈祷
20032102=向巨龙神像祈祷
20032103=收集一个蛋
20032104=收集蛋！
20032105=打开
20032106=点击获取智慧
20032107=打开箱子
20032108=敲碎开启
20032109=点击！
20032110=点击1个物品
20032111=点击魔法基座
20032112=点击2个物品
20032113=工作...
20032114=开采星星
20032115=伞菇
20032116=魔幻伞菇
20032117=巨龙巢穴
20032118=黄金宝箱
20032119=附魔宝箱
20032120=巫师宝箱
20032121=异彩宝箱
20032122=黄金树
20032123=发光龙魂树
20032124=枫树
20032125=草地
20032126=云山
20032127=遗失的财宝
20032128=生命女神雕像
20032129=额外积分
20032130=木材
20032131=石材
20032132=目标之星
20032133=巨龙星星
20032134=石材容量
20032135=金币容量
20032136=灵魂树
20032137=坟墓
20032138=微光喷泉
20032139=秘密喷泉
20032140=怪物神像
20032141=神话神像
20032142=神秘造型
20032143=宝石龙蛋
20032144=超级龙蛋
20032145=猫咪龙
20032146=飓风龙
20032147=微风龙
20032148=尘埃龙
20032149=宝石龙
20032150=黄金龙
20032151=自然龙
20032152=鹦鹉龙
20032153=木乃伊龙
20032154=森林龙
20032155=阿努比斯龙
20032156=鳄鱼龙
20032157=老虎龙
20032158=海盗龙
20032159=虚空龙
20032160=电光龙
20032161=青铜龙
20032162=闪电龙
20032163=竞技龙
20032164=鲨鱼龙
20032165=暗影龙
20032166=好友龙
20032167=小丑鱼
20032168=魔像龙
20032169=牛头龙
20032170=铁甲龙
20032171=大脚龙
20032172=海神龙
20032173=面具龙
20032174=被遗忘的花
20032175=古代物品
20032176=巨龙世界纪念碑
20032177=美猴王龙
20032178=伯爵龙
20032179=星光龙
20032180=熊猫龙
20032181=音乐龙
20032182=外星龙
20032183=神秘龙
20032184=独角龙
20032185=寒冰龙
20032186=精灵龙
20032187=剧毒龙
20032188=绿龙
20032189=喷火龙
20032190=水龙
20032191=月亮水果（月亮活动）
20032192=月亮树（月亮活动）
20032193=次元宝箱（月亮活动）
20032194=次元宝库（月亮活动）
20032195=惊悚的幽灵树
20032196=魔屋
20032197=万圣节柜
20032198=感恩节水果
20032199=感恩节树
20032200=圣诞节物品
20032201=圣诞树
20032202=附身符
20032203=神龛
20032204=相思树
20032205=复活节礼遇
20032206=复活节竹篮
20032207=海贝
20032208=海星
20032209=地球宝箱
20032210=地球日珊瑚
20032211=玩具
20032212=玩具店
20032213=玩具宝箱
20032214=仙子蘑菇
20032215=仙子宝箱
20032216=童话宝箱
20032217=特殊仙子蘑菇
20032218=仙女龙
20032219=岩浆龙
20032220=魔法月亮水果
20032221=魔法月亮植物
20032222=魔法月亮宝箱
20032223=魔法月亮特殊奖励
20032224=夏季用品
20032225=夏季商店
20032226=夏季宝箱
20032227=夏季特别奖励
20032228=岩石龙
20032229=彩虹龙
20032230=宠物食物
20032231=宠物玩具
20032232=宠物箱子
20032233=宠物特别奖励
20032234=糖果龙
20032235=蜥蜴龙
20032236=神秘灯笼
20032237=圣树
20032238=特殊宝箱
20032239=专属奖励
20032240=宇航员龙
20032241=火箭龙
20032242=狂欢节物品
20032243=狂欢节车
20032244=狂欢节奖励
20032245=脸谱龙
20032246=水晶龙
20032247=古希腊物品
20032248=战车
20032249=古希腊奖励
20032250=古希腊宝箱
20032251=教授龙
20032252=博学龙
20032253=水果龙
20032254=圣灵石龙
20032255= +5石材容量！
20032256= +20石材容量！
20032257= +75石材容量！
20032258= +250石材容量！
20032259= +800石材容量！
20032260= +2500石材容量！
20032261= +10000石材容量！
20032262= +50000石材容量！
20032263= +5金币容量！
20032264= +20金币容量！
20032265= +75金币容量！
20032266= +250金币容量！
20032267= +800金币容量！
20032268= +2500金币容量！
20032269= +10000金币容量！
20032270= +50000金币容量！
20032271={#ff9000}点击以治愈枯地。{#ff9000}治愈之力：16000



#关卡表&任务表
20040001=挑战之地 {#}
20040002=龙之谷{#}
20040003=峡湾{#}
20040004=丑丑郡 {#}
20040005=鬼魅之地{#}
20040006=宝藏森林{#}
20040007=解谜挑战！
20040008=家园
20040009=帅帅的沉睡之地……
20040010=花之地
20040011=新手森林
20040012=精灵女神的花园
20040013=神秘草原{#}
20040014=星星小屋
20040015=岩石小屋
20040016=避难所的终结
20040017=荒芜之地{#}
20040018=独木桥
20040019=幽幽峡谷
20040020=浩瀚群岛
20040021=海岛树林
20040022=遗骸树林
20040023=茂盛雨林
20040024=幽深树林
20040025=四的秘密
20040026=十字树林
20040027=林边山崖
20040028=寂静树林
20040029=桥边树林
20040030=宝石树林
20040031=采石场{#}
20040032=广阔之地
20040033=山顶{#}
20040034=山顶断崖
20040035=隐藏关卡：新月
20040036=石像鬼瀑布{#}
20040037=禁闭岛{#}
20040038=幽静海湾{#}
20040039=日光草原
20040040=日光草原{#}
20040041=草原隐秘小径
20040042=蘑菇村
20040043=伞菇
20040044=蘑菇迷宫
20040045=蘑菇的复仇
20040046=蘑菇的反击
20040047=蘑菇的凯旋
20040048=恐惧的沼泽{#}
20040049=治疗术士的秘密小屋
20040050=连绵的丘陵{#}
20040051=巅峰{#}
20040052=隐藏关卡：巅峰盆地
20040053=神秘花园
20040054=魔镜裂口{#}
20040055=灌丛群岛
20040056=幸运群岛
20040057=鲜花海岛
20040058=山峰海岛
20040059=龙巢海岛
20040060=荒芜海岛
20040061=悠闲海岛
20040062=平静海岛
20040063=果林海岛
20040064=神秘海岛
20040065=久远的图腾
20040066=图腾之源{#}
20040067=秘密：消失的图腾
20040068=隐藏关卡：治疗术士
20040069=隐藏关卡：峡湾之地
20040070=云端{#}
20040071=梅园{#}
20040072=隐秘地窖{#}
20040073=暖风之地{#}
20040074=巍峨冰川{#}
20040075=世外绿洲{#}
20040076=序章{#}
20040077=荒芜之地
20040078=遗骸岛
20040079=蘑菇村{#}
20040080=需要\n巨龙之力
20040081=合并{PLURAL}
20040082=从枯萎的植物处采集
20040083=合并精灵之花种子
20040084=一次合并5个{PLURAL}
20040085=合并巨龙蛋
20040086=生成新的{PLURAL}
20040087=合并宝箱
20040088=生成一头2级巨龙
20040089=将巨龙放置到{PLURAL}上
20040090=一次合并5棵精灵之花
20040091=拥有一个{NAME}
20040092=拥有{#}个生命精华
20040093=拥有{#}个{PLURAL}
20040094=生成2级巨龙
20040095=合并任意精灵之花
20040096=一次合并5个灌木丛
20040097=合并水果
20040098=合并任意巨龙
20040099=生成{PLURAL}
20040100=一次合并5个蘑菇伞
20040101=一次合并5个巨龙蛋
20040102=一次合并5枚金币
20040103=生成一头3级巨龙
20040104=一次合并5棵水果树
20040105=拥有{PLURAL}
20040106=一次合并5个石材
20040107=一次合并5朵七色花
20040108=生成3级巨龙
20040109=一次合并5个硬石
20040110=拥有{#}个蘑菇
20040111=合并任意精灵花
20040112=一次合并5个伞菇
20040113=拥有{#}个神秘生命精华
20040114=拥有{#}金币
20040115=一次合并5棵龙魂树
20040116=拥有1个蛋箱
20040117=合并神秘蛋
20040118=一次合并5枚金币
20040119=生成{NAME}
20040120=生成一头4级巨龙
20040121=将巨龙放置到任意精灵花上
20040122=合并4级巨龙
20040123=拥有{#}棵龙魂树
20040124=一次合并5个神秘生命精华
20040125=拥有{#}个灌木丛
20040126=拥有{#}个蛋箱
20040127=生成一个{NAME}
20040128=拥有{NAME}
20040129=拥有{#}个石头
20040130=拥有{#}个蛋
20040131=合并{NAME}
20040132=将巨龙放置到任意精灵树上
20040133=合并1级巨龙
20040134=合并精灵花种子
20040135=合并2级巨龙
20040136=合并3级巨龙
20040137=合并7级巨龙
20040138=抓住飞行的种子
20040139=收集金币
20040140=激活{PLURAL}
20040141=抓住更多{PLURAL}
20040142=打开任意宝箱
20040143=点击{NAME}，获取提子
20040144=打开{NAME}
20040145=点击任意金库，获取金币
20040146=打开{#}个{PLURAL}
20040147=打开更多宝箱
20040148=收集{#}个{PLURAL}
20040149=点击任意蛋巢
20040150=点击一个{NAME}，获取金币
20040151=点击水果树，获取水果
20040152=点击任意七色花，获取微型生命精华
20040153=点击任意石场，获取砖块
20040154=点击一个{NAME}
20040155=点击一个{NAME}，获取方砖
20040156=点击一个{NAME}，获取覆盆子
20040157=点击{NAME}，获取微型生命精华
20040158=点击任意灌木丛，收集蘑菇
20040159=点击任意石场，获取方砖
20040160=打开一个{NAME}
20040161=点击任意怪物神像
20040162=点击一个{NAME}，获取芭蕉
20040163=收集{#}个血之宝石
20040164=激活一个{NAME}
20040165=点击一个{NAME}，获取雪梨
20040166=点击一个{NAME}，获取金币
20040167=收集一个{NAME}
20040168=点击任意金库，获取金币
20040169=点击{NAME}，获取火龙果
20040170=点击一个{NAME}，获取菠萝
20040171=点击任意棱之花，获取生命精华
20040172=收集{PLURAL}
20040173=点击一个{NAME}，获取树篱
20040174=点击一个{NAME}，获取砖块
20040175=点击{NAME}，获取生命精华
20040176=点击一个{NAME}，获取西瓜
20040177=拥有痊愈土地
20040178=打开战利品结晶
20040179=建造巨龙房屋
20040180=建造金库
20040181=打开一个战利品结晶
20040182=治疗更多枯地地块
20040183=让{PLURAL}变成幼苗
20040184=打开一个蛋箱
20040185=让种子生长
20040186=建造更多巨龙房屋
20040187=建造更多金库
20040188=让{PLURAL}变成幼芽
20040189=打开更多蛋箱
20040190=建造石场
20040191=建造更多石场
20040192=打开一个龙巢
20040193=再治疗1个枯地地块
20040194=打开龙巢
20040195=治疗家园中的所有土地
20040196=合并神秘生命精华
20040197=合并枯地上的{PLURAL}
20040198=打开一个宝箱
20040199=孵化一头{NAME}
20040200=新手得分成就
20040201=合并枯地上的一个{NAME}
20040202=砸开一个{Lvl}神秘生命精华
20040203=治疗{#}个土地地块
20040204=打开一个{Lvl}宝箱
20040205=孵化{#}头微风龙
20040206=生成一朵{Lvl}精灵花
20040207=治疗所有土地
20040208=拆分骨头
20040209=采集一个种子
20040210=种植一棵{NAME}
20040211=治疗土地
20040212=高阶得分成就
20040213=一次合并5棵精灵花
20040214=激活{Lvl}神秘生命精华
20040215=打开一个{Lvl}箱子
20040216=采集种子
20040217=拥有一对{PLURAL}
20040218=专家得分成就
20040219=拥有一个残余的{NAME}
20040220=砸开战利品结晶
20040221=孵化巨龙
20040222=合并来自枯地的物体
20040223=将巨龙放置到精灵花上
20040224=从精灵花处采集
20040225=生成一个{Lvl}神秘生命精华
20040226=收集石头
20040227=从一个{NAME}处采集
20040228=合并{Lvl}石材
20040229=将巨龙放置到古老的硬石上
20040230=合并来自枯地的{NAME}
20040231=孵化{PLURAL}
20040232=摧毁无生机的岩石
20040233=拆分骨堆
20040234=合并{Lvl}箱子
20040235=合并一个{Lvl}箱子
20040236=从{PLURAL}处采集
20040237=激活一个{Lvl}神秘生命精华
20040238=将巨龙放置到无生机的岩石上
20040239=摧毁{NAME}
20040240=将巨龙放置到{#}个头骨上
20040241=生成{Lvl}成长的水果树
20040242=生成一棵{Lvl}成长的水果树
20040243=生成{Lvl}精灵花
20040244=抓住飘行的树叶
20040245=合并树叶
20040246=合并石块
20040247=一次合并5个{NAME}
20040248=造成一次四倍连锁反应合并
20040249=孵化{#}头巨龙
20040250=摧毁一个{NAME}
20040251=打开宝箱
20040252=合并枯地上的某个东西
20040253=获取巨龙蛋
20040254=摧毁{PLURAL}
20040255=组建一支巨龙军队
20040256=生成一头{Lvl}森林龙
20040257=摧毁所有的{PLURAL}
20040258=激活{NAME}
20040259=合并巨龙传送门
20040260=一次合并5个传送门
20040261=拥有3头巨龙
20040262=召唤一个防御者
20040263=摧毁石像鬼
20040264=合并木头原木
20040265=从恶魔树处采集
20040266=合并死地上的{PLURAL}
20040267=召唤两个采集者
20040268=秘密：孵化{NAME}
20040269=激活神秘生命精华
20040270=收集古代财宝
20040271=消灭石像鬼
20040272=孵化{#}个{PLURAL}
20040273=生成{#}头巨龙
20040274=让它下雨！
20040275=合并来自死地的{PLURAL}
20040276=种植一朵{Lvl}精灵花
20040277=合并枯地上的东西
20040278=从龙窝中获取蛋
20040279=激活{#}个强力治疗器
20040280=从{NAME}处采集
20040281=合并枯地上的蘑菇
20040282=种植{NAME}
20040283=合并3颗坠落之星
20040284=召唤一头采集龙
20040285=生成{Lvl}草皮
20040286=抓住吹飞的草种子
20040287=一次合并6个{PLURAL}
20040288=召唤一头巨龙
20040289=合并治疗雕像
20040290=生成{Lvl}治疗雕像
20040291=一次合并5片草皮
20040292=拥有{#}头巨龙
20040293=摧毁{#}个{PLURAL}
20040294=将巨龙放置到{NAME}上
20040295=生成山峦
20040296=将巨龙放置到山峦上
20040297=点击{NAME}，获取云朵
20040298=摧毁{#}个石像鬼
20040299=合并死地上的山峦
20040300=一次合并5个巨龙传送门
20040301=一次合并5个{NAME}雕像
20040302=点击灌木丛，获取蘑菇
20040303=从灌木处采集
20040304=将巨龙放置到灌木丛上
20040305=发现秘密
20040306=一次拥有{#}个生命精华
20040307=通过合并治疗枯地
20040308=生成{#}个{PLURAL}
20040309=将巨龙放置到精灵之花上
20040310=治愈所有土地
20040311=合并死地上的蛋
20040312=通过合并治愈枯地
20040313=一次合并5个生命精华
20040314=合并枯地上的蛋
20040315=让一个{NAME}变成蘑菇
20040316=一次合并5个治愈雕像
20040317=合并枯地上的{NAME}
20040318=抓住飞行种子
20040319=通过合并治愈枯萎地
20040320=砸开一个{Lvl}生命精华
20040321=合并龙魂树
20040322=生成龙魂树
20040323=点击一个{NAME}，获取云朵
20040324=将巨龙放置到七色花上
20040325=治愈土地
20040326=摧毁石像鬼洞穴
20040327=抓住飘飞的树叶
20040328=合并五个任意物品
20040329=生成一个{Lvl}生命精华
20040330=创建{NAME}，值1750个活动积分
20040331=捕捉浮生宝珠
20040332=合成3串提子
20040333=合并3个覆盆子
20040334=抓住飘行的种子
20040335=点击任意七色花，获取生命精华
20040336=合并5个覆盆子
20040337=合并3串提子
20040338=拖动3个或更多的{PLURAL}，让它们彼此相邻，以此来合并它们。
20040339=拖动巨龙并将它们放置到任意枯萎的植物（比如荆棘）上，让它们进行采集。
20040340=它们会偶尔飘过。点击即可抓住它们，然后合并它们。
20040341=一次合并5件东西，就能得到第二件物品！
20040342=合并任意巨龙蛋，孵化一头巨龙！
20040343=合并低等级的精灵之花来获取这些东西。
20040344=不要打开宝箱，通过合并它们来得到更好的宝箱！
20040345=任意种类都行！合并3头1级巨龙。
20040346=拖动巨龙并将它们放置到这上面，它们就会采集生命精华。（提示：或者你也可以双击花朵！）
20040347=任意种类都行！（只合并等级较低的巨龙。）
20040348=合并任意等级的精灵之花。
20040349=通过商店购买，或多次赢得特定关卡来获取它们。
20040350=水果长在水果树上。
20040351=要合并巨龙，请拖动它们，让它们彼此相邻。你必须在土地上（不是迷雾上）这么做才行。
20040352=合并等级更低的箱子，获取这个{Lvl}箱子。
20040353=通过点击或从灌木丛处采集来找到它们。
20040354=你可以通过5个蛋获得2头巨龙。奖励！
20040355=相比于你用来合并的巨龙，那些等级更高的巨龙拥有更高的巨龙之力。
20040356=你还能怎么建造小屋呢？你可以通过死亡原木，或从龙魂树处采集来获取它们。
20040357=合并任意等级的精灵花。
20040358=拖动巨龙并将它们放置到这上面，它们就会采集神秘生命精华。（提示：或者你也可以双击花朵！）
20040359=你可以在土地上，或商店的神秘龙窝中找到这些东西。
20040360=这是一个{Lvl}石堆。合并等级更低的石堆来获取它。可通过“顶峰”关卡的奖励获得。
20040361=提示：你也可以双击那些你想让巨龙前往采集的东西。
20040362=巨龙有时候可以从3级以上的石堆处采集小石堆，造出更多的石堆。
20040363=如果你合并这些巨龙……它们就会重生……
20040364=一些“采石场”关卡会有硬石奖励。
20040365=你需要一些多云之山，它们很难通过合并其他高山来获得。然后点击云朵，让它下雨！
#N/A
20040367=硬石有时候可以通过从草地处采集获得。继续合并，获取这个{Lvl}硬石。
20040368=你可以从漂亮的水果树上获取芭蕉。
20040369=任意种类！
20040370=有时候合并普通的龙魂树，可获得一棵特殊的龙魂树……
20040371=你需要大量的水……和一些珍贵的种子……
20040372=你可以从古代水果树上获取凤梨。
20040373=合并最高等级的高山来获得它。
20040374=它可以通过合并最高等级的硬石来获得。
20040375=这是一棵{Lvl}精灵树，也是终极精灵树！几乎不可能得到它。你完全不可能完成这个目标……不是吗？
20040376=点击飘浮的精灵花种子，抓住它们！
20040377=点击金币来收集它们。
20040378=点击黄色的心（生命精华）来激活它，让它治疗土地。
20040379=这些是{Lvl}神秘生命精华。你需要通过合并生命精华来制作它们。
20040380=点击任意箱子来打开它。（提示：通过合并箱子来获取更好的箱子。）
20040381=有时候点击这棵树会掉下水果，也有可能是掉下虫子。{DNW}
20040382=这些是{Lvl}神秘生命精华。你需要通过合并更小的神秘生命精华来制作它们。
20040383=这是一个{Lvl}箱子。合并等级更低的箱子来获取它。
20040384=有时候你可以点击金库来获取金币或财宝！{DNW}
20040385=这些是{Lvl}箱子。合并等级更低的箱子来获取它们。
20040386=这棵树上生长着水果。当你看到水果的时候，点击树，将水果震下来！
20040387=点击金币来收集它们。这些是{Lvl}金币。
20040388=点击蛋巢来收集蛋！巨龙在采集时可能会找到龙窝。你也可以在蛋商店或黑暗迷雾之下找到它们。
20040389=当你看到任意水果树上长有水果时，点击这棵树将水果震下来！
20040390=有时候你点击七色花，它们会产出可用于治疗的生命精华！{DNW}
20040391=有时候你可以点击石场来获取石头！{DNW}
20040392=点击一个{NAME}来获得稀有的神秘蛋！巨龙在采集时可能会找到它们。你也可以在蛋商店或黑暗迷雾之下找到它们。
20040393=有时候点击灌木丛，可能会震出蘑菇！{DNW}
20040394=你第一次点击这些神秘神像的时候，它们会掉落一个蛋。在商店中找到怪物神像。
20040395=点击进行收集。合并金币，最终可获得它们。
20040396=这是一个{Lvl}神秘生命精华。你需要通过合并更小的神秘生命精华来制作它。
20040397=点击进行收集。合并金币和其他宝石来获取。
20040398=点击飞行的精灵花种子，抓住它们！
20040399=这是一个{Lvl}神秘生命精华。你需要通过合并更小的微型生命精华来制作它。
20040400=当一个{NAME}第一次出现的时候，你可以点击它来获取树篱！
20040401=激活微型生命精华和神秘生命精华来治疗土地！
20040402=如果你需要战利品结晶，去玩各个关卡，并记得在关卡最后选择奖励。它们将会使你得到战利品结晶！
20040403=前往建造菜单（扳手图标），购买巨龙房屋。
20040404=前往建造菜单（扳手图标），购买金库。
20040405=如果你放任精灵花种子不管，它们最终会长成精灵花幼苗。
20040406=这些是特殊箱子，里面含有一个蛋和其他物品。巨龙可在从更高级别的物体处采集时找到它们。
20040407=如果你放任任意种类的种子不管，它们最终会自己生长。（当然，你也可以合并它们，更快地得到结果。）
20040408=如果你放任精灵花种子不管，它们最终会长成精灵花幼芽。
20040409=前往建造菜单（扳手图标），购买石场。
20040410=当你的巨龙从高等级的物体处进行采集时，如果你足够幸运，有可能获得龙巢。或者你可以合并3个同样的蛋箱，来获得一个龙巢。
20040411=合并神秘生命精华，能生成更加强大的神秘生命精华！
20040412=将活的{PLURAL}拖动到枯地上相同物体的相邻位置，合并它们。这将会治疗土地！
20040413=那些紫色的蛋是尘埃龙的蛋！
20040414=点击金币来收集它们。（然后在家园使用它们）
20040415=治疗土地能够获得大量得分。
20040416=如果你一次合并5个蛋，将会获得2头巨龙！
20040417=你可以将巨龙放置到想要它们使用的物体上，来指挥它们做事。（提示：或者你也可以双击花朵。）
20040418=你可以采集这些东西，获取神秘生命精华。
20040419=尽管你无法获取枯地上的东西，但如果你将活地上的物体放到其相邻位置，就可以合并它们。
20040420=将尘埃龙蛋放到枯地上的尘埃龙蛋相邻的位置，进行合并。
20040421=点击紫色神秘生命精华来激活它！
20040422=将尘埃龙蛋放到死地上的尘埃龙蛋相邻的位置，进行合并。
20040423=点击箱子来打开它！
20040424=你需要合并2级箱子来得到这个箱子。
20040425=请谨慎选择你想将微风龙移动到哪里。如果你合并5个蛋，你会得到2头巨龙！
20040426=采集荆棘通常会使你获得1级精灵花。
20040427=有一些土地需要比其他土地更多的微型生命精华才能治愈。
20040428=千万不要将它们合并掉了，你需要更多才行！
20040429=除非你一次合并5个，否则你很难通过本关！
20040430=点击骨堆以拆分它们。
20040431=你可以让巨龙从骷髅和头骨处采集种子。
20040432=合并种子来培育树苗，合并它们来种植树木。
20040433=基础4级树是成长的水果树。
20040434=任意等级的精灵花都行！
20040435=你需要使用微型生命精华来生成它们。
20040436=你需要保存此关卡中的所有箱子来合并它们。
20040437=从任意头骨处采集一个种子。
20040438=当你合并{PLURAL}时，尽量保留一个……
20040439=点击铜币。
20040440=点击骨堆使它们散开。只有骨堆才行，骷髅不行。
20040441=点击战利品结晶。
20040442=点击知识之书，查看提示。
20040443=知识之书会给你提供提示，告诉你如何使用强力治疗器。
20040444=如果合并的对象在枯地之上，可以治愈枯地！这是治愈超级枯地的主要方式之一
20040445=拖动你的巨龙并将它们放置到精灵花上。（或双击花朵。）这就是指挥它们从特殊物体处采集的方法。
20040446=你的巨龙需要经常从精灵花处采集。你可以双击花朵，更快地将巨龙派到那里。
20040447=拖动你的巨龙并将它们放置到这些石块上。这就是指挥它们采集石头的方法。
20040448=点击石头进行收集。你可以在家园的建造菜单中使用它们！
20040449=拖动你的巨龙并将它们放置到这些石块上。
20040450=你需要让你的巨龙采集更多的带苔藓的石块。
20040451=合并它们，生产一大堆石头。
20040452=拖动你的巨龙并将它们放置到这些大石块上，采集砖头。
20040453=拖动另外两个大的砖头堆到枯地上的砖头堆相邻的位置，将它们全部合并。
20040454=棕色岩石是无生机的岩石。你可以点击它们，让巨龙将它们打碎，变成有用的东西。
20040455=要完成它，你需要合并等级较低的箱子，而不是打开这些箱子。
20040456=拖动你的巨龙并将它们放置到这些无生机的岩石上，以便巨龙将它们打碎。
20040457=点击这个，以便巨龙使用它们的巨龙火焰将其摧毁。
20040458=你需要巨龙从头骨处采集到的水果树种子！
20040459=点击飘行的树叶，抓住它们。
20040460=你需要先生成一个。
20040461=如果你通过合并，将物体从枯地中取出，就能治疗枯地！
20040462=这非常美妙。将草地放置到正确的位置……
20040463=继续合并神秘生命精华。一旦你拥有双子精灵花，这就简单多了。
20040464=小心，一个石像鬼即将出现！请先孵化一些巨龙！
20040465=每次你点击一个石像鬼，另一头巨龙就会攻击它！
20040466=点击龙窝，为巨龙军队获取巨龙蛋！
20040467=神秘生命精华可以对石像鬼造成伤害！（你的巨龙不需要包揽所有事情。）
20040468=释放石像鬼，然后点击攻击它们。
20040469=洞穴下方的土地治愈后，点击洞穴进行攻击！
20040470=洞穴下方的土地治愈后，点击它们进行攻击！
20040471=一次合并5个蛋，使你的蛋发挥出最大的效用。
20040472=森林龙可以比其他大多数巨龙更快地摧毁石像鬼和洞穴。
20040473=合并强力治疗器相邻的物体，就会激活强力治疗器。
20040474=合并3个巨龙传送门，从家园随机召唤一头巨龙来帮忙！
20040475=你需要合并石化石像鬼雕像来召唤石像鬼。
20040476=提示：最后一个隐藏在某个地方……
20040477=双子精灵花是5级精灵花。
20040478=在治疗土地前，先合并位于这片土地上的森林龙蛋。
20040479=在治疗土地前，先合并位于这片土地上的神秘生命精华。
20040480=在治疗土地前，先合并位于这片土地上的石像鬼人。
20040481=合并绿色传送门，召唤能够快速采集的巨龙。
20040482=想办法孵化一头自然龙幼崽。
20040483=你需要找出合并所有治疗雕像的正确方法。
20040484=这个目标能达成的概率不大。但可以通过箱子试试运气，有时还会开出一头2级微风龙……
20040485=如果你想要一些水池，请在点击云朵前，将云朵移动到空旷土地上方。
20040486=这是一个6级水质物体。抓紧时间，较小的水池可能会蒸发掉！
20040487=这需要耐心才行。
20040488=真菌树是蘑菇的终极来源。
20040489=这是一个{Lvl}级蘑菇。
20040490=水池+时间=蘑菇。
20040491=如果你点击一个树篱花园，就会获得一些灌木丛。（不过只能偶尔奏效）
20040492=这感觉非常……
20040493=合并这些传送门。并且……你还会获得一个精灵女神雕像！
20040494=合并它们，获取一个精灵女神雕像！
20040495=合并1级草地来获取草坪，然后进行采集。
20040496=这是大家都不知道的秘密……
20040497=点击飘过的草种。
20040498=你需要比一次合并3个做得更好……
20040499=点击任意物体，让你的巨龙发动攻击。
20040500=拖动你的巨龙并将它们放置到{NAME}上，以便它们能采集小石堆。（或者双击它。）
20040501=有时候你的巨龙会从石堆处采集到它。
20040502=这样做来采集小石堆，进行合并。
20040503=你的巨龙可能会采集芭蕉。先合并它们！
20040504=第一次你可以只移动，不合并，就像这样，把爱心放在右边……
20040505=木乃伊龙的龙窝隐藏在最奇怪的地方……
20040506=赶紧！如果被长时间放任不管，它们可能会变成蘑菇！
20040507=有时候它们会采集龙魂树的树叶。
20040508=点击飘飞的树叶，抓住它们。
20040509=点击多云之山和云朵！
20040510=小水池+时间=蘑菇。



#物品类型总表
20050001=魔像
20050002=牛魔
20050003=铁甲
20050004=巨魔
20050005=海神
20050006=面具
20050007=小丑鱼
20050008=好友
20050009=鲨鱼
20050010=竞技
20050011=闪电
20050012=电光龙
20050013=点金
20050014=黄金
20050015=猫咪
20050016=老虎
20050017=海盗
20050018=鹦鹉
20050019=虚空
20050020=暗影
20050021=飓风
20050022=微风
20050023=尘埃
20050024=宝石
20050025=自然
20050026=森林
20050027=石人
20050028=木乃伊龙
20050029=鳄鱼
20050030=蜥蜴
20050031=糖果
20050032=彩虹
20050033=岩石
20050034=岩浆
20050035=仙女
20050036=水
20050037=喷火
20050038=贪睡
20050039=剧毒
20050040=精灵
20050041=寒冰
20050042=独角
20050043=神秘
20050044=外星
20050045=音乐
20050046=熊猫
20050047=星光
20050048=吸血
20050049=灵猴
20050050=宇航员
20050051=火箭
20050052=水晶
20050053=脸谱
20050054=博学
20050055=教授
20050056=圣灵石
20050057=水果
20050058=精灵花
20050059=生命精华
20050060=伞菇
20050061=魔幻伞菇
20050062=真菌木材
20050063=巨龙巢穴
20050064=宝箱
20050065=月光宝箱
20050066=黄金宝箱
20050067=附魔宝箱
20050068=巫师宝箱
20050069=异彩宝箱
20050070=水果树
20050071=黄金树
20050072=黄金苹果
20050073=龙魂树
20050074=发光龙魂树
20050075=枫树
20050076=七色花
20050077=草地
20050078=硬石
20050079=石峰
20050080=云山
20050081=水
20050082=金币
20050083=遗失的财宝
20050084=生命女神雕像
20050085=额外积分
20050086=木材
20050087=灌木丛
20050088=石材
20050089=目标之星
20050090=巨龙星星
20050091=钻石
20050092=石材容量
20050093=金币容量
20050094=精灵女神
20050095=宇宙方尖碑
20050096=暗黑童话宝箱
20050097=灵魂树
20050098=坟墓
20050099=梦魇树
20050100=微光喷泉
20050101=秘密喷泉
20050102=怪物神像
20050103=神话神像
20050104=神秘造型
20050105=神庙
20050106=宝石龙蛋
20050107=超级龙蛋
20050108=多维龙蛋
20050109=神奇闹钟
20050110=被遗忘的花
20050111=古代物品
20050112=巨龙世界纪念碑
20050113=月亮水果（月亮活动）
20050114=月亮树（月亮活动）
20050115=太空宝箱（月亮活动）
20050116=次元宝库（月亮活动）
20050117=惊悚的幽灵树
20050118=魔屋
20050119=魔屋
20050120=万圣节柜
20050121=感恩节水果
20050122=感恩节树
20050123=感恩节宝箱
20050124=圣诞节物品
20050125=圣诞树
20050126=圣诞节宝箱
20050127=附身符
20050128=神龛
20050129=宝箱
20050130=情人节气球
20050131=相思树
20050132=情人节宝箱
20050133=复活节礼遇
20050134=复活节竹篮
20050135=复活节宝箱
20050136=海贝
20050137=海星
20050138=地球宝箱
20050139=地球日珊瑚
20050140=玩具
20050141=玩具店
20050142=玩具宝箱
20050143=仙子蘑菇
20050144=仙子宝箱
20050145=童话宝箱
20050146=特殊仙子蘑菇
20050147=魔法月亮水果
20050148=魔法月亮植物
20050149=魔法月亮宝箱
20050150=魔法月亮特殊奖励
20050151=夏季用品
20050152=夏季商店
20050153=夏季宝箱
20050154=夏季特别奖励
20050155=宠物食物
20050156=宠物玩具
20050157=宠物箱子
20050158=宠物特别奖励
20050159=神秘灯笼
20050160=圣树
20050161=特殊宝箱
20050162=专属奖励
20050163=狂欢节物品
20050164=狂欢节车
20050165=狂欢节奖励
20050166=狂欢节宝箱
20050167=古希腊物品
20050168=战车
20050169=古希腊奖励
20050170=古希腊宝箱
20050171=紫晶石
20050172=海蓝石
20050173=灼热红焰


#D对话表
20060001=救命！
20060002=解救巨龙！
20060003=游戏提示
20060004=移动和匹配
20060005=如何获胜
20060006=生命女神雕像
20060007=枯地
20060008=治愈土地
20060009=巨龙蛋！
20060010=采集
20060011=微型生命精华
20060012=点击微型生命精华
20060013=合成微型生命精华
20060014=家园
20060015=黑暗迷雾
20060016=收集巨龙
20060017=奖励！！！！！！！！
20060018=关卡奖励
20060019=匹配死物
20060020=蛋巢
20060021=任务
20060022=移动屏幕
20060023=指挥你的巨龙！
20060024=荒芜之地
20060025=拆分骨堆
20060026=荆棘
20060027=胜利目标
20060028=大量花朵
20060029=重置关卡
20060030=双击！
20060031=强力治疗器
20060032=石块！
20060033=石像鬼在附近
20060034=沉睡的石像鬼
20060035=石像鬼洞穴
20060036=巨龙传送门
20060037=传送门基础知识
20060038=传送门类型
20060039=防御者传送门
20060040=采集者传送门
20060041=疾行者传送门
20060042=治愈雕像
20060043=云朵
20060044=奇怪的东西……
20060045=黑暗之门
20060046=物体信息条
20060047=固定物体
20060048=不可匹配物
20060049=更好的房屋！
20060050=都在睡觉
20060051=所有龙都睡着了
20060052=使龙入睡
20060053=唤醒龙
20060054=石像鬼！
20060055=更强的石像鬼！
20060056=坠落之星
20060057=陆地之星
20060058=金币容量已满！
20060059=石材容量已满！
20060060=空间不足？！
20060061=出售 / 丢弃
20060062=石材
20060063=神奇闹钟！
20060064=寻宝猎人珍妮
20060065=购买物品！
20060066=控制巨龙
20060067=玩更多关卡！
20060068=准备开始游戏了吗？
20060069=游戏规则
20060070=限时挑战
20060071=困难挑战
20060072=不可能的挑战
20060073=神秘之云
20060074=远古的诗
20060075=珍稀龙蛋
20060076=神秘物品！
20060077={#31316D}救救我！
20060078={#31316D}我的灵魂被禁锢在这些雕像里了！
20060079={#31316D}拖动任意雕像，让三个雕像彼此相邻，他们就会自动{#009042}融合，我就能重获自由啦！
20060080={#31316D}谢谢你救了我！
20060081={#31316D}我叫{#A804FF}帅帅。
20060082={#31316D}邪恶的{#A804FF}石像鬼把我变成了石头。
20060083={#31316D}它们吃掉了所有的龙，摧毁了这个世界 : (
20060084={#31316D}我是最后一头巨龙……你能救救我们种族吗？我们需要找到{#A804FF}龙蛋！
20060085={#31316D}我们去下一个关卡中找找吧。
20060086={#31316D}哎呀，这里没有巨龙蛋。
20060087={#31316D}对了，在各个关卡中都有{#A804FF}指引之书，它们可以帮到你。
20060088={#31316D}{#009042}点击它们，即可了解游戏相关知识。试试吧！
20060089={#31316D}你可以随意{#009042}拖动土地上的物体。
20060090={#31316D}将3个同样的物体排成一排，即可{#009042}合并它们！
20060091={#31316D}每次合并都能生成一个{#A804FF}更高级的物体。
20060092={#31316D}生成一朵{#A804FF}3级精灵花，此关卡就完成了。
20060093={#31316D}按要求生成指定物品，就会获得{#009042}胜利{#-哟~
20060094={#31316D}这个{#A804FF}星星会显示你的通关条件。开始合并，赢取胜利吧！
20060095={#31316D}哇！{#A804FF}生命女神雕像！
20060096={#31316D}但它们是残缺的……{#A804FF}石像鬼破坏了它们。
20060097={#31316D}任何含有{#A804FF}生命女神雕像的关卡，你都可以通过{#009042}合并它们来通关。
20060098={#31316D}它们也会治愈所有土地！
20060099={#31316D}可恶！{#A804FF}石像鬼破坏了这片土地……
20060100={#31316D}你无法移动{#A804FF}枯地上的任何东西。
20060101={#31316D}合并任意种类的{#A804FF}精灵花或{#A804FF}精灵花蕾来{#009042}治愈土地。
20060102={#31316D}看！是{#A804FF}龙蛋！
20060103={#31316D}{#009042}合并3个来孵化一头{#A804FF}微风龙！
20060104={#31316D}巨龙会{#009042}采集有用的物品，供你使用和合并。
20060105={#31316D}{#009042}看他们从精灵花处采集{#A804FF}微型生命精华。
20060106={#31316D}你可以{#009042}点击微型生命精华来治愈枯地。
20060107={#31316D}别忘了，你可以{#009042}点击{#A804FF}微型生命精华来治愈土地。
20060108={#31316D}或者你可以{#009042}合并 {#A804FF}微型生命精华来获取更好的东西……
20060109={#31316D}欢迎来到{#A804FF}家园！这是我们的家。
20060110={#31316D}这里曾经到处都是巨龙，但石像鬼利用{#A804FF}黑暗迷雾感染了这片土地。
20060111={#31316D}你收集的巨龙越多，我们能清除的{#A804FF}黑暗迷雾就越多！
20060112={#31316D}想知道怎样{#009042}收集巨龙？？？
20060113={#31316D}很快你就可以通过赢得关卡来拯救巨龙蛋了。
20060114={#31316D}然后你就可以将它们带回来进行孵化！
20060115={#31316D}从现在开始，在关卡结束时你可以选择{#A804FF}奖励了！
20060116={#31316D}奖励通常都是{#A804FF}金币和其他有用的东西。有时候甚至是一个{#A804FF}巨龙蛋！
20060117={#31316D}你的奖励被装在一个{#A804FF}战利品球中，送回了{#A804FF}家园。
20060118={#31316D}你的{#A804FF}关卡奖励通常都会包含你在关卡中生成的东西。
20060119={#31316D}提示：你可以{#009042}合并一个普通物体和{#A804FF}枯地上同样的物体。
20060120={#31316D}如果你这么做，就可通过合并来治愈枯地！
20060121={#31316D}要完成合并，请将活地上的物体跟枯地上要合并的物体排成相邻的一排。
20060122={#31316D}哇！{#A804FF}蛋巢！
20060123={#31316D}{#009042}点击它们来获取蛋！
20060124={#31316D}有时候有些枯地枯萎太彻底，你无法用其他任何方法来治愈它。
20060125={#31316D}试试吧！{#009042}拖动一颗生命精华，让其跟{#A804FF}枯地地上的生命精华相邻，合并它们！
20060126={#31316D}啊哈！
20060127={#31316D}各个关卡现在带有{#A804FF}任务了！
20060128={#31316D}你可以{#009042}点击{#A804FF}任务之星来查看任务的挑战内容。
20060129={#31316D}你能全部做到吗？
20060130={#31316D}这个键可以{#009042}锁定或{#009042}解锁屏幕拖动。
20060131={#31316D}如果你需要查看关卡中的其他部分，那就一定要{#009042}开启这个功能。
20060132={#31316D}然后你就可以将手指放在{#A804FF}空白格子、{#A804FF}死格子上或{#A804FF}面板外来拖动屏幕了。
20060133={#31316D}如果你{#009042}锁定屏幕，移动物品时就更加轻松。
20060134={#31316D}对了，如果你手指点不准，可以试试{#009042}放大。
20060135={#31316D}你好，朋友！
20060136={#31316D}你知道吗？你可以{#009042}指挥巨龙做事。
20060137={#31316D}将一头巨龙{#009042}拖动到一个物体上。如果巨龙可以使用这个物体，它就会变成蓝色。
20060138={#31316D}{#009042}试试更高等级的{#A804FF}精灵花吧。从它们那里采集速度更快！
20060139={#31316D}雷克托！……雷克托，你在吗？
20060140={#31316D}……
20060141={#31316D}嗯。我的朋友雷克托曾经住在这里。
20060142={#31316D}现在没有他的痕迹了。他应该没事。我没有看到{#A804FF}骨堆，呃——
20060143={#31316D}啊……呃。没关系。
20060144={#31316D}你可以{#009042}点击这些特殊的{#A804FF}骨堆来拆分骨头。
20060145={#31316D}然后你就可以{#009042}合并单独的{#009042}骨头了……
20060146={#31316D}我……要去吃冰淇淋了。拜！
20060147={#31316D}由于邪恶的石像鬼，你会看到大量的{#A804FF}死物。
20060148={#31316D}比如这些{#A804FF}荆棘。它们无法合并！
20060149={#31316D}巨龙必须{#009042}通过采集清除它们或摧毁它们。
20060150={#31316D}嗯，这里没有生命女神雕像……
20060151={#31316D}你需要{#009042}查看这个关卡的{#A804FF}胜利目标，看看应该生成什么。
20060152={#31316D}真有意思……要赢得这个关卡，你需要生成大量的{#A804FF}成长的精灵花。
20060153={#31316D}生成它们之后，千万不要将它们合并掉了。
20060154={#31316D}我建议将它们放到浅绿色土地上，这样它们就不会挡到你。
20060155={#31316D}如果你失误了，觉得自己无法完成这个关卡了，不用担心！
20060156={#31316D}你可以随时点击{#A804FF}退出键，里面的其中一个选项可以重置关卡。
20060157={#31316D}对了，希望你不要介意我有时候说话激动了点儿。这是特殊情况。
20060158={#31316D}更多的石像鬼破坏……
20060159={#31316D}至少我们可以从这些骷髅和头骨处采集{#A804FF}种子。
20060160={#31316D}也许它们能长成什么有用的东西？
20060161={#31316D}我曾经有一盆郁金香。橙色的。我最喜欢的颜色。
20060162={#31316D}然后石像鬼将它扔下了悬崖，落入了鲨鱼之口。
20060163={#31316D}专业提示来了！
20060164={#31316D}{#009042}双击一个物体可以快速派遣一头巨龙去采集或使用它！
20060165={#31316D}但点击时不要太用力哦，否则你的手指会{#009042}把屏幕戳一个大坑，那就亏大了！
20060166={#31316D}看看那东西！你知道那是什么吗？！
20060167={#31316D}这是一个{#A804FF}强效治疗器。
20060168={#31316D}如果你治愈它相邻的任意土地，它就会完成自我治愈。
20060169={#31316D}然后，你就可以等待或点击它，让它治愈相邻的所有其他格子。
20060170={#31316D}简直太酷了。治愈能力非常强大。
20060171={#31316D}我们正在接近石头国！
20060172={#31316D}如果你的巨龙从更高等级的石头处进行采集，比如这一个……
20060173={#31316D}它们就会得到{#A804FF}石材，你可以{#009042}点击来收集。
20060174={#31316D}你可以保存这些{#A804FF}石材，在家园的{#A804FF}建造菜单中{#009042}使用它们。
20060175={#31316D}我可以听到远处石像鬼的声音。
20060176={#31316D}它们一定就在不远处。
20060177={#31316D}事实上，我觉得它们就在下一个关卡中！
20060178={#31316D}天啊！{#A804FF}沉睡的石像鬼！
20060179={#31316D}当心。如果你{#009042}合并它们，它们就会苏醒成为愤怒的石像鬼。
20060180={#31316D}你何不试试呢？
20060181={#31316D}先孵化一些巨龙，以便它们能攻击石像鬼！
20060182={#31316D}杀死石像鬼后，你就赢了。
20060183={#31316D}合并3个沉睡的石像鬼会释放出1个愤怒的石像鬼。
20060184={#31316D}所以一定要当心……
20060185={#31316D}如果放任雕像太久不管，它们每一个都会苏醒变成一个愤怒的石像鬼！
20060186={#31316D}不要光看着，那边有个{#A804FF}石像鬼洞穴！
20060187={#31316D}那是石像鬼居住的地方。
20060188={#31316D}你越快摧毁它越好。
20060189={#31316D}{#009042}点击它以让你的巨龙在土地治愈后立即{#009042}攻击它。
20060190={#31316D}哇！
20060191={#31316D}这里有一些古老的{#A804FF}巨龙传送门！运气真好！
20060192={#31316D}{#009042}合并它们，从我们的家园{#009042}召唤巨龙来帮忙！
20060193={#31316D}……这让我想起了有一次，吃饭吃到一半就传送离开的事 : /
20060194={#31316D}合并{#A804FF}巨龙传送门，从家园随机召唤一头龙来帮忙。
20060195={#31316D}你家园拥有的高等级巨龙越多，你召唤到强大巨龙的几率就越大。
20060196={#31316D}被召唤而来的巨龙会一直待在关卡中，直到你获胜、失败或重置。
20060197={#31316D}然后它们就会返回家园去吃东西。
20060198={#31316D}嗯……10块钱的火腿肠要不要……
20060199={#31316D}一些传送门会召唤特定类型的巨龙。
20060200={#31316D}红色传送门会召唤{#A804FF}防御者，这些巨龙更加擅长跟石像鬼战斗。
20060201={#31316D}绿色传送门会召唤{#A804FF}采集者，这些巨龙从物体处进行采集的速度更快。
20060202={#31316D}紫色传送门会召唤{#A804FF}疾行者，这些巨龙速度很快，比如{#A804FF}海盗龙。
20060203={#31316D}嗨，帅帅让我告诉你关于{#A804FF}精灵女神的事。
20060204={#31316D}那些雕像就是它们。
20060205={#31316D}它们能生成生命精华，自动治愈土地。
20060206={#31316D}你只需要先治愈它们脚下的土地就行了。
20060207={#31316D}好了，我要去吃火腿肠了。拜拜！
20060208={#31316D}啊，暴风雨要来了！
20060209={#31316D}这个关卡中有{#A804FF}云朵飘过。
20060210={#31316D}点击它们来让它们下雨！
20060211={#31316D}生命女神雕像在哪里？！
20060212={#31316D}你需要合并它们来获胜……但这里没有……
20060213={#31316D}哦，对了！如果你{#009042}完成任务，它们就会出现！
20060214={#31316D}呃……那些东西是什么？
20060215={#31316D}我也不知道是什么。我猜你会搞明白的。
20060216={#31316D}它们吓到我了。我要走了！拜拜！
20060217={#31316D}你刚刚折叠了{#A804FF}物体信息条。
20060218={#31316D}它们可以告诉你选中的物体的信息。
20060219={#31316D}对于大多数物体来说，它还带有{#009042}出售或{#009042}丢弃按钮！
20060220={#31316D}希望我给你的这个提示能帮上忙！
20060221={#31316D}我还记得你把我从石化状态救出来的时候……
20060222={#31316D}再次谢谢你。祝你一切顺利！
20060223={#31316D}喂！不要试图移动它！
20060224={#31316D}一些物体是无法移动的。
20060225={#31316D}如果物体带有棕色高亮和螺栓，它就是无法移动的。
20060226={#31316D}你也无法合并它们。
20060227={#31316D}要清除它们，巨龙必须采集它们，或摧毁它们。
20060228={#31316D}你那边有什么？一个{#A804FF}不可合并的物体！
20060229={#31316D}这个世界中的一些东西，比如新土，是无法合并的。
20060230={#31316D}如果一个物体带有这种黑色高亮边框，它就是无法合并的。
20060231={#31316D}这些物体通常都是障碍物，但巨龙通常可以从它们那里采集到好东西。
20060232={#31316D}干得漂亮，你孵化了一些新的巨龙！
20060233={#31316D}有了更多的巨龙，意味着我们可以清除{#A804FF}黑暗迷雾。
20060234={#31316D}黑暗迷雾的每个部分都需要一定程度的{#A804FF}巨龙之力才能清除。
20060235={#31316D}嘿，看！有一片迷雾区域，你现在可以{#009042}点击清除了！
20060236={#31316D}你的巨龙房屋越来越拥挤了！
20060237={#31316D}去{#A804FF}建造菜单中多获取一些吧！
20060238={#31316D}合并它们来获取{#A804FF}更好的房屋。
20060239={#31316D}更好的房屋能让巨龙更快地得到休息！
20060240={#31316D}你的所有巨龙都在{#A804FF}睡觉！
20060241={#31316D}现在是一个玩更多关卡来赢取巨龙蛋的好时机。
20060242={#31316D}你拥有的巨龙越多，在它们睡觉前，能为你采集到的东西就越多！
20060243={#31316D}从这里可以前往{#A804FF}世界地图。
20060244={#31316D}你所有的龙都睡着了！
20060245={#31316D}如果你有体力，现在是玩关卡的好时机。
20060246={#31316D}你也可以使用闹钟按钮在巨龙房屋中唤醒你的龙！（试试吧！）
20060247={#31316D}此按钮可让每条龙入睡！
20060248={#31316D}如果你想休息一下，并且在没有龙的“帮助”下组织家园，可使用此按钮！
20060249={#31316D}此按钮可唤醒其连接的房屋中的所有龙。
20060250={#31316D}每当你想要更多的龙帮忙时，可使用此按钮。
20060251={#31316D}但是如果你的家园中有太多的龙，某些龙会回到它们的房屋，这样它们就不会造成妨碍。
20060252={#31316D}呀！
20060253={#31316D}一个{#A804FF}石像鬼！它会摧毁掉所有东西！
20060254={#31316D}快，{#009042}点击它，派遣一头巨龙去攻击它！（但愿你已经孵化出了巨龙？！）
20060255={#31316D}哎呀！
20060256={#31316D}这个石像鬼更强悍！有多少种？
20060257={#31316D}每次你点击它，就会有一头新的巨龙去攻击它！
20060258={#31316D}当心这些{#A804FF}半石像鬼洞穴！
20060259={#31316D}{#009042}点击洞穴，派遣你的巨龙去{#009042}攻击它！
20060260={#31316D}但要小心……有时候打扰到洞穴时，会有一个石像鬼跳出来！
20060261={#31316D}如果你家园中的巨龙太拥挤了，有些巨龙可能会返回它们的房屋里去放松休息。
20060262={#31316D}如果烟囱冒烟了，就说明有巨龙在房屋里放松休息。
20060263={#31316D}不过不要担心，它们在其他巨龙睡觉后，就会出来工作。
20060264={#31316D}如果你{#009042}点击一个{#A804FF}冒烟的房屋，会有一头巨龙跳出来跟你打招呼。
20060265={#31316D}看！一颗{#A804FF}坠落之星！
20060266={#31316D}当你完成一个{#A804FF}任务后，它们就会{#009042}落到土地上。
20060267={#31316D}你可以{#009042}点击它们，获取特殊战利品。
20060268={#31316D}看！一颗坠落的{#A804FF}巨龙之星！我的最爱！
20060269={#31316D}它们{#A804FF}非常稀有！有时候你{#009042}完成一个任务后，它们就会出现。
20060270={#31316D}通常，完成任务后你会获得金色的{#A804FF}坠落之星，这也是很酷的。
20060271={#31316D}点击它们以获取{#A804FF}钻石！
20060272={#31316D}或者将它们带回{#A804FF}家园，在家园你可以将它们积攒起来，然后{#009042}合并它们。
20060273={#31316D}不！你的{#A804FF}金币容量已满。
20060274={#31316D}{#A804FF}家园是{#009042}花费这些金币的好地方。
20060275={#31316D}使用{#A804FF}商店菜单。
20060276={#31316D}你也可用从{#A804FF}家园商店菜单的{#A804FF}扳手选项{#009042}建造金库提高{#A804FF}金币容量。
20060277={#31316D}啊！你的{#A804FF}石材容量已满。
20060278={#31316D}{#A804FF}家园是{#009042}花费石材的好地方。
20060279={#31316D}使用{#A804FF}商店或{#A804FF}建造菜单。
20060280={#31316D}你也可以在{#A804FF}龙家园的{#A804FF}建造菜单中{#009042}建造更大的{#A804FF}石材容量。
20060281={#31316D}这里的土地没有足够的土地来放置更多物体了……
20060282={#31316D}通过进行合并来腾出空间。
20060283={#31316D}你也可以{#009042}出售或{#009042}丢弃物体。
20060284={#31316D}{#009042}选中一个物体，然后使用屏幕底部信息条中的{#009042}出售或{#009042}丢弃键。
20060285={#31316D}你想问，那些看起来像是潘洛斯三角的奇怪东西是什么？
20060286={#31316D}嗯，我从来没有听过什么潘洛斯三角。
20060287={#31316D}这些东西是{#A804FF}额外积分！
20060288={#31316D}{#009042}点击以收集它们！
20060289={#31316D}你刚刚收集了一些{#A804FF}石材！
20060290={#31316D}你可以积攒{#A804FF}石材，在家园的{#A804FF}建造和{#A804FF}商店菜单中使用它们。
20060291={#31316D}石材可以用来建造东西，比如{#A804FF}巨龙房屋！
20060292={#31316D}这是一枚{#A804FF}金币！
20060293={#31316D}你可以积攒{#A804FF}金币，然后在{#A804FF}家园的{#009042}商店菜单中使用它们。
20060294={#31316D}此{#A804FF}商店按钮仅在{#A804FF}家园和{#A804FF}挑战等级可用。
20060295={#31316D}你可以{#009042}购买{#A804FF}巨龙蛋和{#A804FF}巨龙房屋，以及其他大量财产！
20060296={#31316D}{#009042}秘密提示：你甚至可以{#009042}合并金币来获取……呃……不告诉你，这是秘密！
20060297={#31316D}等等，那是什么？！？！？
20060298={#31316D}抱歉，我又激动了，不过说真的，你看到那个东西了吗？！？
20060299={#31316D}你知道那是什么吗？
20060300={#31316D}不知道……
20060301={#31316D}不会是……
20060302={#31316D}呃。不。
20060303={#31316D}……它就是！一个{#A804FF}神奇闹钟！
20060304={#31316D}如果你{#009042}激活它，它可以永久减少巨龙的睡眠时间！
20060305={#31316D}它们需要一些代价才能激活，但就我个人来说，我觉得是价值的。
20060306={#31316D}世上总共只有3个！如果你激活它们，它们可以合并！
20060307={#31316D}你好，我是珍妮！
20060308={#31316D}我是寻宝猎人。我不是本地人，但我喜欢你们这里。
20060309={#31316D}我会定期过来看看你是否想我做交易。可以吗？
20060310={#31316D}挑战关卡中设有一个商店，以防你需要一些有用的物品，你知道吗？
20060311={#31316D}你可以{#009042}双击某些物体以让巨龙采集新物品！
20060312={#31316D}感谢你为我们的家园治愈了这么多地方！
20060313={#31316D}现在，你可以玩更多关卡啦！使用此按钮转到世界地图。
20060314={#31316D}通过合并一切获得尽可能多的得分，登上排行榜，并获取惊人的奖励！
20060315={#31316D}{#009042}点击魔法基座以生成3个物品。
20060316={#31316D}将物品掉落到土地上以合并并得分。
20060317={#31316D}小心：一旦掉落，物品就不能再移动！开始游戏吧！
20060318={#31316D}这是一个挑战关卡！
20060319={#31316D}挑战：在时间用完之前完成此关卡！。
20060320={#31316D}这些任务比较困难，但完成后可以赢得巨龙！
20060321={#31316D}祝你好运！不要忘记查看商店的有用物品！
20060322={#31316D}欢迎进入第二级挑战！
20060323={#31316D}这些挑战极其困难。
20060324={#31316D}如果你可以顺利完成，便可获得更多巨龙！
20060325={#31316D}什么... 那你还在这里做什么？
20060326={#31316D}这些挑战几乎难以完成。
20060327={#31316D}当然，除非你是巨龙传奇的天之骄子...
20060328={#31316D}我是说，如果你能将之击败，你将获得不可思议的巨龙...
20060329={#31316D}但我是办不到。你瞧我！我只是二阶巨龙！
20060330={#31316D}呃……这些……这些东西是什么？
20060331={#31316D}它们是不是{#A804FF}神秘之云？
20060332={#31316D}我很好奇，如果我们将正确的物体匹配到钥匙旁边的轮廓里，会发生什么？
20060333={#31316D}这片神秘的云……真有意思……我想起了我祖母安格瑞安曾经教我的一首诗。呃哼：
20060334={#31316D}“我曾经见到神秘之云。它们很奇特，我特别自豪见证了它……
20060335={#31316D}"很高兴见到它们。但好事从此消失了……
20060336={#31316D}“它们离去之后，我变得沉默寡言……
20060337={#31316D}“我充满了冷漠，眼泪和恐惧，因为……
20060338={#31316D}嗯，我忘了最后一部分是什么了？也许以后我会想起来的。拜拜！
20060339={#31316D}嘿，快看！有一个{#A804FF}珍稀龙蛋容器！
20060340={#31316D}这些容器里有特殊龙蛋。
20060341={#31316D}点击以收集，它将保存在皇家蛋库中。
20060342={#31316D}然后你可以用钻石换取特殊龙蛋。
20060343={#31316D}填充龙蛋库以获取秘密的{#A804FF}神秘物品！


#G怪物表
20070001=巨龙领主
20070002=Kala
20070003=猫咪龙幼崽
20070004=年幼的猫咪龙
20070005=猫咪龙
20070006=光芒四射的猫咪龙
20070007=重世龙幼崽
20070008=幼年重世龙
20070009=发光的重世龙
20070010=闪亮的重世龙
20070011=飓风龙幼崽
20070012=年幼的飓风龙
20070013=飓风龙
20070014=贵族飓风龙
20070015=风暴龙幼崽
20070016=年幼的风暴龙
20070017=风暴龙
20070018=皇家风暴龙
20070019=微风龙幼崽
20070020=年幼的微风龙
20070021=微风龙
20070022=贵族微风龙
20070023=狂风龙幼崽
20070024=年幼的狂风龙
20070025=狂风龙
20070026=皇家狂风龙
20070027=尘埃龙幼崽
20070028=年幼的尘埃龙
20070029=尘埃龙
20070030=高阶尘埃龙
20070031=高山龙幼崽
20070032=年幼的高山龙
20070033=高山龙
20070034=大师级高山龙
20070035=宝石龙幼崽
20070036=年幼的宝石龙
20070037=宝石龙
20070038=贵族宝石龙
20070039=晶石龙幼崽
20070040=年幼的晶石龙
20070041=晶石龙
20070042=皇家晶石龙
20070043=黄金龙幼崽
20070044=年幼的黄金龙
20070045=黄金龙
20070046=贵族黄金龙
20070047=秘金龙幼崽
20070048=年幼的秘金龙
20070049=秘金龙
20070050=皇家秘金龙
20070051=自然龙幼崽
20070052=年幼的自然龙
20070053=自然龙
20070054=贵族自然龙
20070055=藤蔓龙幼崽
20070056=年幼的藤蔓龙
20070057=藤蔓龙
20070058=皇家藤蔓龙
20070059=鹦鹉龙幼崽
20070060=年幼的鹦鹉龙
20070061=鹦鹉龙
20070062=高阶鹦鹉龙
20070063=红鹦龙幼崽
20070064=年幼的红鹦龙
20070065=红鹦龙
20070066=大师级红鹦龙
20070067=木乃伊龙幼崽
20070068=年幼的木乃伊龙
20070069=木乃伊龙
20070070=高阶木乃伊龙
20070071=亡者龙幼崽
20070072=年幼的亡者龙
20070073=亡者龙
20070074=贵族亡者龙
20070075=森林龙幼崽
20070076=年幼的森林龙
20070077=凶残的森林龙
20070078=凶猛的森林龙
20070079=树人龙幼崽
20070080=年幼的树人龙
20070081=全能树人龙
20070082=顶级树人龙
20070083=阿努比斯龙幼崽
20070084=年幼的阿努比斯龙
20070085=阿努比斯龙
20070086=高阶阿努比斯龙
20070087=死神龙幼崽
20070088=年幼的死神龙
20070089=死神龙
20070090=大师级死神龙
20070091=鳄鱼龙幼崽
20070092=年幼的鳄鱼龙
20070093=鳄鱼龙
20070094=贵族鳄鱼龙
20070095=巨鳄龙幼崽
20070096=幼年巨鳄龙
20070097=巨鳄龙
20070098=皇家巨鳄龙
20070099=老虎龙幼崽
20070100=年幼的老虎龙
20070101=老虎龙
20070102=光芒四射的老虎龙
20070103=蓝灵虎龙幼崽
20070104=年幼的蓝灵虎龙
20070105=发光的蓝灵虎龙
20070106=闪亮的蓝灵虎龙
20070107=海盗龙幼崽
20070108=年幼的海盗龙
20070109=海盗龙
20070110=贵族海盗龙
20070111=船长龙幼崽
20070112=年幼的船长龙
20070113=船长龙
20070114=皇家船长龙
20070115=虚空龙幼崽
20070116=年幼的虚空龙
20070117=凶残的虚空龙
20070118=凶猛的虚空龙
20070119=宇宙龙幼崽
20070120=年幼的宇宙龙
20070121=全能宇宙龙
20070122=顶级宇宙龙
20070123=电光龙幼崽
20070124=年幼的电光龙
20070125=电光龙
20070126=高大的电光龙
20070127=雷神龙幼崽
20070128=年幼的雷神龙
20070129=雷神龙
20070130=伟岸的雷神龙
20070131=青铜龙幼崽
20070132=年幼的青铜龙
20070133=青铜龙
20070134=金色青铜龙
20070135=紫铜龙幼崽
20070136=年幼的紫铜龙
20070137=紫铜龙
20070138=闪亮的紫铜龙
20070139=竞技龙幼崽
20070140=年幼的竞技龙
20070141=竞技龙
20070142=胜利的竞技龙
20070143=冠军龙幼崽
20070144=年幼的冠军龙
20070145=冠军龙
20070146=神圣的冠军龙
20070147=鲨鱼龙幼崽
20070148=幼年鲨鱼龙
20070149=鲨鱼龙
20070150=机灵鲨鱼龙
20070151=鲨鱼王龙幼崽
20070152=幼年鲨鱼王龙
20070153=鲨鱼王龙
20070154=超大鲨鱼王龙
20070155=暗影龙幼崽
20070156=幼年暗影龙
20070157=暗影龙
20070158=机灵暗影龙
20070159=黑暗龙幼崽
20070160=中级黑暗龙
20070161=黑暗龙
20070162=超大黑暗龙
20070163=牛头龙幼崽
20070164=幼年牛头龙
20070165=牛头龙
20070166=快乐牛头龙
20070167=牛魔龙幼崽
20070168=幼年牛魔龙
20070169=牛魔龙
20070170=敏捷牛魔龙
20070171=铁甲龙幼崽
20070172=幼年铁甲龙
20070173=铁甲龙
20070174=脾气暴躁的铁甲龙
20070175=钢铁龙幼崽
20070176=幼年钢铁龙
20070177=钢铁龙
20070178=笨拙的钢铁龙
20070179=大脚龙幼崽
20070180=幼年大脚龙
20070181=大脚龙
20070182=坚实的大脚龙
20070183=巨魔龙幼崽
20070184=幼年巨魔龙
20070185=巨魔龙
20070186=精力充沛的巨魔龙
20070187=海妖龙幼崽
20070188=幼年海妖龙
20070189=海妖龙
20070190=魅力四射的海妖龙
20070191=海神龙幼崽
20070192=幼年海神龙
20070193=海神龙
20070194=完美海神龙
20070195=面具龙幼崽
20070196=幼年面具龙
20070197=面具龙
20070198=壮丽的面具龙
20070199=传奇魔灵龙幼崽
20070200=幼年传奇魔灵龙
20070201=传奇魔灵龙
20070202=优雅的传奇魔灵龙
20070203=小丑鱼龙幼崽
20070204=幼年小丑鱼龙
20070205=小丑鱼巨龙
20070206=超自然小丑鱼巨龙
20070207=紫金鱼龙幼崽
20070208=幼年紫金鱼龙
20070209=紫金鱼巨龙
20070210=皇家紫金鱼巨龙
20070211=好友龙幼崽
20070212=幼年好友龙
20070213=好友龙
20070214=贵族好友龙
20070215=密友龙幼崽
20070216=幼年密友龙
20070217=密友龙
20070218=皇家密友龙
20070219=闪电龙幼崽
20070220=幼年闪电龙
20070221=闪电龙
20070222=高大闪电龙
20070223=蓝电龙幼崽
20070224=幼年蓝电龙
20070225=蓝电龙
20070226=伟岸蓝电龙
20070227=小魔像龙
20070228=魔像龙幼崽
20070229=魔像龙
20070230=能手魔像龙
20070231=小秘银魔像
20070232=秘银魔像幼崽
20070233=秘银魔像
20070234=大师级秘银魔像
20070235=灵猴幼龙
20070236=灵猴龙小子
20070237=灵猴龙
20070238=可怕的灵猴龙
20070239=美猴王幼龙
20070240=灵敏的美猴王龙
20070241=美猴王龙
20070242=齐天的美猴王龙
20070243=吸血龙幼崽
20070244=年幼的吸血龙
20070245=吸血龙
20070246=贵族吸血龙
20070247=伯爵龙幼崽
20070248=年幼的伯爵龙
20070249=面具龙
20070250=皇家伯爵龙
20070251=星光龙幼崽
20070252=星光龙-中级
20070253=星光龙
20070254=强大星光龙
20070255=流星龙幼崽
20070256=幼年流星龙
20070257=流星龙
20070258=超大流星龙
20070259=熊猫龙幼崽
20070260=幼年熊猫龙
20070261=熊猫龙
20070262=荣耀熊猫龙
20070263=食铁兽龙幼崽
20070264=幼年食铁兽龙
20070265=食铁兽龙
20070266=正义食铁兽龙
20070267=音乐龙幼崽
20070268=幼年音乐龙
20070269=音乐龙
20070270=贵族音乐龙
20070271=演奏家龙幼崽
20070272=幼年演奏家龙
20070273=演奏家龙
20070274=演奏家龙
20070275=天外之龙幼崽
20070276=幼年天外之龙
20070277=天外之龙
20070278=多情天外之龙
20070279=外星龙幼崽
20070280=幼年外星龙
20070281=外星龙
20070282=神秘外星龙
20070283=神秘龙幼崽
20070284=幼年神秘龙
20070285=神秘龙
20070286=贵族神秘龙
20070287=银河龙幼崽
20070288=幼年银河龙
20070289=银河龙
20070290=纯正银河龙
20070291=独角龙幼崽
20070292=幼年独角龙
20070293=独角龙
20070294=恋慕独角龙
20070295=巨角龙幼崽
20070296=幼年巨角龙
20070297=巨角龙
20070298=恋慕巨角龙
20070299=寒冰龙幼崽
20070300=寒冰龙-中级
20070301=寒冰龙
20070302=贵族寒冰龙
20070303=冰山龙幼崽
20070304=幼年冰山龙
20070305=冰山龙
20070306=真正冰山龙
20070307=精灵龙幼崽
20070308=幼年精灵龙
20070309=精灵龙
20070310=多情精灵龙
20070311=火精灵龙幼崽
20070312=幼年火精灵龙
20070313=火精灵龙
20070314=多情火精灵龙
20070315=剧毒龙幼崽
20070316=幼年剧毒龙
20070317=剧毒龙
20070318=贵族剧毒龙
20070319=硫酸龙幼崽
20070320=幼年硫酸龙
20070321=硫酸龙
20070322=非凡硫酸龙
20070323=绿龙幼崽
20070324=幼年绿龙
20070325=绿龙
20070326=多情绿龙
20070327=海蓝龙幼崽
20070328=幼年海蓝龙
20070329=海蓝龙
20070330=高贵海蓝龙
20070331=喷火龙幼崽
20070332=幼年喷火龙
20070333=喷火龙
20070334=贵族喷火龙
20070335=帝王龙幼崽
20070336=幼年帝王龙
20070337=帝王龙
20070338=真正帝王龙
20070339=水龙幼崽
20070340=幼年水龙
20070341=水龙
20070342=多情水龙
20070343=湖面龙幼崽
20070344=幼年湖面龙
20070345=湖面龙
20070346=多情湖面龙
20070347=幼年仙女龙
20070348=中级仙女龙
20070349=仙女龙
20070350=贵族仙女龙
20070351=幼年女神龙
20070352=中级女神龙
20070353=女神龙
20070354=皇家女神龙
20070355=岩浆龙幼崽
20070356=幼年岩浆龙
20070357=岩浆龙
20070358=多情岩浆龙
20070359=熔岩龙幼崽
20070360=幼年熔岩龙
20070361=熔岩龙
20070362=多情熔岩龙
20070363=岩石龙幼崽
20070364=幼年岩石龙
20070365=岩石龙
20070366=快乐岩石龙
20070367=金钢龙幼崽
20070368=幼年金钢龙
20070369=金钢龙
20070370=非凡金钢龙
20070371=彩虹龙幼崽
20070372=幼年彩虹龙
20070373=彩虹龙
20070374=无敌彩虹龙
20070375=七彩龙幼崽
20070376=幼年七彩龙
20070377=七彩龙
20070378=雄伟七彩龙
20070379=糖果龙幼崽
20070380=幼年糖果龙
20070381=糖果龙
20070382=快乐糖果龙
20070383=软糖龙幼崽
20070384=幼年软糖龙
20070385=软糖龙
20070386=非凡软糖龙
20070387=蜥蜴龙幼崽
20070388=幼年蜥蜴龙
20070389=蜥蜴龙
20070390=聪慧蜥蜴龙
20070391=变色龙幼崽
20070392=幼年变色龙
20070393=变色龙
20070394=雄伟变色龙
20070395=宇航员龙幼崽
20070396=年幼的宇航员龙
20070397=宇航员龙
20070398=快乐宇航员龙
20070399=太空龙幼崽
20070400=幼年太空龙
20070401=太空龙
20070402=非凡太空龙
20070403=火箭龙幼崽
20070404=幼年火箭龙
20070405=火箭龙
20070406=聪慧火箭龙
20070407=武装熊猫龙幼崽
20070408=幼年武装熊猫龙
20070409=武装熊猫龙
20070410=超大武装熊猫龙
20070411=脸谱幼龙
20070412=幼年脸谱龙
20070413=脸谱龙
20070414=脸谱贵族龙
20070415=戏曲幼龙
20070416=幼年戏曲龙
20070417=戏曲龙
20070418=戏曲宏龙
20070419=水晶幼龙
20070420=幼年水晶龙
20070421=水晶龙
20070422=水晶贵族龙
20070423=钻石幼龙
20070424=幼年钻石龙
20070425=钻石龙
20070426=钻石宏龙
20070427=教授龙幼崽
20070428=幼年教授龙
20070429=教授龙
20070430=高贵教授龙
20070431=教育家龙幼崽
20070432=幼年教育家龙
20070433=教育家龙
20070434=伟大教育家龙
20070435=博学龙幼崽
20070436=幼年博学龙
20070437=博学龙
20070438=贵族博学龙
20070439=知识龙幼崽
20070440=幼年知识龙
20070441=知识龙
20070442=纯正知识龙
20070443=水果龙幼崽
20070444=幼年水果龙
20070445=水果龙
20070446=声名显赫的水果龙
20070447=美食家龙幼崽
20070448=幼年美食家龙
20070449=美食家龙
20070450=高贵威风的美食家龙
20070451=圣灵石龙幼崽
20070452=幼年圣灵石龙
20070453=圣灵石龙
20070454=久经世故的圣灵石龙
20070455=神圣之山龙幼崽
20070456=幼年神圣之山龙
20070457=神圣之山龙
20070458=出身名门的神圣之山龙
20070459=闪耀鲨鱼龙
20070460=中级鲨鱼王龙
20070461=幼年黑暗龙
20070462=灵猴龙崽
20070463=幼年灵猴龙
20070464=美猴王龙崽
20070465=幼年美猴王龙
20070466=幼年星光龙
20070467=幼年寒冰龙
20070468=真.帝王龙
20070469=岩石龙崽
20070470=究极彩虹龙
20070471=究极七彩龙
20070472=幼年鹿龙
20070473=森林龙
20070474=虚空龙
20070475=牛头龙
20070476=铁甲龙
20070477=土龙
20070478=海神龙
20070479=小丑鱼
20070480=美猴王龙
20070481=伯爵龙
20070482=星光龙
20070483=熊猫龙
20070483=熊猫龙
20070484=魔像龙
20070485=风
20070486=水
20070487=土
20070488=海神
20070489=伯爵
20070490=禅宗
20070491=好友
20070492=鲨鱼
20070493=竞技
20070494=闪电
20070495=电光龙
20070496=点金
20070497=黄金
20070498=猫咪
20070499=老虎
20070500=海盗
20070501=鹦鹉
20070502=虚空
20070503=暗影
20070504=飓风
20070505=微风
20070506=尘埃
20070507=宝石
20070508=自然
20070509=森林
20070510=石人
20070511=木乃伊龙
20070512=鳄鱼
20070513=蜥蜴
20070514=糖果
20070515=彩虹
20070516=岩石
20070517=岩浆
20070518=仙女
20070519=水
20070520=喷火
20070521=贪睡
20070522=剧毒
20070523=精灵
20070524=寒冰
20070525=独角
20070526=神秘
20070527=外星
20070528=音乐
20070529=熊猫
20070530=星光
20070531=吸血
20070532=灵猴
20070533=鹿
20070534=火箭
20070535=水晶
20070536=脸谱
20070537=博学
20070538=教授
20070539=圣灵石
20070540=水果
20070541=伯爵龙
20070542=竞技龙
20070543=鹿龙
20070544=火箭龙
20070545=水晶龙
20070546=脸谱龙
20070547=博学龙
20070548=教授龙
20070549=圣灵石龙
20070550=水果龙



#D敌人表
20080001=残破的石像鬼
20080002=钢铁石像鬼
20080003=凶恶的石像鬼
20080004=石像鬼之王
20080005=邪恶之力！可摧毁土地！

#C充值商店表
20090001=恭喜你获得{#53BE6A}{#}{#ffffff}奖励
20090002=额外赠送
20090003=在限时前打开
20090004=月卡剩余:{#3CBE48}{#}{#2F256A}天
20090005=30天
20090006=元
20090007=超值
20090008=月卡
20090009=返利
20090010=800%
20090011=还送豪华礼包
20090012=激活后每日领取10钻石，并可立即领取礼包
20090013=首充
20090014=仅需6元
20090015=300%
20090016=还送
20090017=龙蛋巢

#每日签到表
20100001=第1天
20100002=第2天
20100003=第3天
20100004=第4天
20100005=第5天
20100006=第6天
20100007=第7天
20100008=第8天
20100009=第9天
20100010=第10天
20100011=第11天
20100012=第12天
20100013=第13天
20100014=第14天
20100015=第15天
20100016=第16天
20100017=第17天
20100018=第18天
20100019=第19天
20100020=第20天
20100021=第21天
20100022=第22天
20100023=第23天
20100024=第24天
20100025=第25天
20100026=第26天
20100027=第27天
20100028=第28天
20100029=第29天
20100030=第30天
20100031=累计5天
20100032=累计10天
20100033=累计20天
20100034=确认补签
20100035=是否花费{#}钻石进行补签？


#龙蛋宝库
20110000=龙蛋宝库
20110001=存放可以使用宝石购买的特殊龙蛋！
20110002=再填充{#}个空槽以获得神秘物品！
20110003=立即获得这些龙蛋？
20110004=挑选龙蛋
20110005=达成！神秘物品现已包括在内！
20110006=确认购买
20110007=是否花费{#}钻石进行购买？
20110008=找到:{#}！
20110009=你找到了：

#设置
20120001=重置教程
20120002=此操作会让你进去早期关卡的时候，所有的游戏提示和环境提示重新出现！
20120003=性能vs省电
20120004=当前设置
20120005=(点击切换)
20120006=省电模式
20120007=性能模式
20120008=画质设置：
20120009=可用时长：
20120010=语言
20120011=家园：合并偏好
20120012=需要重叠？
20120013=如果启用此选项，要在家园中发起合并，你将必须其中一个物品放置在其他物品上方
20120014=退出
20120015=兑换码
20120016=请输入兑换码...
20120017=允许连锁合并？
20120018=如果禁用此选项，则家园内不会发生连锁反应合并。
20120019=更喜欢龙宝宝5项合并？
20120020=如果打开此选项，家园中的龙宝宝和龙蛋只会进行5项合并。巨龙手册界面不会显示3项合并。
20120021=声音
20120022=音效
20120023=教程
20120024=点击确定
20120025=通知
20120026=重置
20120027=省电
20120028=联系我们
20120029=兑换码错误！
20120030=使用成功

#在线奖励
20130001=未知宝物
20130002=领取
20130003=已领取
20130004=在线奖励
20130005=超值月卡
20130006=每日签到
20130007=七天签到
20130008=累计在线时长满足条件后可领取对应奖励
20130009=已累计在线:{#3CBE48}{#}

#1元礼包
20140001=1元礼包